#**********************************************************************************************
 * NUMERE-PROZEDUR: $%%1%%()
 * ============================================================================================
 * Hinzugefügt: %%2%% *#

procedure $%%1%%()
	## Füge hier deine Kommandos und Ausdrücke ein.
	return true
endprocedure

#* Ende der Prozedur
 * NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
 * https://sites.google.com/site/numereframework/
 **********************************************************************************************#
