#*
 * Dieses Plugin-Template wurde automatisch von NumeRe erzeugt
 * PLUGINNAME:  %%1%%
 * ERZEUGT:     %%2%%
 * ===========================================================
 *
 * Dieses Script enthält die Installationsroutine für das %%1%%-Plugin als Template,
 * das mittels des Kommandos "install plgn_%%1%%" installiert werden kann.
 *#

<install>
	<info>
		-type=TYPE_PLUGIN
		-author="DEIN NAME"
		-flags=ENABLE_DEFAULTS
		-name="%%1%%"
		-plugincommand="%%1%%"
		-pluginmain=$plugins~%%1%%~main(<CMDSTRING>)
		-plugindesc="BESCHREIBUNG DES PLUGINS"
		-version=<AUTO>
		-requireversion="1.0.9"
	<endinfo>

	procedure $plugins~%%1%%~main(cmdstring) :: explicit
		#* Dies ist die Hauptprozedur für dein neues Plugin. 
		 * Ergänze hier die Kommandos und Auswertungen, die dein Plugin ausführen soll.
		 * Falls dein Plugin Prozeduren aufrufen soll, kopiere diese mit Namensraum in diese Installationsroutine. *#
		namespace plugins~%%1%% ## Standard-Namensraum. Du könntest auch "this" verwenden.
		
		## Wenn du einen Wert zurückgeben willst, solltest du den Typ zu "TYPE_PLUGIN_WITH_RETURN_VALUE" ändern.
		return void
	endprocedure

	## Hier können auch noch weitere Prozeduren eingebunden werden.

	## Die folgenden Zeilen bieten die Möglichkeit, einen eigenen Eintrag zur NumeRe-Hilfe hinzu zu fügen.
	<helpindex>
		<article id="plgn_%%1%%">
			<title string="%%1%%" idxkey="%%1%%" />
			<keywords>
				<keyword>%%1%%</keyword>
			</keywords>
		</article>
	</helpindex>

	<helpfile>
		<article id="plgn_%%1%%">
			<title string="%%1%%" />
			BESCHREIBE DIE FUNKTIONEN DEINES PLUGINS
			<example desc="Ausführung von %%1%%">
				%%1%%
			</example>
		</article>
	</helpfile>
<endinstall>

#* Ende des Plugin-Templates
 * NumeRe: Framework für Numerische Rechnungen | Freie numerische Software unter der GNU GPL v3
 * https://sites.google.com/site/numereframework/
 *#
