"C:\svn\numeRe\trunk\gui\compositions\variableviewer.cpp"
"C:\svn\numeRe\trunk\gui\compositions\helpviewer.cpp"
"C:\svn\numeRe\trunk\gui\compositions\customwindow.hpp"
"C:\svn\numeRe\trunk\gui\IconManager.h"
"C:\svn\numeRe\trunk\kernel\core\io\logger.hpp"
"C:\svn\numeRe\trunk\kernel\core\interval.hpp"
"C:\svn\numeRe\trunk\kernel\core\datamanagement\memory.cpp"
"C:\svn\numeRe\trunk\kernel\core\io\filesystem.cpp"
"C:\svn\numeRe\trunk\kernel\core\ui\error.hpp"
"C:\svn\numeRe\trunk\kernel\core\maths\matrixoperations.hpp"
"C:\svn\numeRe\trunk\common\dtl\Lcs.hpp"
"C:\svn\numeRe\trunk\kernel\core\settings.cpp"
"C:\svn\numeRe\trunk\common\http.cpp"
"C:\svn\numeRe\trunk\kernel\core\procedure\dependency.hpp"
"C:\svn\numeRe\trunk\kernel\core\utils\tinyxml2.h"
"C:\svn\numeRe\trunk\kernel\core\procedure\flowctrl.cpp"
"C:\svn\numeRe\trunk\kernel\core\ui\winlayout.hpp"
"C:\svn\numeRe\trunk\gui\dialogs\packagedialog.hpp"
"C:\svn\numeRe\trunk\gui\editor\history.cpp"
"C:\svn\numeRe\trunk\kernel\core\commandlineparser.hpp"
"C:\svn\numeRe\trunk\gui\editor\NumeRePrintout.h"
"C:\svn\numeRe\trunk\gui\dialogs\renamesymbolsdialog.hpp"
"C:\svn\numeRe\trunk\kernel\core\commandfunctions.hpp"
"C:\svn\numeRe\trunk\kernel\core\datamanagement\database.cpp"
"C:\svn\numeRe\trunk\kernel\core\datamanagement\dataops.hpp"
"C:\svn\numeRe\trunk\gui\DirTraverser.hpp"
"C:\svn\numeRe\trunk\gui\controls\toolbarsearchctrl.hpp"
"C:\svn\numeRe\trunk\gui\compositions\procedureviewer.cpp"
"C:\svn\numeRe\trunk\gui\compositions\tableviewer.cpp"
"C:\svn\numeRe\trunk\gui\compositions\variableviewer.hpp"
"C:\svn\numeRe\trunk\kernel\core\documentation\docgen.cpp"
"C:\svn\numeRe\trunk\kernel\core\documentation\doc_helper.hpp"
"C:\svn\numeRe\trunk\kernel\core\datamanagement\sorter.cpp"
"C:\svn\numeRe\trunk\common\dtl\Diff.hpp"
"C:\svn\numeRe\trunk\kernel\core\documentation\docfile.hpp"
"C:\svn\numeRe\trunk\common\CommonHeaders.h"
"C:\svn\numeRe\trunk\kernel\core\symdef.hpp"
"C:\svn\numeRe\trunk\kernel\core\maths\fitcontroller.cpp"
"C:\svn\numeRe\trunk\kernel\kernel.hpp"
"C:\svn\numeRe\trunk\kernel\core\maths\resampler.h"
"C:\svn\numeRe\trunk\common\dtl\variables.hpp"
"C:\svn\numeRe\trunk\kernel\core\plugin_random.cpp"
"C:\svn\numeRe\trunk\kernel\core\procedure\procedurecommandline.hpp"
"C:\svn\numeRe\trunk\kernel\core\ui\language.hpp"
"C:\svn\numeRe\trunk\kernel\core\maths\student_t.hpp"
"C:\svn\numeRe\trunk\gui\terminal\TextManager.cpp"
"C:\svn\numeRe\trunk\gui\dialogs\dependencydialog.cpp"
"C:\svn\numeRe\trunk\gui\editor\searchcontroller.cpp"
"C:\svn\numeRe\trunk\kernel\core\ParserLib\muParserCallback.h"
"C:\svn\numeRe\trunk\gui\terminal\actions.cpp"
"C:\svn\numeRe\trunk\kernel\core\datamanagement\dataaccess.hpp"
"C:\svn\numeRe\trunk\kernel\core\IgorLib\ReadWave.h"
"C:\svn\numeRe\trunk\kernel\core\ParserLib\muParserBytecode.h"
"C:\svn\numeRe\trunk\kernel\core\ParserLib\muParserFixes.h"
"C:\svn\numeRe\trunk\gui\compositions\viewerbook.hpp"
"C:\svn\numeRe\trunk\gui\NumeReWindow.h"
"C:\svn\numeRe\trunk\common\vcsmanager.hpp"
"C:\svn\numeRe\trunk\gui\compositions\viewerframe.cpp"
"C:\svn\numeRe\trunk\kernel\core\datamanagement\fileadapter.cpp"
"C:\svn\numeRe\trunk\kernel\core\debugger\debugger.hpp"
"C:\svn\numeRe\trunk\kernel\core\io\file.cpp"
"C:\svn\numeRe\trunk\common\filewatcher.cpp"
"C:\svn\numeRe\trunk\kernel\core\datamanagement\tablecolumnimpl.hpp"
"C:\svn\numeRe\trunk\kernel\core\io\styledtextfile.hpp"
"C:\svn\numeRe\trunk\kernel\core\utils\tinyxml2.cpp"
"C:\svn\numeRe\trunk\kernel\core\maths\define.hpp"
"C:\svn\numeRe\trunk\common\datastructures.h"
"C:\svn\numeRe\trunk\kernel\core\ui\winlayout.cpp"
"C:\svn\numeRe\trunk\kernel\core\plotting\graph_helper.hpp"
"C:\svn\numeRe\trunk\common\ipc.cpp"
"C:\svn\numeRe\trunk\kernel\core\ui\language.cpp"
"C:\svn\numeRe\trunk\kernel\core\plotting\plotdata.hpp"
"C:\svn\numeRe\trunk\kernel\core\strings\stringvarfactory.cpp"
"C:\svn\numeRe\trunk\kernel\core\procedure\dependency.cpp"
"C:\svn\numeRe\trunk\kernel\core\utils\stringtools.hpp"
"C:\svn\numeRe\trunk\gui\dialogs\textoutputdialog.cpp"
"C:\svn\numeRe\trunk\gui\editor\NumeRePrintout.cpp"
"C:\svn\numeRe\trunk\gui\editor\history.hpp"
"C:\svn\numeRe\trunk\gui\documentationbrowser.hpp"
"C:\svn\numeRe\trunk\kernel\core\built-in.hpp"
"C:\svn\numeRe\trunk\kernel\core\ParserLib\muParserTemplateMagic.h"
"C:\svn\numeRe\trunk\gui\dialogs\revisiondialog.hpp"
"C:\svn\numeRe\trunk\kernel\core\ParserLib\muParserStack.h"
"C:\svn\numeRe\trunk\gui\wx.h"
"C:\svn\numeRe\trunk\gui\compositions\customwindow.cpp"
"C:\svn\numeRe\trunk\gui\compositions\viewerpanel.cpp"
"C:\svn\numeRe\trunk\gui\NumeReWindow.cpp"
"C:\svn\numeRe\trunk\gui\compositions\treepanel.hpp"
"C:\svn\numeRe\trunk\gui\DirTraverser.cpp"
"C:\svn\numeRe\trunk\kernel\core\io\logger.cpp"
"C:\svn\numeRe\trunk\kernel\core\datamanagement\stringmemory.hpp"
"C:\svn\numeRe\trunk\kernel\core\datamanagement\tablecolumnimpl.cpp"
"C:\svn\numeRe\trunk\kernel\core\io\fileops.hpp"
"C:\svn\numeRe\trunk\common\vcsmanager.cpp"
"C:\svn\numeRe\trunk\kernel\core\structures.hpp"
"C:\svn\numeRe\trunk\kernel\core\maths\matrixoperations.cpp"
"C:\svn\numeRe\trunk\kernel\core\procedure\procedure.cpp"
"C:\svn\numeRe\trunk\kernel\core\plugin_statistics.cpp"
"C:\svn\numeRe\trunk\kernel\core\strings\stringlogicparser.cpp"
"C:\svn\numeRe\trunk\kernel\core\maths\student_t.cpp"
"C:\svn\numeRe\trunk\kernel\core\strings\stringvarfactory.hpp"
"C:\svn\numeRe\trunk\gui\dialogs\duplicatecodedialog.hpp"
"C:\svn\numeRe\trunk\gui\editor\editor.cpp"
"C:\svn\numeRe\trunk\kernel\core\ParserLib\muParserError.cpp"
"C:\svn\numeRe\trunk\gui\numeredroptarget.hpp"
"C:\svn\numeRe\trunk\kernel\core\datamanagement\database.hpp"
"C:\svn\numeRe\trunk\gui\dialogs\OptionsDialog.h"
"C:\svn\numeRe\trunk\kernel\core\IgorLib\CrossPlatformFileIO.h"
"C:\svn\numeRe\trunk\kernel\core\AudioLib\audiofile.hpp"
"C:\svn\numeRe\trunk\gui\controls\toolbarsearchctrl.cpp"
"C:\svn\numeRe\trunk\gui\compositions\grouppanel.cpp"
"C:\svn\numeRe\trunk\gui\compositions\filetree.cpp"
"C:\svn\numeRe\trunk\gui\compositions\tableeditpanel.cpp"
"C:\svn\numeRe\trunk\kernel\core\datamanagement\indices.cpp"
"C:\svn\numeRe\trunk\kernel\core\datamanagement\tablecolumn.hpp"
"C:\svn\numeRe\trunk\kernel\core\datamanagement\memorymanager.cpp"
"C:\svn\numeRe\trunk\common\ipc.hpp"
"C:\svn\numeRe\trunk\kernel\core\debugger\breakpointmanager.hpp"
"C:\svn\numeRe\trunk\Chameleon.rc"
"C:\svn\numeRe\trunk\kernel\core\maths\filtering.hpp"
"C:\svn\numeRe\trunk\kernel\core\utils\unzip.h"
"C:\svn\numeRe\trunk\kernel\core\maths\resampler.cpp"
"C:\svn\numeRe\trunk\kernel\core\strings\stringdatastructures.hpp"
"C:\svn\numeRe\trunk\kernel\core\plotting\graph_helper.cpp"
"C:\svn\numeRe\trunk\common\recycler.cpp"
"C:\svn\numeRe\trunk\kernel\core\utils\zip++.hpp"
"C:\svn\numeRe\trunk\kernel\core\procedure\plugin.hpp"
"C:\svn\numeRe\trunk\kernel\core\utils\unzip.cpp"
"C:\svn\numeRe\trunk\kernel\core\maths\wavelet.hpp"
"C:\svn\numeRe\trunk\gui\editor\codeformatter.cpp"
"C:\svn\numeRe\trunk\gui\dialogs\AboutChameleonDialog.cpp"
"C:\svn\numeRe\trunk\kernel\core\AudioLib\wavfile.cpp"
"C:\svn\numeRe\trunk\gui\editor\codeanalyzer.cpp"
"C:\svn\numeRe\trunk\kernel\core\datamanagement\cluster.cpp"
"C:\svn\numeRe\trunk\gui\terminal\TextManager.h"
"C:\svn\numeRe\trunk\gui\numeredroptarget.cpp"
"C:\svn\numeRe\trunk\kernel\core\ParserLib\muParserTokenReader.h"
"C:\svn\numeRe\trunk\gui\wxProportionalSplitterWindow.h"
"C:\svn\numeRe\trunk\kernel\core\ParserLib\muParserBase.cpp"
"C:\svn\numeRe\trunk\gui\compositions\wxTermContainer.h"
"C:\svn\numeRe\trunk\gui\compositions\helpviewer.hpp"
"C:\svn\numeRe\trunk\gui\compositions\imagepanel.cpp"
"C:\svn\numeRe\trunk\gui\compositions\imagepanel.hpp"
"C:\svn\numeRe\trunk\kernel\core\documentation\documentation.hpp"
"C:\svn\numeRe\trunk\kernel\core\io\output.hpp"
"C:\svn\numeRe\trunk\kernel\core\maths\functionimplementation.hpp"
"C:\svn\numeRe\trunk\kernel\core\datamanagement\table.cpp"
"C:\svn\numeRe\trunk\common\dtl\dtl.hpp"
"C:\svn\numeRe\trunk\kernel\core\io\styledtextfile.cpp"
"C:\svn\numeRe\trunk\kernel\core\utils\BasicExcel.hpp"
"C:\svn\numeRe\trunk\kernel\core\maths\odesolver.cpp"
"C:\svn\numeRe\trunk\kernel\core\utils\zip.h"
"C:\svn\numeRe\trunk\kernel\core\plugins.hpp"
"C:\svn\numeRe\trunk\common\dtl\Ses.hpp"
"C:\svn\numeRe\trunk\kernel\core\strings\stringparser.hpp"
"C:\svn\numeRe\trunk\kernel\core\maths\wavelet.cpp"
"C:\svn\numeRe\trunk\kernel\core\utils\tools.cpp"
"C:\svn\numeRe\trunk\kernel\core\plotting\plotting.hpp"
"C:\svn\numeRe\trunk\kernel\core\utils\zip.cpp"
"C:\svn\numeRe\trunk\gui\dialogs\tipdialog.hpp"
"C:\svn\numeRe\trunk\gui\dialogs\duplicatecodedialog.cpp"
"C:\svn\numeRe\trunk\gui\terminal\winmesgbeep.cpp"
"C:\svn\numeRe\trunk\gui\dialogs\AboutChameleonDialog.h"
"C:\svn\numeRe\trunk\gui\controls\treesearchctrl.hpp"
"C:\svn\numeRe\trunk\kernel\core\ParserLib\muParserCallback.cpp"
"C:\svn\numeRe\trunk\gui\wx.cpp"
"C:\svn\numeRe\trunk\gui\terminal\terminal.hpp"
"C:\svn\numeRe\trunk\gui\compositions\procedureviewer.hpp"
"C:\svn\numeRe\trunk\gui\controls\treelistctrl.h"
"C:\svn\numeRe\trunk\gui\NumeReStatusbar.hpp"
"C:\svn\numeRe\trunk\gui\compositions\tableviewer.hpp"
"C:\svn\numeRe\trunk\gui\compositions\wxTermContainer.cpp"
"C:\svn\numeRe\trunk\kernel\core\io\fileops.cpp"
"C:\svn\numeRe\trunk\kernel\core\documentation\documentation.cpp"
"C:\svn\numeRe\trunk\kernel\core\datamanagement\tablecolumn.cpp"
"C:\svn\numeRe\trunk\kernel\core\interval.cpp"
"C:\svn\numeRe\trunk\common\options.cpp"
"C:\svn\numeRe\trunk\kernel\core\utils\stringtools.cpp"
"C:\svn\numeRe\trunk\kernel\core\maths\functionimplementation.cpp"
"C:\svn\numeRe\trunk\kernel\core\maths\parser_functions.hpp"
"C:\svn\numeRe\trunk\kernel\core\procedure\procedureelement.cpp"
"C:\svn\numeRe\trunk\kernel\core\strings\stringexpression.hpp"
"C:\svn\numeRe\trunk\kernel\core\procedure\procedurelibrary.cpp"
"C:\svn\numeRe\trunk\kernel\core\strings\stringlogicparser.hpp"
"C:\svn\numeRe\trunk\kernel\core\plugin_histogram.cpp"
"C:\svn\numeRe\trunk\gui\documentationbrowser.cpp"
"C:\svn\numeRe\trunk\gui\editor\codeformatter.hpp"
"C:\svn\numeRe\trunk\gui\graphviewer.cpp"
"C:\svn\numeRe\trunk\kernel\core\built-in.cpp"
"C:\svn\numeRe\trunk\gui\dialogs\OptionsDialog.cpp"
"C:\svn\numeRe\trunk\kernel\core\commandlineparser.cpp"
"C:\svn\numeRe\trunk\kernel\core\IgorLib\CrossPlatformFileIO.cpp"
"C:\svn\numeRe\trunk\kernel\core\AudioLib\audiofile.cpp"
"C:\svn\numeRe\trunk\gui\textsplashscreen.hpp"
"C:\svn\numeRe\trunk\gui\controls\searchctrl.hpp"
"C:\svn\numeRe\trunk\gui\compositions\gridtable.cpp"
"C:\svn\numeRe\trunk\gui\compositions\filetree.hpp"
"C:\svn\numeRe\trunk\gui\compositions\viewerframe.hpp"
"C:\svn\numeRe\trunk\kernel\core\documentation\doc_helper.cpp"
"C:\svn\numeRe\trunk\kernel\core\datamanagement\table.hpp"
"C:\svn\numeRe\trunk\kernel\core\maths\command_implementations.cpp"
"C:\svn\numeRe\trunk\common\recycler.hpp"
"C:\svn\numeRe\trunk\kernel\core\datamanagement\fileadapter.hpp"
"C:\svn\numeRe\trunk\kernel\core\maths\define.cpp"
"C:\svn\numeRe\trunk\common\dtl\Diff3.hpp"
"C:\svn\numeRe\trunk\kernel\core\strings\stringfunchandler.cpp"
"C:\svn\numeRe\trunk\kernel\core\maths\matfuncs.hpp"
"C:\svn\numeRe\trunk\common\filerevisions.cpp"
"C:\svn\numeRe\trunk\kernel\core\script.cpp"
"C:\svn\numeRe\trunk\kernel\core\strings\stringfunctions.hpp"
"C:\svn\numeRe\trunk\kernel\core\procedure\flowctrl.hpp"
"C:\svn\numeRe\trunk\kernel\core\strings\stringparser.cpp"
"C:\svn\numeRe\trunk\kernel\core\script.hpp"
"C:\svn\numeRe\trunk\kernel\syntax.hpp"
"C:\svn\numeRe\trunk\gui\dialogs\textoutputdialog.hpp"
"C:\svn\numeRe\trunk\gui\dialogs\fndrpldialog.hpp"
"C:\svn\numeRe\trunk\gui\dialogs\pluginrepodialog.cpp"
"C:\svn\numeRe\trunk\gui\dialogs\renamesymbolsdialog.cpp"
"C:\svn\numeRe\trunk\kernel\core\IgorLib\IgorBin.h"
"C:\svn\numeRe\trunk\kernel\core\ParserLib\muParserBase.h"
"C:\svn\numeRe\trunk\gui\editor\editor.h"
"C:\svn\numeRe\trunk\kernel\core\ParserLib\muParserDef.h"
"C:\svn\numeRe\trunk\kernel\core\ParserLib\muParserToken.h"
"C:\svn\numeRe\trunk\gui\NumeReStatusbar.cpp"
"C:\svn\numeRe\trunk\gui\compositions\grouppanel.hpp"
"C:\svn\numeRe\trunk\gui\compositions\debugviewer.cpp"
"C:\svn\numeRe\trunk\gui\compositions\viewerbook.cpp"
"C:\svn\numeRe\trunk\kernel\core\maths\command_implementations.hpp"
"C:\svn\numeRe\trunk\kernel\core\datamanagement\memorymanager.hpp"
"C:\svn\numeRe\trunk\kernel\core\maths\fitcontroller.hpp"
"C:\svn\numeRe\trunk\kernel\core\datamanagement\memory.hpp"
"C:\svn\numeRe\trunk\common\Options.h"
"C:\svn\numeRe\trunk\kernel\core\io\output.cpp"
"C:\svn\numeRe\trunk\kernel\syntax.cpp"
"C:\svn\numeRe\trunk\kernel\core\maths\odesolver.hpp"
"C:\svn\numeRe\trunk\kernel\core\plotting\plotting.cpp"
"C:\svn\numeRe\trunk\kernel\core\symdef.cpp"
"C:\svn\numeRe\trunk\kernel\core\procedure\procedurevarfactory.cpp"
"C:\svn\numeRe\trunk\kernel\core\strings\stringfunchandler.hpp"
"C:\svn\numeRe\trunk\kernel\core\procedure\procedure.hpp"
"C:\svn\numeRe\trunk\kernel\core\utils\BasicExcel.cpp"
"C:\svn\numeRe\trunk\kernel\windowmanager.hpp"
"C:\svn\numeRe\trunk\gui\dialogs\packagedialog.cpp"
"C:\svn\numeRe\trunk\gui\dialogs\pluginrepodialog.hpp"
"C:\svn\numeRe\trunk\kernel\core\AudioLib\wavfile.hpp"
"C:\svn\numeRe\trunk\gui\dialogs\revisiondialog.cpp"
"C:\svn\numeRe\trunk\kernel\core\ParserLib\muParserError.h"
"C:\svn\numeRe\trunk\gui\dialogs\dependencydialog.hpp"
"C:\svn\numeRe\trunk\kernel\core\ParserLib\muParserBytecode.cpp"
"C:\svn\numeRe\trunk\kernel\core\ParserLib\muParserTokenReader.cpp"
"C:\svn\numeRe\trunk\gui\NumeReNotebook.cpp"
"C:\svn\numeRe\trunk\gui\controls\treelistctrl.cpp"
"C:\svn\numeRe\trunk\gui\IconManager.cpp"
"C:\svn\numeRe\trunk\gui\NumeReNotebook.h"
"C:\svn\numeRe\trunk\gui\compositions\viewerpanel.hpp"
"C:\svn\numeRe\trunk\kernel\core\io\file.hpp"
"C:\svn\numeRe\trunk\kernel\core\documentation\docfile.cpp"
"C:\svn\numeRe\trunk\kernel\core\datamanagement\stringmemory.cpp"
"C:\svn\numeRe\trunk\common\dtl\Sequence.hpp"
"C:\svn\numeRe\trunk\kernel\core\documentation\docgen.hpp"
"C:\svn\numeRe\trunk\common\http.h"
"C:\svn\numeRe\trunk\kernel\core\ui\error.cpp"
"C:\svn\numeRe\trunk\kernel\core\maths\fitting.cpp"
"C:\svn\numeRe\trunk\kernel\windowmanager.cpp"
"C:\svn\numeRe\trunk\kernel\core\maths\spline.h"
"C:\svn\numeRe\trunk\common\filewatcher.hpp"
"C:\svn\numeRe\trunk\kernel\core\procedure\plugin.cpp"
"C:\svn\numeRe\trunk\kernel\core\utils\zip++.cpp"
"C:\svn\numeRe\trunk\kernel\core\procedure\procedureelement.hpp"
"C:\svn\numeRe\trunk\kernel\core\settings.hpp"
"C:\svn\numeRe\trunk\kernel\core\plotting\plotdata.cpp"
"C:\svn\numeRe\trunk\gui\terminal\gterm.hpp"
"C:\svn\numeRe\trunk\gui\editor\codeanalyzer.hpp"
"C:\svn\numeRe\trunk\kernel\core\IgorLib\ReadWave.cpp"
"C:\svn\numeRe\trunk\gui\editor\searchcontroller.hpp"
"C:\svn\numeRe\trunk\kernel\core\datamanagement\container.hpp"
"C:\svn\numeRe\trunk\gui\terminal\gterm.cpp"
"C:\svn\numeRe\trunk\kernel\core\datamanagement\dataaccess.cpp"
"C:\svn\numeRe\trunk\kernel\core\datamanagement\cluster.hpp"
"C:\svn\numeRe\trunk\gui\terminal\terminal.cpp"
"C:\svn\numeRe\trunk\gui\controls\searchctrl.cpp"
"C:\svn\numeRe\trunk\gui\compositions\debugviewer.hpp"
"C:\svn\numeRe\trunk\gui\compositions\tableeditpanel.hpp"
"C:\svn\numeRe\trunk\gui\compositions\gridtable.hpp"
"C:\svn\numeRe\trunk\kernel\core\debugger\debugger.cpp"
"C:\svn\numeRe\trunk\kernel\core\io\filesystem.hpp"
"C:\svn\numeRe\trunk\kernel\core\maths\matdatastructures.hpp"
"C:\svn\numeRe\trunk\kernel\core\debugger\breakpointmanager.cpp"
"C:\svn\numeRe\trunk\kernel\core\datamanagement\sorter.hpp"
"C:\svn\numeRe\trunk\kernel\core\utils\tools.hpp"
"C:\svn\numeRe\trunk\kernel\core\maths\parser_functions.cpp"
"C:\svn\numeRe\trunk\common\dtl\functors.hpp"
"C:\svn\numeRe\trunk\kernel\core\version.h"
"C:\svn\numeRe\trunk\kernel\core\procedure\procedurelibrary.hpp"
"C:\svn\numeRe\trunk\common\filerevisions.hpp"
"C:\svn\numeRe\trunk\kernel\core\plotting\plotinfo.hpp"
"C:\svn\numeRe\trunk\kernel\core\utils\timer.hpp"
"C:\svn\numeRe\trunk\kernel\core\procedure\procedurevarfactory.hpp"
"C:\svn\numeRe\trunk\kernel\kernel.cpp"
"C:\svn\numeRe\trunk\gui\dialogs\tipdialog.cpp"
"C:\svn\numeRe\trunk\gui\controls\treesearchctrl.cpp"
"C:\svn\numeRe\trunk\gui\dialogs\fndrpldialog.cpp"
"C:\svn\numeRe\trunk\gui\terminal\utils.cpp"
"C:\svn\numeRe\trunk\gui\globals.hpp"
"C:\svn\numeRe\trunk\gui\graphviewer.hpp"
"C:\svn\numeRe\trunk\kernel\core\ParserLib\muParser.h"
"C:\svn\numeRe\trunk\kernel\core\datamanagement\dataops.cpp"
"C:\svn\numeRe\trunk\kernel\core\ParserLib\muParser.cpp"
