cff-version: 1.2.0
title: 'NumeRe: Framework for Numerical Computations'
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: Hänel
    given-names: Erik
  - name: NumeRe.org
    website: 'https://www.numere.org'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10617501
repository-code: 'https://github.com/numere-org/NumeRe'
url: 'https://www.numere.org'
abstract: >-
  Framework for numerical computations, data analysis and
  visualisation
license: GPL-3.0
commit: fa6820bebc2d9f7bbc4df3fcecf6e39907ccd644
version: 1.1.7.2508
date-released: '2025-08-27'
