cff-version: 1.2.0
title: 'NumeRe: Framework for Numerical Computations'
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: Hänel
    given-names: Erik
  - name: NumeRe.org
    website: 'https://www.numere.org'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10617501
repository-code: 'https://github.com/numere-org/NumeRe'
url: 'https://www.numere.org'
abstract: >-
  Framework for numerical computations, data analysis and
  visualisation
license: GPL-3.0
commit: 375c8cc25398b51733487e33ca88876a31a84b73
version: 1.1.8.2605
date-released: '2026-05-11'
