cff-version: 1.2.0
title: 'NumeRe: Framework for Numerical Computations'
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: Hänel
    given-names: Erik
  - name: NumeRe.org
    website: 'https://www.numere.org'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10617502
repository-code: 'https://github.com/numere-org/NumeRe'
url: 'https://www.numere.org'
abstract: >-
  Framework for numerical computations, data analysis and
  visualisation
license: GPL-3.0
commit: 166d0b7356822b115137fbe1da9e9ef5592f8fe3
version: 1.1.6.2402
date-released: '2024-02-05'