<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="3ddrawing">
	<title string="3D-Zeichnungen und Anmerkungen" />
	In NumeRe können auch einfache dreidimensionale Zeichnungen mit Anmerkungen erstellt werden. Das dazu nötige Kommando ist <code>draw3d</code>. Dieses Kommando entspricht im Großen und Ganzen natürlich dem zweidimensionalem Pendant <code>draw</code>.
	Im Zeichenmodus können die folgenden Funktionen in beliebiger Reihenfolge und Kombination verwendet werden, so lange sie durch Kommata voneinander getrennt werden. Die Erläuterungen der Abkürzungen finden sich unter <a href="nhlp://draw?frame=new">help draw</a>, mit der Ausnahme, dass alle Koordinatensätze von <code>PNT</code> oder <code>DIR</code> durch drei Zahlen <expr>(x,y,z)</expr> statt durch zwei <expr>(x,y)</expr> dargestellt werden.
	<list>
		<item node="point(PNT,STL)">Zeichnet einen Punkt an die Stelle PNT unter Verwendung von STL. Die Form des Punktes und seine Farbe kann mittels STL beeinflusst werden.</item>
		<item node="trace(PNT,PNT,STL)<br>tracev(PNT,DIR,STL)">Zeichnet eine gerade Linie von PNT nach PNT bzw. PNT+DIR. Falls nur ein Punkt angegeben wird, wird der fehlende Punkt in den Ursprung gelegt. Die Farbe, Form und die Enden der Linie können mittels STL beeinflusst werden.</item>
		<item node="curve(PNT,DIR,PNT,DIR,STL)">Zeichnet eine "Bezier"-Linie von PNT nach PNT. Die Richtungsvektoren DIR geben die jeweilige Krümmung der Kurve an. Zu beachten ist, dass das Koordinatensystem beim zweiten Punkt um PI gedreht ist (Ggf. sind zusätzliche Vorzeichen beim zweiten Richtungsvektor nötig). Farbe, Form und Linienenden können mittels STL geändert werden.</item>
		<item node="arc(PNT[,DIR],PNT,ANG,STL)<br>arcv(PNT[,DIR],DIR,ANG,STL)">Zeichnet einen Kreisbogen des Winkels ANG um den Punkt PNT vom Punkt PNT bzw. PNT+DIR an. Die optionale Richtung DIR gibt den Normalvektor des Kreisbogens an, Standard ist die z-Achse. Der Umlaufsinn ist entgegen des Uhrzeigers. Der Stil der Kreisbogenlinie kann mittels STL geändert werden.</item>
		<item node="triangle(PNT,PNT[,PNT],STL)<br>trianglev(PNT,DIR[,DIR],STL)">Zeichnet ein Dreieck. Dabei können zwei oder drei Ecken angegeben werden. Bei zwei Ecken zeichnet NumeRe ein gleichseitiges Dreieck; bei drei ein allgemeines Dreieck. Die Ecken sind dabei von unten links an entgegen des Uhrzeigersinns numeriert. Die Füllung des Dreiecks kann mit STL beeinflusst werden.</item>
		<item node="face(PNT,PNT[,PNT,PNT],STL)<br>facev(PNT,DIR[,DIR,DIR],STL)">Zeichnet ein Viereck. Dabei können zwei bis vier Ecken angegeben werden. Bei zwei Ecken zeichnet NumeRe ein Quadrat, bei drei Ecken ein Parallelogramm und bei allen vier Ecken ein allgemeines Viereck. Die Ecken sind dabei von unten links an entgegen des Uhrzeigersinns numeriert. Bei <code>facev()</code> sind die ersten beiden Richtungsvektoren die untere und linke Kante und der letzte die Diagonale. Die Füllung des Vierecks kann mit STL beeinflusst werden.</item>
		<item node="polygon(PNT,PNT,N,STL)<br>polygonv(PNT,DIR,N,STL)">Zeichnet ein regelmäßiges N-Eck um den Punkt PNT vom Punkt PNT bzw. PNT+DIR an. Die Füllung und der Stil des n-Ecks kann mittels STL geändert werden.</item>
		<item node="circle(PNT,RAD,STL)">Zeichnet einen Kreis um den Punkt PNT mit dem Radius RAD. Die Füllung und der Stil des Kreises kann mittels STL geändert werden. <code>polygon()</code> mit N >= 30 erzielt ähnliche Ergebnisse und erlaubt ein Kippen des "Kreises".</item>
		<item node="ellipse(PNT,PNT,RAD,STL)<br>ellipsev(PNT,DIR,RAD,STL)">Generiert eine Ellipse mit den Brennpunkten PNT bzw. PNT+DIR und dem Ellipsenradius RAD. Die Füllung und der Stil kann durch STL geändert werden.</item>
		<item node="sphere(PNT,RAD,STL)">Zeichnet eine Kugel mit Radius RAD an den Koordinaten PNT. Die Farbe kann mittels STL beeinflusst werden. Die Plotoption <code>light</code> macht den 3D-Effekt sichtbar.</item>
		<item node="drop(PNT,DIR[,SFT,ASP],STL)">Zeichnet einen dreidimensionalen Tropfen am Punkt PNT, der in die Richtung DIR geneigt ist. Die optionalen Parameter SFT und ASP können verwendet werden, um die Form des Tropfens zu verändern. Die Farbe kann mittels STL geändert werden und die Plotoption <code>light</code> macht den 3D-Effekt sichtbar.</item>
		<item node="cone(PNT,PNT,RAD[,RAD],STL)<br>conev(PNT,DIR,RAD[,RAD],STL)">Zeichnet einen Kegelmantel von PNT nach PNT bzw. PNT+DIR mit Radius RAD. Mit dem zweiten Radius RAD wird ein Kegelstumpf dargestellt. Mittels STL kann durch <code>@</code> die Darstellung der Deckelflächen erzwungen werden. Durch <code>4</code>, <code>6</code> oder <code>8</code> wird eine 4-, 6- oder 8-Seite Pyramide(nstumpf) anstatt des Kegels gezeichnet.</item>
		<item node="cuboid(PNT,DIR[,DIR,DIR],STL)">Funktion zum Darstellen eines Spats: zeichnet einen Würfel mit der linken unteren Ecke bei PNT, von wo aus gleichzeitig ein Koordinatensystem ausgeht. Die Richtung DIR beschreibt die x-Richtung des Spats. Die y-Richtung wird orthogonal dazu gewählt, wobei die z-Koordinate identisch ist. Die z-Richtung wird aus den ersteren beiden Berechnet. Wenn eine zweite Richtung gegeben ist, so beschreibt diese die y-Richtung des Spats; die z-Richtung wird orthogonal zu den ersteren gewählt. Die dritte Richtung beschreibt schließlich auch die z-Richtung des Spats.</item>
		<item node="text(PNT[,PNT],TXT,STL)">Druckt den Text TXT an der Stelle PNT. Die Ausrichtung und Farbe kann mittels STL beeinflusst werden, wobei die Ausrichtung und die Gestalt durch <code>:</code> von der Farbe getrennt werden muss. Die Textfarben werden wie alle anderen Farben entsprechend <a href="nhlp://colors?frame=new">help colors</a> bestimmt; die Ausrichtung durch <code>LRC</code> (Left-Right-Centered) und die Gestalt durch <code>rib</code> (roman-italic-bold). Das optionale zweite Koordinatenpaar kann verwendet werden, wenn der Text nicht horizontal gedruckt werden soll.</item>
	</list>
	Die Farben, die in den Style-Strings verwendet werden können, sind dieselben, die auch unter <a href="nhlp://colors?frame=new">help colors</a> zu finden sind. Die Linienenden von <code>trace()</code>, <code>curve()</code> und <code>arc()</code>, die Linienvarianten aller Linienplots und die Erscheinungsformen der Punkte für <code>point()</code> werden durch die unter <a href="nhlp://linestyles?frame=new">help linestyles</a> aufgeführte Liste beschrieben.
	Bei gefüllten Objekten (wie <code>circle()</code>, <code>face()</code> und <code>ellipse()</code>) reduziert das zusätzliche <code>#</code> die Form auf ihre Umrandung bzw. macht selbige sichtbar. Außer <code>face()</code> und <code>triangle()</code> können alle Flächenobjekt auch mit <code>@</code>, welches Umrandung und Flächeninhalt anzeigt, modifiziert werden. Außerdem können die Liniendicken mittels der Zahlen 0-9, die dem Style-String mit übergeben werden, beeinflusst werden.
	In Verbindung mit dem Kompositionsmodus von Plots, kann der Zeichenmodus auch verwendet werden, um in andere Plots hinein zu zeichnen oder zusätzliche Anmerkungen hinzu zu fügen.
	<example desc="Zeichnen eines einfachen roten Kreisels:">
		draw3d cone(-2,2,4,0,0,0,1.5,"r"), cone(-2,2,4,-3,3,6,4,4,"r@"), cone(-3,3,6,-5,5,10,0.5,0.2,"r@") -set light
	</example>
	<img src="<>/docs/draw3d.png" />
	<em>Siehe auch:</em> <a href="nhlp://plot?frame=self">help plot</a>, <a href="nhlp://draw?frame=self">help draw</a>, <a href="nhlp://colors?frame=self">help colors</a>, <a href="nhlp://linestyles?frame=self">help linestyles</a> und <a href="nhlp://compose?frame=self">help compose</a>
</article>