<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2017  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="abort">
	<title string="Blockdefinitionen abbrechen" />
	Wenn in der Konsole ein Kontrollflussblock definitiert wird (z.B. eine <a href="nhlp://if?frame=new">if-Verzweigung</a> oder ein <a href="nhlp://compose?frame=new">compose-Block</a>), kann es vorkommen, dass diese Definition aus irgendeinem Grund nicht mehr nötig ist. Dies kann zum Beispiel bei einem größeren Tippfehler der Fall sein.
	Das Kommando <code>abort</code> erlaubt das Abbrechen eines solchen Blocks, ohne dass der bis dahin definierte Block ausgeführt wird. <em>Hinweis:</em> dies betrifft natürlich den gesamten Block bis hin zur äußersten Schleife.
	<em>Siehe auch:</em> <a href="nhlp://if?frame=self">if</a>, <a href="nhlp://for?frame=self">for</a>, <a href="nhlp://while?frame=self">while</a>, <a href="nhlp://compose?frame=self">compose</a> und <a href="nhlp://procedure?frame=self">procedure</a>
</article>