<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="audio">
	<title string="Audiodateien erzeugen" />
	NumeRe kann aus Datensätzen Audiodateien im PCM-Waveformat generieren, die in jedem beliebigen Audioplayer abgespielt werden können. Hierzu kann das Kommando <code>audio</code> verwendet werden. NumeRe kann die Audiodateien entweder als Mono oder als Stereodatei erzeugen, je nachdem, ob 1 oder 2 Spalten an das Kommando übergeben werden:<codeblock>audio DATA(I1:I2,J1:J2)</codeblock>Es ist <em>nicht</em> möglich, <expr>x</expr>-Werte bzw. die Zeitachse der Audiodatei vorzugeben; die Stützstellen der Audiodatei müssen stets äquidistant sein. Verwende das Kommando <code>regularize</code> um äquidistante Stützstellen aus nicht-äquidistanten Datensätzen berechnen zu lassen.
	Die erzeugte Audiodatei ist automatisch auf den maximalen Wert des Datensatzes normiert.
	Standardmäßig werden die Audiodateien mit einer Samplerate von 44,1 kHz erzeugt. Sollte dies nicht gewünscht werden, kann dem Kommando der Parameter <code>samples=SAMPLERATE</code> mit der gewünschten SAMPLERATE als natürliche Zahl übergeben werden.
	Als Ausgabedatei verwendet NumeRe standardmäßig <code>&lt;savepath&gt;/audiofile.wav</code>. Mittels des Parameters <code>file=FILENAME</code> kann dies geändert werden.
	<em>Wichtig</em>: Audiodaten können eine große Zahl an Datenpunkten benötigen. Es ist möglich, dass die Zahl der Samples nicht von NumeRe verarbeitet werden kann.
	<example desc="Erzeugen der Audiodatei 'sin.wav' mit 16 kHz Samplerate und nur einem Channel, wobei die Samples in Spalte 2 in 'cache()' vorliegen:">
		audio cache(:,2) -set samples=16'k file=sin.wav
	</example>
	<em>Siehe auch:</em> <a href="nhlp://regularize?frame=self">help regularize</a>
</article>