<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="calc">
	<title string="Rechner-Modus" />
	Der Rechner-Modus von NumeRe ist eine numerische Rechenumgebung, die auf "input-output"-Operationen ausgelegt ist.
	Der Rechner-Modus ist damit in sehr eingeschränkten Masse mit den Möglichkeiten von Octave zu vergleichen (obgleich NumeRe stetig erweitert wird)
	<em>Siehe auch:</em> "help expr"
</article>