<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="color">
	<title string="Farbschemata und Linienfarben für Plots" />
	Die Farbschemata, die NumeRe in 2D- und 3D-Plots verwendet, können - ebenso wie die Linienfarben in gewöhnlichen Plots und 3D-Trajektorien - angepasst werden. Dabei muss die Option <code>colorscheme=SCHEMA</code> bzw. <code>plotcolors=FARBEN</code> beim Plotten übergeben werden.
	Für 2D- und 3D-Plots existieren folgende vordefinierte Schemata, von denen <code>viridis</code> voreingestellt ist:
	<list>
		<item node="coast">Karibik-Küste: von dunkelblau über cyan und gelb nach weiß</item>
		<item node="cold">Ein kalter Farbverlauf von schwarz über dunkelblau und cyan nach weiß</item>
		<item node="copper">"Kupfer": von schwarz über Kupfertöne nach weiß</item>
		<item node="grey">Ein einfaches Grauskalen-Schema</item>
		<item node="hot">Ein warmer Farbverlauf von schwarz über rot und gelb nach weiß</item>
		<item node="map">Ein typischer Farbverlauf einer physischen Karte: von violett und dunklem Blau über grün/gelb und orange nach rot und schließlich grau</item>
		<item node="moy">"Magenta-Orange-Yellow": von schwarz über magenta, orange und gelb nach weiß</item>
		<item node="plasma">Ein Farbverlauf von dunklem blau über violett nach hellem gelb</item>
		<item node="rainbow">Das bekannte Regenbogenschema von dunklem blau über grün/gelb nach tiefem rot</item>
		<item node="viridis">Ähnlich wie <code>coast</code>, jedoch mehr grün und blau und eher uniforme Helligkeit (standard)</item>
	</list>
	Die Schemata <code>rainbow</code> und <code>map</code> sollten nicht verwendet werden, wenn der ausgegebene Plot unter Umständen in Grauskalen gedruckt werden sollte, da hier die Helligkeitsmaxima nicht am oberen Ende der Skala liegen.
	Daneben können aber auch noch eigene Schemata bestimmt werden. Dazu müssen die Farben, die durch einzelne Buchstaben repräsentiert werden, in der gewünschten Reihenfolge aneinandergehängt werden und in zusätzlichen Anführungszeichen als SCHEMA übergeben werden:<codeblock>colorscheme="BbcyrR"   (Farbsatz des rainbow-Schemas)</codeblock>Die Farben werden dabei für die nötigen Farbverläufe automatisch interpoliert.
	Die Farben sollten stets von der Farbe für den kleinsten bis zu der Farbe für den größten Funktionswert angegeben werden. Je nachdem, wie viele Details hervorgehoben werden, sollte die Anzahl an Farben (bis zu 32 sind möglich) gewählt werden. Für einfache Details genügen 2-3, für viele sollten es zwischen 5 und 7 sein.
	Mit den zwei Symbolen <code>#</code> und <code>|</code> kann weiter Einfluss auf die Darstellung genommen werden: <code>#</code> zeichnet ein zusätzliches Gitter auf Oberflächen-, Dichte- und Gradientenplots. Wird dieses Zeichen im Farbschema für <code>surf3d</code> verwendet, wird die Ausgabe von <code>mesh3d</code> erzeugt. Das Zeichen <code>|</code> deaktiviert die Interpolation der Farben im aktuellen Farbschema.
	Bei gewöhnlichen Plots bzw. 3D-Trajektorien wird die Farbe jeder Linie durch einen der unten genannten Buchstaben repräsentiert. Dabei steht der erste Buchstabe für die erste, der zweite für die zweite (usw.) Linie.
	Es können hier maximal 14 Farben angegeben werden; für die 15. Linie wird wieder die Farbe der ersten Linie verwendet. Es müssen jedoch nicht 14 Stile angegeben werden; sind es weniger, werden nur die entsprechende Anzahl an Linien angepasst:<codeblock>plotcolors="rrr"   (zeichnet die ersten drei Linien rot)</codeblock>Wird statt einer Farbe ein Leerzeichen angegeben, so wird die entsprechende voreingestellte Farbe nicht geändert. Wenn das Farbschema <code>grey</code> aktiv ist, wird außerdem automatisch auf Grauwerte in den Linienfarben umgestellt.
	Die vorhandenen Farben werden durch die folgenden Buchstaben repräsentiert:
	<table>
		<tr><td><code>w</code></td><td>weiß</td><td><code>y</code></td><td>gelb</td><td><code>n</code></td><td>pastellblau</td></tr>
		<tr><td><code>W</code></td><td>hellgrau</td><td><code>E</code></td><td>dunkles gelbgrün</td><td><code>B</code></td><td>dunkelblau</td></tr>
		<tr><td><code>h</code></td><td>grau</td><td><code>e</code></td><td>helles gelbgrün</td><td><code>b</code></td><td>blau</td></tr>
		<tr><td><code>H</code></td><td>dunkelgrau</td><td><code>G</code></td><td>dunkelgrün</td><td><code>U</code></td><td>dunkles lila</td></tr>
		<tr><td><code>k</code></td><td>schwarz</td><td><code>g</code></td><td>grün</td><td><code>u</code></td><td>lila</td></tr>
		<tr><td><code>R</code></td><td>dunkelrot</td><td><code>L</code></td><td>dunkles tanngrün</td><td><code>M</code></td><td>dunkles magenta</td></tr>
		<tr><td><code>r</code></td><td>rot</td><td><code>l</code></td><td>tanngrün</td><td><code>m</code></td><td>magenta</td></tr>
		<tr><td><code>Q</code></td><td>dunkles orange</td><td><code>C</code></td><td>dunkles cyan</td><td><code>P</code></td><td>dunkles purpur</td></tr>
		<tr><td><code>q</code></td><td>orange</td><td><code>c</code></td><td>cyan</td><td><code>p</code></td><td>purpur</td></tr>
		<tr><td><code>Y</code></td><td>dunkelgelb</td><td><code>N</code></td><td>dunkles pastellblau</td></tr>
	</table>
</article>