<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="compose">
	<title string="Komponieren eigener Plotstile" />
	NumeRe untersützt das <em>Verbinden</em> verschiedener Plotstile zu einem neuen, eigenen Plotstil; z.B. das Verknüpfen von einem Vektorplot mit einem Dichte- oder Konturplot, um ein Kraftfeld zusammen mit seinem Potential darstellen zu können.
	Um mehrere Plotstile miteinander verknüpfen zu können, müssen die zusammenzuführenden Plots in einen gemeinsamen <code>compose...endcompose</code>-Block gesetzt werden:<codeblock>compose\n\tPLOT1\n\tPLOT2\n\t[...]\nendcompose</codeblock>
	Die Reihenfolge der dabei angegebenen Plots spielt keine besondere Rolle, da sie intern in eine vernünftige Reihenfolge umgeordnet werden (so wird z.B. ein Dichteplot stets hinter einem Vektorplot angezeigt, selbst wenn der Vektorplot vor dem Dichteplot berechnet wird). Es werden außerdem einige Plotoptionen zusammengefasst vor dem ersten Plot verarbeitet, so dass es z.B. keine Rolle spielt, wann Gitter oder die umfassende Box aktiviert werden, da sie automatisch für alle Plots in einem <code>compose...endcompose</code>-Block verwendet werden. Ähnlich verhält es sich bei Koordinatensätzen, Achsenbeschriftungen und dem optionalen Titel über dem Plot.
	Es können zwar alle Plotstile miteinander kombiniert werden, jedoch bringt nicht jede Kombination ein ansehliches oder informatives Ergebnis. So ist z.B. die Kombination eines Vektorplots mit sich selbst (wobei einmal die Option <code>flow</code> verwendet wird) eine davon.
	Eine zusätzliche Einschränkung ist des Weiteren, dass die berechneten oder übergebenen Intervalle des ersten Plots für den gesamten Block verwendet werden. Daher kann es vorteilhaft sein, das gewünschte Intervall bereits beim ersten Plot anzugeben, selbst wenn dieser nicht mit allen drei Intervallen umgehen kann. (Wenn mehrere Intervalle durch <code>[...]</code> angegeben werden, wird nur die erste Angabe verwendet.)
	Mit dem Kommando <code>abort</code> kann eine Deklaration einer Plotstilkomposition vorzeitig abgebrochen werden (ähnlich wie bei Schleifen und Bedingungen).
	In einem <code>compose ... endcompose</code>-Block können nur Plot-Kommandos benutzt werden. Alle anderen Ausdrücke oder Kommandos (außer <code>quit</code>, <code>abort</code> und <code>help</code>) werden ignoriert.
	Mit diesem Modus können auch mehrere Plots in einer Datei zusammengefasst un hierin angeordnet werden. Details hierzu finden sich in "help subplot".
	<example desc="Darstellen eines Monopol-Kraftfeldes mit dem zugehörigen Potential unter Verwendung der NumeRe-Spaltensyntax" type="verbatim">
		|&lt;- compose
		|COMP&gt; vect3d {x,y,z}/norm(x,y,z)^3
		|COMP&gt; dens3d 1/norm(x,y,z) -set alpha
		|COMP&gt; endcompose
	</example>
	<em>Siehe auch:</em> "help plot", "help plotoptions", "help multiresult", "help subplot", "help for", "help while" und "help if"
</article>