<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2017  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="console">
	<title string="NumeRe-Konsole" />
	Die Konsole ist die Schnittstelle zur verarbeitenden Programmschicht von NumeRe. Hier können Kommandos oder mathematische Ausdrücke eingegebenen werden, wobei deren Ergebnis hier angezeigt wird.
	Die Konsole unterstützt eine farbliche Hervorhebung der Syntax und eine Autovervollständigung der Textbausteine. Mit <code>[TAB]</code> kann durch die Liste möglicher Vervollständigungen auf Basis der ersten eingegebenen Zeichen gesprungen werden (jedes Drücken von <code>[TAB]</code> zeigt einen neuen Vorschlag). Wird eine andere Taste als <code>[TAB]</code> gedrückt, dann wird der Vorschlag übernommen.
	In der Konsole kann mit der Maus durch Klicken und Ziehen auch markiert werden. Wird zugleich <code>[ALT]</code> gedrückt gehalten, wird ein rechteckiger Bereich markiert.
	Der markierte Bereich kann mittels <code>[CTRL-SHIFT-C]</code> kopiert werden. Um etwas in die Konsole einzufügen, muss <code>[CTRL-SHIFT-V]</code> verwendet werden.
	Um das Editorfenster etwas zu vergrößern, kann die Konsole zusammen mit der <a href="nhlp://history?frame=new">Eingabehistorie</a> mit Drücken auf <code>[F2]</code> oder mit dem entsprechenden Eintrag im Werkzeuge-Menü ein- oder ausgeblendet werden. Wird ein Script oder eine Prozedur gestartet, wird die Konsole automatisch wieder eingeblendet.
	Die Kommendos, die in die Konsole eingegeben werden können, können (in den meisten Fällen) durch Parameter ergänzt werden. Diese werden dann durch ein vorangestelltes Minuszeichen <code>-</code> indiziert.
	Grundlegende Kommandos sind dabei die folgenden:
	<list>
		<item node="find BEGRIFFE">Nach BEGRIFFE suchen</item>
		<item node="help">Zeigt diese Hilfe</item>
		<item node="help THEMA">Zeigt den Hilfeartikel zum THEMA</item>
		<item node="list -OBJEKT">Listet Objekte und Befehle</item>
		<item node="quit">Beendet NumeRe</item>
	</list>
	Aus dem großen Satz an existierenden Kommandos (<code>list -cmd</code>) sollte man die folgenden auf jeden Fall kennen:
	<list>
		<item node="load DATEI">Lädt den Inhalt der DATEI in den Speicher</item>
		<item node="stats">Startet die Statistik-Funktion</item>
		<item node="hist">Startet die Histogramm-Funktion</item>
		<item node="plot">Startet den Plotalgorithmus</item>
		<item node="fit">Ruft den Fitalgorithmus auf</item>
		<item node="script">Ein "NumeRe-Script" laden und verwenden</item>
		<item node="set -SETTING">Eine Einstellung tätigen</item>
		<item node="get -SETTING">Den Wert einer Einstellung abfragen</item>
		<item node="data">Ruft Methoden zu Datenfiles auf</item>
		<item node="cache">Ruft Methoden zu den Caches auf</item>
	</list>
	Zu allen hier gelisteten Kommandos existiert ein Artikel in der NumeRe-Hilfe. Um diesen aufzurufen, einfach <code>help KOMMANDO</code> eintippen. Diese Artikel enthalten auch die Informationen zu Parametern und Optionen, die auf das KOMMANDO angewendet werden können.
	<em>Wichtig:</em> Wenn Parametern und Optionen Werte durch ein <code>=</code> übergeben werden, sollten hier keine zusätzlichen Leerzeichen verwendet werden, da Leerzeichen die einzelnen Parameter/Optionen trennen.
	<em>Tipp:</em> Eine komplette Liste aller Kommandos wird durch <code>list -cmd</code> angezeigt (allerdings werden keine Pluginkommandos gelistet). Um eine Liste aller Hilfethemen anzuzeigen, <code>help index</code> eingeben.
</article>