<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="coords">
	<title string="Koordinatensätze für Plots" />
	NumeRe ist mit drei wesentlichen Koordinatensätzen ausgestattet: kartesisch <expr>(x,y,z)</expr>, polar/zylindrisch <expr>(rho,phi[,z])</expr> und sphärisch <expr>(r,phi,theta)</expr>. Diese Koordinatensätze können beim Plotten mit der Option <code>coords=KOORDINATEN</code> ausgewählt werden.
	Die Art der Koordinaten wird durch die folgenden Optionen bestimmt. Für Plotstile mit einem "3d" im Namen (z.B. <code>plot3d</code> oder <code>mesh3d</code>) sind <code>polar</code> und <code>spherical</code> die einzigen Optionen.
	<list>
		<item node="cartesian">kartesische <expr>(x,y,z)</expr>-Koordinaten</item>
		<item node="polar">Polare/zylindrische <expr>(rho,phi,z)</expr>-Koordinaten. Wird als <code>polar_pz</code> interpretiert oder als <code>polar_rp</code>, wenn der Plotstil ein "3d" im Namen enthält oder ein Vektorplot ist</item>
		<item node="polar_pz">Polare/zylindrische Koordinaten mit <expr>x = phi, y = z, z = rho</expr></item>
		<item node="polar_rp">Polare/zylindrische Koordinaten mit <expr>x = rho, y = phi, z = z</expr></item>
		<item node="polar_rz">Polare/zylindrische Koordinaten mit <expr>x = rho, y = z, z = phi</expr></item>
		<item node="spherical">Sphärische <expr>(rho,phi,theta)</expr>-Koordinaten. Wird als <code>spherical_pt</code> interpretiert oder als <code>spherical_rp</code>, wenn der Plotstil ein "3d" im Namen enthält oder ein Vektorplot ist</item>
		<item node="spherical_pt">Sphärische Koordinaten mit <expr>x = phi, y = theta, z = r</expr></item>
		<item node="spherical_rp">Sphärische Koordinaten mit <expr>x = r, y = phi, z = theta</expr></item>
		<item node="spherical_rt">Sphärische Koordinaten mit <expr>x = r, y = theta, z = phi</expr></item>
	</list>
	NumeRe wählt automatisch die Plotintervalle [<expr>0,2PI</expr>] für <expr>phi</expr> und [<expr>0,PI</expr>] für <expr>theta</expr>, sofern nichts anderes vorgegeben wird. Die Darstellung der entsprechenden Achsen erfolgt dann jedoch auf <expr>PI</expr> normiert.
	<example desc="Darstellen der Kugelflächenfunktion <expr>Y(3,2,theta,phi)</expr> in sphärischen Koordinaten:">
		surf Y(3, 2, y, x) -set coords=spherical_pt
	</example>
	<img src="<>/docs/sphericalharmonic.png" />
</article>