<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="diff">
	<title string="Numerische Differentiation" />
	NumeRe kann einen oder mehrere Ausdrücke zur ersten Ordnung numerisch differenzieren. Dabei wird die lokale Steigung dieses Ausdrucks bezüglich einer zu spezifizierenden Variable an einer gegebenen Stelle berechnet. NumeRe wird nur den numerischen Wert und kein analytisches Ergebnis bestimmen!
	Das Schlüsselwort <code>diff</code> gefolgt von den zu differenzierenden Funktionen startet die numerische Differentiation. An die gegebene Funktion müssen dabei die folgenden Optionen durch <code>-set</code> angehängt werden:
	<list>
		<item node="VAR=POS">Die Position POS, an welcher der Ausdruck bezüglich der Variablen VAR differenziert werden soll, angeben. Wenn POS in Form eines Intervalls angegeben wird, bestimmt NumeRe die Ableitung in diesem Intervall für die Zahl der Stützstellen</item>
		<item node="eps=GENAUIGKEIT">Die Genauigkeit, mit welcher der Ausdruck differenziert werden soll, festlegen. Diese Angabe ist <em>optional</em></item>
		<item node="samples=STÜTZSTELLEN">Die Zahl der Stützstellen für Intervalldifferentiation angeben, standardmäßig sind dies 100</item>
	</list>
	Des Weiteren kann NumeRe Datensätze numerisch differenzieren. Dazu muss <code>diff</code> gefolgt vom gewünschten Datensatz angegeben werden:<codeblock>diff DATENSATZ(i1:i2,j1:j2)</codeblock>
	Der Datensatz sollte <expr>x</expr>- und <expr>y</expr>-Werte in den Spalten enthalten um korrekte Ableitungen zu erhalten, anderenfalls werden Ableitungen zwischen Stützstellen der Breite 1 berechnet. Der Rückgabedatensatz ist zusätzlich um einen Punkt kürzer als der übergebene Datensatz. Da NumeRe standardmäßig die <expr>y</expr>-Werte berechnet, kann die Option <code>xvals</code> übergeben werden. Damit werden die entsprechenden <expr>x</expr>-Werte zurückgegeben.
	<example desc="Numerische Differentiation der Funktion <expr>f(x) = x^2</expr> um die Stelle x=1 mit der Genauigkeit 1e-6 und numerische Differentiation eines Datensatzes:">
		diff x^2 -set x=1 eps=1e-6
		ans = 2
		diff data(:,1:2)
		ans = [0.99830036,  0.98812332,  0.96787298, ...]
	</example>
	<em>Siehe auch:</em> "help taylor"
</article>