<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="explorer">
	<title string="Dateiexplorer" />
	Mit dem Befehl <code>list -files</code> wird der in NumeRe integrierte Dateiexplorer gestartet, der, wenn er ohne weitere Parameter aufgerufen wird, die Dateien und Verzeichnisse in den NumeRe-Standardverzeichnissen auflistet (siehe <code>list -settings</code> für eine Liste selbiger).
	Diese Liste kann weiter eingegrenzt werden: wird als zusätzliche Option <code>dir</code> übergeben, werden nur die gefundenen Unterverzeichnisse gelistet. Außerdem kann die Liste auf einen spezifischen Ordner eingegrenzt werden. Zu diesem Zweck kann der Parameter <code>-files</code> in der Form <code>-files=PFAD</code> übergeben werden und listet danach nur die Dateien und Verzeichnisse die sich am PFAD befinden.
	Für PFAD kann eine absolute Pfadangabe oder eine relative Pfadangabe (von einem der NumeRe-Standardordner aus) verwendet werden. Es spielt dabei keine Rolle, ob die Verzeichnisse in PFAD durch <code>/</code> oder durch <code>\</code> getrennt werden. Soll PFAD ein oder mehrere Leerzeichen enthalten, so muss PFAD mit Anführungszeichen umschlossen werden. Die NumeRe-Standardordner sind dabei durch die folgenden Platzhalter repräsentiert:
	<list>
		<item node="&lt;&gt;">NumeRe-Stammordner (hier befindet sich die numere.exe - <code>&lt;this&gt;</code> wird in der NumeRe-Konsole als Synonym dieses Platzhalters interpretiert)</item>
		<item node="&lt;savepath&gt;">Standard-Speicherordner (hier werden Dateien standardmäßig gespeichert)</item>
		<item node="&lt;loadpath&gt;">Standard-Importordner (aus diesem Ordner werden Datensätze standardmäßig geladen)</item>
		<item node="&lt;scriptpath&gt;">Standard-Scriptordner (aus diesem Ordner werden NumeRe-Scripte standardmäßig geladen)</item>
		<item node="&lt;procpath&gt;">Standard-Prozedurenordner (aus diesem Ordner werden NumeRe-Prozeduren standardmäßig geladen)</item>
		<item node="&lt;plotpath&gt;">Standard-Plotordner (hier werden Plots standardmäßig gespeichert)</item>
	</list>
	Der Dateiexplorer ist auch in der Lage, die Liste der Dateien/Verzeichnisse nach einem gewählten Schema zu filtern. Hierzu existiert die Option <code>pattern=SCHEMA</code> (bzw. <code>p=SCHEMA</code>). In diesem Schema können <code>*</code> und <code>?</code> als Platzhalter verwendet werden. Dabei gilt: <code>*</code> steht für eine beliebige Anzahl an beliebigen Zeichen, <code>?</code> steht für genau ein beliebiges Zeichen an dieser Stelle. Soll SCHEMA Leerzeichen enthalten, ist SCHEMA mit umschließenden Anführungszeichen anzugeben.
	<example desc="Auflisten aller Dateien in den Standardordnern, die auf '.dat' enden und listen aller Verzeichnisse im NumeRe-Stammordner:">
		list -files pattern=*.dat
		[...]
		list -files=&lt;&gt; dir
	</example>
</article>