<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="fft">
	<title string="Fourier-Transformation von Datensätzen" />
	NumeRe ist mit einem Algorithmus zu schnellen Fourier-Transformation (<em>fast fourier transformation; fft</em>) ausgestattet, der Datensätze zur Analyse in ihre enthaltenen Frequenzen zerlegen kann. Dieser Algorithmus wird mit dem Kommando <code>fft</code> gestartet, wobei die Datenreihen zusätzlich angegeben werden müssen:<codeblock>fft DATENOBJEKT(I1:I2,J1:J2)</codeblock>
	NumeRe erwartet bei einer Fourier-Transformation mindestens zwei Spalten: Achsenwerte (Zeit oder Frequenz) und Amplitude. Wenn drei Spalten angegeben werden, werden diese als Achsenwerte, Amplitude und Phase, oder - falls die zusätzliche Option <code>-complex</code> übergeben wird - als Achsenwerte, Realteil und Imaginärteil der Amplitude interpretiert. Die Option <code>-complex</code> hat bei zwei Spalten keinen Effekt auf die Interpretation der Eingabe.
	Das Ergebnis der Fourier-Transformation wird im Form mehrerer neuer Datenreihen im aktuellen Cache (bzw. direkt in <code>cache()</code>, falls Daten aus <code>data()</code> transformiert werden sollen) gespeichert. Per default werden drei Spalten erzeugt: Frequenz [Hz], Amplitude und Phase [rad]. Mit der zusätzlichen Option <code>-complex</code> wird der Real- und Imaginärteil der Amplitude statt deren Betrag und der Phase in den Cache gespeichert.
	NumeRe kann auch eine inverse Transformation ausführen. Dazu muss die zusätzliche Option <code>-inverse</code> übergeben werden.
	<example desc="Fourier-Transformation der Spalten 2 und 3 in <code>data()</code>, wobei die Zeit in Spalte 3 enthalten ist, und Ausgabe mit Real- und Imaginärteil:">
		fft data(:,3:2) -complex
	</example>
</article>