<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="find">
	<title string="Stichwortsuche" />
	Das Kommando <code>find</code> erlaubt es, nach einer Funktion oder einem anderen Kommando innerhalb dieses Programms zu suchen. Der (oder die) Begriff(e) müssen diesem Kommando dabei als Parameter übergeben werden. Das Kommando <code>search</code> ist ein Synonym zum Kommando <code>find</code>.
	Soll ein ganzer Ausdruck mit Leerzeichen gesucht werden, so muss dieser in Anführungszeichen übergeben werden.
	Werden mehrere Begriffe angegeben, ordnet NumeRe die Ergebnisse der Suche absteigend nach ihrer Relevanz. Diese berechnet NumeRe aus der Zahl der Suchbegriffe, die mit dem Ergebnis übereinstimmen, und einer zusätzlichen, internen Gewichtung, welche bestimmt, wie gut die einzelnen Suchbegriffe jeweils mit dem Treffer übereinstimmen.
	<example desc="Suche der Begriffe 'cos hyp cosh':" type="verbatim">
		|&lt;- find cos hyp cosh
		[...]
		|-&gt; [100%]   acosh(x) -- [...]
		[...]
	</example>
</article>