#****************************************************************************
#   NumeRe: Framework fuer Numerische Rechnungen
#   Copyright (C) 2016  Erik Haenel et al.
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#****************************************************************************
# DATABASE FILE: find.ndb
# LANGUAGE: de-DE
#
# Diese Datenbank enthält die nötigen Informationen für die Stichwortsuche.
#
# SYNTAX
# Function~Description~Keywords
# Die Einträge MÜSSEN alphabetisch erfolgen!
#
# A
abs(x)~Betrag von x~absolutwert betrag abs()
acos(x)~Arkuskosinus von x. arccos(x) ist ein Synonym~acos() arccos() arcuscosinus arkuskosinus trigonometrische funktionen trigonometrie
acosh(x)~Areakosinus hyperbolicus von x. arcosh(x) ist ein Synonym~acosh() arcosh() areakosinus trigonometrische funktionen hyperbolische trigonometrie
Ai(x)~Airy-Funktion Ai(x)~optik potentialtopf Ai() optics airyfunction
ans~spezielle Variable, siehe "help var"~answer last letztes ergebnis result
Antwort~Die Antwort auf die Frage nach dem Universum, dem Leben und dem ganzen Rest: 42~answer ergebnis result hitchhikers guide per anhalter durch die galaxis
append~Daten aus Dateien an die Daten im Speicher anhängen, siehe "help load"~laden daten dateien speicher load data *.dat *.ndat *.txt *.labx *.jdx *.jcm *.dx *.csv *.ods *.ibw opendocument spreadsheet cassylab jcamp-dx igor binary waves comma separated values
asin(x)~Arkussinus von x. arcsin(x) ist ein Synonym~arcsin() asin() arcussinus arkussinus trigonometrische funktionen trigonometrie
asinh(x)~Areasinus hyperbolicus von x. arsinh(x) ist ein Synonym~arsinh() asinh() areasinus trigonometrische funktionen hyperbolische trigonometrie
ascii(STRING)~Gibt die ASCII-Zeichenwerte der Zeichen in STRING zurück~ascii() zeichenkette code string
atan(x)~Arkustangens von x. arctan(x) ist ein Synonym~arctan() atan() arcustangens arkustangens trigonometrische funktionen trigonometrie
atanh(x)~Areatangens hyperbolicus von x. artanh(x) ist ein Synonym~artanh() atanh() areatangens trigonometrische funktionen hyperbolische trigonometrie
audio~Erzeugt eine WAVE-Datei aus einem Datensatz, siehe "help audio"~audiofile pcm audiodatei sound wavefile wavedatei
avg(x,y,z,...)~Mittelwert von x,y,z,...~avg() mittelwert mean average durchschnitt stats statistiken
# B
bessel(n,x)~Besselfunktion erster Gattung der Ordnung n~bessel() first kind erster art besselfunktionen
betheweizsaecker(N,Z)~Berechnet die Kernbindungsenergie eines Nuklids (N,Z) in MeV aus der Bethe-Weizsäcker-Massenformel~kernbindungsenergie massenformel bethe weizsaecker weizsäcker betheweizsaecker()
Bi(x)~Airy-Funktion Bi(x)~optik potentialtopf Bi() optics airyfunction
binom(n,k)~Berechnet Binomialkoeffizient der natürlichen Zahlen n und k~binomialkoeffizient binom()
break~Bricht eine FOR- oder WHILE-Schleife an der aktuellen Stelle ab~abbruch abbrechen for while
# C
CACHE(i,j)~Cache-Objekt mit Zugriff auf Element "i,j", siehe "help cache"~zwischenspeicher save cache() sortieren swap rename
char(STRING,POS)~Gibt das Zeichen aus der Zeichenkette STRING an der Stelle POS zurück~zeichen character string zeichenkette char()
cmp(x,y,z,...,CMP,T)~Vergleicht x,y,z,... mit CMP und gibt ein Ergebnis entsprechend T = {-2,-1,0,1,2} zurück~cmp() compare vergleich dataelement cacheelement
cnt(x,y,z,...)~Gibt die Zahl aller Argumente zurück (auch der ungültigen). Kann auch auf Zeichenketten angewendet werden~cnt() zählen zaehlen zahl nummer number enumerate zeichenketten strings
compose~Erlaubt die Komposition mehrerer Plotstile und mehrerer Plots in einer Ausgabe, siehe "help compose"~komposition composite plotstile hold kombinieren combine verbinden zusammensetzen subplot multiplot unterplot
cont~Erstellen eines Konturlinienplots~contourlines kontur niveaulinien äquipotentiallinien aequipotentiallinien
cont3d~Erstellen eines 3D-Konturlinienplots~contour3d kontur niveau dreidimensional
continue~Überspringt die restlichen Befehle einer FOR- oder WHILE-Schleife und setzt die Auswertung mit dem nächsten Durchlauf fort~ueberspringen überspringen for fortsetzen while
copy~Kopiert je nach Ausdruck Einträge/Spalten/Untertabellen zwischen Datenobjekten oder Dateien, siehe "help copy"~kopieren  tabellen dateien files
cos(x)~Kosinus von x~cos() cosinus kosinus trigonometrische funktionen trigonometrie
cosh(x)~Kosinus hyperbolicus von x~cosh() cosinus hyperbolicus kosinus trigonometrische funktionen hyperbolische trigonometrie
cot(x)~Kotangens von x~cot() cotangens ctg() trigonometrische funktionen trigonometrie
credits~Zeigt rechtliche und Versions-Informationen zum Programm an~info about versionsinformationen
cross(MAT)~Berechnet das n-dimensionale Kreuzprodukt der Vektoren, welche die n-1 Spalten der Matrix MAT bilden, siehe "help matop"~cross product vector vektorprodukt
# D
data(i,j)~Datenfile-Objekt mit Zugriff auf Element "i,j", siehe "help data"~data() daten sortieren datafile laden load save *.dat *.ndat *.txt *.labx *.jdx *.jcm *.dx *.csv *.ods *.ibw *.xlsx opendocument spreadsheet cassylab jcamp-dx igor binary waves comma separated values excel sheet mappe workbook
datagrid~Datengitter für 2D-Plots erzeugen, siehe "help datagrid"~daten mesh surf dens grad cont
date(TIME,TYP)~Formatiert die Zeitangabe TIME gemäß TYP~date() datum zeit formatieren time
Dateiexplorer~"list -files" listet Dateien (inkl. ihrer Größen), die in den NumeRe-Standardordnern vorliegen, siehe auch "help explorer"~files dateien dateiexplorer dateisystem ausgaben
dblfacul(n)~Doppelfakultät der natürlichen Zahl n [n!!]~doppelfakultaet doppelfakultät dblfacul()
Debugger~Sammelt zusätzliche Informationen bei Fehlern in Prozeduren, siehe "help debugger"~fehlersuche debugging error
define~Definiert eine eigene Funktion, siehe "help define"~funktionen definieren neue definition undefine ifndefined redefine
degree(x)~Gradwert von x [Radiant]~todegree gradwert umrechnen degree()
delete~Entfernt Einträge/Spalten/Untertabellen aus dem Cache, siehe "help delete"~loeschen löschen entfernen
dens~Erzeugt einen Dichte-Plot~density dichte
dens3d~Erzeugt einen 3D-Dichte-Plot~density3d dichte dreidimensional
det(MAT)~Berechnet die Determinante einer quadratischen Matrix MAT, siehe "help matop"~det() matrix
diag(x,y,z,...)~Erzeugt eine Diagonalmatrix mit x,y,z,... als Hauptdiagonale, siehe "help matop"~diag() matrix diagonal
diagonalize(MAT)~Diagonalisiert die quadratische Matrix MAT, siehe "help matop"~diagonalisieren diagonalize() matrix eigenvalues eigenvectors eigenwerte eigenvektoren
diff~numerische Differentiation einer gegebenen Funktion, siehe "help diff"~ableiten differenzieren differentieren ableitung differentiation
draw~Zeichenmodus, der die Darstellung primitiver Objekte und das Anzeigen von Text erlaubt~zeichnen drawings anmerkungen annotations zeichnungen
draw3d~3D-Zeichenmodus, der die Darstellung primitiver Objekte im dreidimensionalem Raum erlaubt~zeichnen drawings anmerkungen annotations zeichnungen
# E
edit~Bearbeiten und Öffnen von Dateien in einem externen Programm~bearbeiten oeffnen öffnen open view betrachten dateien programm
Easteregg~Wie wenn die wirklich so einfach zu finden wären ... Such' nur weiter ...~easteregg osterei lustig
ellipticD(x,n,k)~Wert des elliptischen Integrals D(x,n,k)~elliptisches integral
ellipticE(x,k)~Wert des elliptischen Integrals E(x,k)~elliptisches integral
ellipticF(x,k)~ Wert des elliptischen Integrals F(x,k)~elliptisches integral
ellipticPi(x,n,k)~Wert des elliptischen Integrals Pi(x,n,k)~elliptisches integral
eigenvals(MAT)~Berechnet die Eigenwerte der quadratischen Matrix MAT, siehe "help matop"~eigenvals() eigenvalues matrix
eigenvects(MAT)~Berechnet die Eigenvektoren der quadratischen Matrix, siehe "help matop"~eigenvects() eigenvectors matrix
erf(x)~Wert der gauß'schen Fehlerfunktion an der Stelle x~gausssche gaußsche fehlerfunktion errorfunktion erf()
erfc(x)~Wert der komplementären gauß'schen Fehlerfunktion (erfc(x) := 1-erf(x)) an der Stelle x~gaussssche gaußsche fehlerfunktion errorfunktion erfc()
eval~Berechnet Funktionswerte eines gegebenen Ausdrucks~funktionswerte ausdruck stuetzstellen stützstellen samples linspace
exp(x)~Exponentialfunktion von x~exponentialfunktion eulersche zahl exp()
explicit~Deaktivert alle Plugins für das folgende Kommando~plugins deaktivieren überschreiben ueberschreiben
export~Export eines Datensatzes als ANSI-Text-, CSV- oder TeX-Datei~exportieren textdatei data csvdatei texdatei texttabelle textabelle
extrema~Bestimmt alle Extrema eines Ausdrucks in einem gegebenen Intervall. Siehe "help extrema"~minima maxima minimum maximum extremum extremieren minimieren maximieren
# F
faculty(n)~Fakultät der natürlichen Zahl n [n!]~fakultaet fakultät faculty()
fft~Schnelle Fourier-Transformation eines Datensatzes~fast schnelle fouriertransformation transformieren invers complex komplex
findfile(STR1,STR2)~Gibt true zurück, wenn die Datei STR1 existiert, sonst false. STR2 gibt den Suchpfad an~dateien existieren files existing present valid gueltig gültig findfile()
findparam(PAR,STR,C)~Gibt die Position zurück, an der Parameter PAR in der Zeichenkette STR enthalten ist, und 0, falls er nicht gefunden werden kann. C ist ein optionales Argument, das das darauffolgende Zeichen bestimmt~parameter positionen findparam()
fit~Passt eine Funktion mittels Parameter an eine Datenreihe an, siehe "help fit"~fitten anpassen daten trendlinie ausgleichsfunktion einschraenkungen einschränkungen restrictions constraints
Fitprotokoll~Das Fitprotokoll findest du unter "<savepath>/numerefit.log"~fittinglog fitlog fittingprotokoll fitergebnis fittingergebnis fitresult fittingresult
fitw~Passt eine Funktion mittels Parameter an eine Datenreihe an und gewichtet die Datenpunkte entsprechend der Fehlerwerte, siehe "help fit"~fitten anpassen daten fehler errors abweichungen trendlinie ausgleichsfunktion einschraenkungen einschränkungen restrictions constraints
floor(x)~rundet x auf die nächsttiefere Ganzzahl ab~floor() abrunden ganzzahlen
for (VAR = INI:FIN)~Zählschleife, siehe "help for"~zaehlschleife zählschleife endfor for()
Frage~Stell' ich hier die Fragen oder du?~question
# G
gamma(x)~Wert der Gamma-Funktion an der Stelle x~gammafunktion fakultaet fakultät kontinuierlich gamma()
gauss(x0,x1)~Generiert eine (reelle und normalverteilte) Zufallszahl, wobei x0 der Mittelwert und x1 die Halbwertsbreite der Verteilung sind~gaussverteilung normalverteilung random gauss() gaußverteilung distribution
gcd(n,k)~berechnet den größten gemeinsamen Teiler der Ganzzahlen n und k~greatest common divisior gcd() ggt() größter groesster gemeinsamer
get -OPTION~Die Option OPTION abfragen, siehe "help get"~einstellungen optionen settings konfiguration konfigurieren einstellen
getfilelist(STRING,T)~Gibt eine Liste aller Dateien, auf die das Namensschema STRING zutrifft, als Zeichenketten zurück~dateien files liste getfilelist() verzeichnis inhalt content directory
getfolderlist(STRING,T)~Gibt eine Liste aller Ordner, auf die das Namensschema STRING zutrifft, als Zeichenketten zurück~dateien files liste getfilelist() verzeichnis inhalt content directory
getindices(STRING,T)~Gibt die Indices eines als Zeichenkette übergebenen Datenobjektzugriffs zurück~datenobjekt index data object lines cols zeilen spalten getindices()
getmatchingparens(STRING)~Gibt die Position der passenen schließenden Klammer in STRING zurück.~klammer zu getmatchingparens()
getopt(STRING,POS)~Gibt den Wert eines Parameters in der Zeichenkette STRING, dessen Wert an der Stelle POS beginnt, als Zeichenkette zurück~parameter werte argumente values getopt()
global~Deklarieren eines globalen Ausdrucks zum automatischen Einbinden in ein weiteres Script, siehe "help script"~globaler ausdruck kommando include einbinden
grad~Erstellen eines Gradienten-Plots~gradienten feldlinien
grad3d~Erstellen eines 3D-Gradienten-Plots~gradienten feldlinien dreidimensional
# H
help THEMA~Ruft die NumeRe-Hilfe zum gewählten Thema THEMA auf. Wird kein Thema angegeben, so wird die NumeRe-Hilfe-Übersicht aufgerufen~hilfe manual documentation dokumentation
heaviside(x)~Heaviside-(Theta-)Funktion~thetafunktion heavisidefunktion heaviside() stufenfunktion distribution
hermite(n,x)~Berechnet den numerischen Wert der Hermite-Polynome der Ordnung n an der Stelle x~hermitepolynome hermite()
hist~Berechnet einen Histogramm-Datensatz aus einem gegebenen Datensatz~histogramm rubriken haeufigkeit häufigkeit spektrum stats statistiken
hist2d~Berechnet ein 2D-Histogramm aus einem gegebenen (x,y,z)-Datensatz. Erwartet entweder ein Datengitter oder (x,y,z)-Tupel~histogramm rubriken haeufigkeit häufigkeit spektrum stats statistiken datengitter
hline~Zeichnet eine horizontale Doppellinie~formatierung ausgabe trenner abstand doppellinie
# I/J/K
identity(n)~Erzeugt eine n-Dimensionale Einheitsmatrix, siehe "help matop"~identity() matrix identität
if (COND)~Wertet Blöcke von Ausdrücken entsprechend der vorgegebenen Bedingung COND aus, siehe "help if"~condition bedingung else elseif() if() endif wenn falls verzweigung
ifndefined~Definiert eine Funktion, wenn sie nicht bereits definiert ist, siehe "help define"~wenn falls funktion neue definition definieren
integrate~Integriert eine Funktion f(x) bzw. f(x,y) numerisch, siehe "help integrate"~integral integrieren simpson trapezoidal
is_data(STRING)~Gibt true zurück, wenn STRING ein Datenobjekt ist, sonst false~is_data() datafile cache
is_nan(EXPR)~Gibt true zurück, wenn EXPR den Wert "nan" hat, sonst false~is_nan() not a number
is_string(EXPR)~Gibt true zurück, wenn EXPR Zeichenketten enthält, sonst false. Siehe "help string"~zeichenketten # \" is_string()
invert(MAT)~Invertiert die Matrix MAT, siehe "help matop"~invert() matrix invertieren
# L
laguerre(n,x)~Berechnet den numerischen Wert der Laguerre-Polynome der Ordnung n an der Stelle x~laguerrepolynome laguerre()
laguerre_a(n,k,x)~Berechnet den numerischen Wert der assoziierten Laguerre-Polynome der Ordnung n mit k = [0,n] an der Stelle x~laguerrepolynome zugeordnete laguerre_a()
lcm(n,k)~Berechnet das kleinste gemeinsame Vielfache der Ganzzahlen n und k~lcm() kgv() least common multiple kleinstes gemeinsames vielfaches
legendre(n,x)~Berechnet den numerischen Wert der Legendre-Polynome der Ordnung n an der Stelle x~legendrepolynome legendre()
legendre_a(l,m,x)~Berechnet den numerischen Wert der assoziierten Legendre-Polynome der Ordnung l mit m = [-l,l] an der Stelle x~legendrepolynome zugeordnete legendre_a()
list -OBJEKT~Listet alle Objekte zu OBJEKT, siehe "help list"~all functions funktionen commands kommandos befehle cmd constant konstanten variables variablen logic logik liste objekte plugins
ln(x)~natürlicher Logarithmus von x~logarithmus naturalis ln()
load~Daten aus Dateien in den Speicher laden, siehe "help load"~laden load data dateien daten *.dat *.ndat *.txt *.labx *.jdx *.jcm *.dx *.csv *.ods *.ibw *.xls opendocument spreadsheet cassylab jcamp-dx igor binary waves comma separated values excel mappe workbook
Lösung~Was soll das denn? Ich kann numerisch rechnen - und nicht etwa hellsehen!~solution lösen solver
log10(x)~Logarithmus zur Basis 10 von x~logarithmus basis 10 log10() log()
log2(x)~Logarithmus zur Basis 2 von x~logarithmus basis 2 log2()
# M
matfc(X,Y,Z,...)~Generiert eine Matrix mit den Spalten X,Y,Z,..., siehe "help matop"~matfc()
matfcf(X,Y,Z,...)~Generiert eine Matrix mit den Spalten X,Y,Z,..., wobei fehlende Elemente logisch ergänzt werden, siehe "help matop"~matfcf()
matfl(X,Y,Z,...)~Generiert eine Matrix mit den Zeilen X,Y,Z,..., siehe "help matop"~matfl()
matflf(X,Y,Z,...)~Generiert eine Matrix mit den Zeilen X,Y,Z,..., wobei fehlende Elemente logisch ergänzt werden, siehe "help matop"~matflf()
MatLab~Wer braucht schon MatLab, wenn er NumeRe haben kann?~matlab octave
matop~Matrixevaluation des gegebenen Ausdrucks~matrix matrizenrechnungen matrices mtrxop
max(x,y,z,...)~Maximum der Werte x,y,z,... Kann auch auf Zeichenketten angewendet werden~maximum zeichenketten strings max()
med(x,y,z,...)~Median der Werte x,y,z,...~zentralwert median untermedian obermedian med()
mesh~Erstellen eines Gitterplots~meshgrid gitterplot
mesh3d~Erstellen eines 3D-Gitterplots~meshgrid3d gitterplot dreidimensional
min(x,y,z,...)~Minimum der Werte x,y,z,... Kann auch auf Zeichenketten angewendet werden~minimum zeichenketten strings min()
move~Verschiebt je nach Ausdruck Einträge/Spalten/Untertabellen im Cache oder Dateien, siehe "help move"~verschieben tabellen dateien files
# N
neumann(n,x)~Neumannfunktion (Besselfunktion zweiter Gattung) der Ordnung n~neumann() bessel() besselfunktionen neumannfunktionen second kind zweiter art
new~Erzeugt neue Ordner, Scripte, Prozeduren, Dateien und Caches~ordner scripte prozeduren erzeugen generieren verzeichnisse directory files
norm(x,y,z,...)~Berechnet die euklidische Norm eines Vektors: ||(x,y,z,...)|| := sqrt(x^2+y^2+z^2+...)~vektorbetrag vektornorm norm()
num(x,y,z,...)~Zahl der gültigen Argumente x,y,z,... Kann auch auf Zeichenketten angewendet werden~number anzahl zeichenketten strings nummer zahl zählen zaehlen enumerate num()
NumeRe v $$$~Deine NumeRe-Distribution befindet sich hier: $$$~numere programm dateipfad filepath version
# O
odesolve~Löst die als Ausdruck übergebenen Differentialgleichungen erster Ordnung numerisch, siehe "help odesolve"~odesolver differenzialgleichungen differential equations ordinary
one(n,m)~Erzeugt eine n x m-Matrix, die mit Einsen gefüllt ist, siehe "help matop"~one() matrix
# P
pct(x,y,z,...,p)~p-tes Perzentil der Werte x,y,z,...~percentiles pct() quantiles quartiles perzentile terzile tertiless terciles quintiles dezile deciles fraktil fractile
phi(x,y)~Berechnet den Azimuthwinkel phi~azimuthwinkel kugelkoordinaten zylinderkoordinaten sphaerische sphärische phi()
Physiker~Der ist vermutlich im nächsten Keller ...~physiker
plot~Erstellen eines Graphen~plotten graphisch plotoptions noalphamask noanimate noarea aspect noaxis nobackground nobars colorscheme nobox logscale noconnect coords spherical polar ticklabels ticks font nogrid nointerpolate legend linestyles plotstyles pointstyles noopen origin noorthoproject perspective noregion nosilent size title noerrorbars
plot3d~Erstellen eines 3D-Graphen~plotten graphisch dreidimensional
prd(x,y,z,...)~Berechnet das Produkt der Argumente x,y,z,...~produkt product multiplizieren multiply prd()
procedure~Definiert eine NumeRe-Prozedur, siehe "help procedure"~prozedur $ programmierung plugins installation installieren
Programmierer~Wenn du ihn nicht persönlich kennst: probier's mal mit "numere.developer@gmail.com"~erik entwickler bug report kontakt
progress~Gibt einen Fortschrittsstatus aus. Nur für Scripte und Prozeduren geeignet~prozedur $ programmierung plugins balken warten
Protokolldatei~Die Protokolldatei findest du unter "<>/numere.log"~numerelog logfile
pulse~Bestimmt die Pulseigenschaften des übergebenen Datensatzes~pulsanalyse pulseanalysis energie halbwertsbreite fwhm
# Q
quit~Beendet das Programm~schliessen beenden
# R
radian(a)~Bogenmaßwert von Winkel a [Grad]~toradian bogenmasswert umrechnen radian()
rand(x0,x1)~Generiert eine (reelle, gleichverteilte) Zufallszahl im Intervall [x0,x1)~zufallszahlen gleichverteilung generator rand()
range(VAR,LFT,RGHT)~Schränkt VAR auf das Intervall [LFT,RGHT] ein~intervall bereich range()
random~Zufallszahlengenerator, der Zufallszahlen entsprechend der gewählten Verteilung erzeugt~zufallszahlen generator gaussverteilung gaußverteilung gleichverteilung studentverteilung uniform distribution binomialverteilung poissonverteilung normalverteilung
read~Ermöglicht das Lesen aus einer Datei~einlesen dateien files strings zeichenketten
readline~Bietet eine formatierte Eingabeabfrage~einlesen zeile eingabe strings zeichenketten
rect(x,x0,x1)~Rechteckfunktion: 1 für x in [x1,x0]; 0 sonst~rect() function
redefine~Überschreibt eine bestehende Funktionendefinition, siehe "help define"~funktion ueberschreiben überschreiben definieren neue definition
regularize~Regularisiert Datenreihen mit unregelmäßig verteilen x-Werten, siehe "help regularize"~interpolieren interpolate äquidistant aequidistant gleichverteilen
Rekursion~War "Rekursion" gemeint?~rekursion recursion
remove~Entfernt Caches oder die angegeben Datei unwiderbringlich von diesem Computer, siehe "help remove"~entfernen loeschen löschen delete file datei
rename~Benennt einen vorhandenen Cache um, siehe "help cache"~umbenennen name ändern aendern neuer
repeat(STRING,n)~Fügt n Kopien von STRING ein~zeichenketten # \" wiederholen kopieren einfügen
replace(STR1,POS,LEN,STR2)~Ersetzt LEN Zeichen ab der Stelle POS in der Zeichenkette STR1 mit der Zeichenkette STR2~ersetzen replace() string # \"
replaceall(STR1,STR2,STR3,POS1,POS2)~Ersetzt alle Vorkommnisse der Zeichenkette STR2 in STR1 mit STR3. Die Variablen POS1 und POS2 sind optional und geben Anfangs- und Endpunkt der Ersetzung vor~ersetzen replaceall() string # \"
resample~Ermöglicht die Erhöhung oder Verringerung der Zahl der Datenpunkten, wobei ein Lanczos-Filter angewandt wird~resampling samples stuetzstellen stützstellen erhoehen erhöhen verringern
retoque~Entfernt ungültige Werte aus Datensätzen~nan inf retuschieren ausgleichen interpolieren interpolate fehlerhaft
rint(x)~x auf eine Ganzzahl runden~round ganzzahl integer rint()
roof(x)~rundet x auf die nächstgrößere Ganzzahl auf~roof() aufrunden ganzzahlen
round(x,n)~x auf n Nachkommastellen runden~runden round round()
# S
save~Speichern von Datensätzen, Einstellungen und Funktionsdefinitionen~saving daten datei file data functions settings options
sbessel(n,x)~Sphärische Besselfunktion der Ordnung n~besselfunktionen erster art sphaerische sphärische sbessel()
script~Ein NumeRe-Script (*.nscr) laden/ausführen, siehe "help script"~starten laden plugins installation installieren
set -OPTION~Die Option OPTION ändern, siehe "help set"~einstellungen optionen settings konfigurieren konfiguration einstellen
show~Den Inhalt eines Datensatzes anzeigen~data() cache() auflisten
sign(x)~Vorzeichen von x~vorzeichen signum sign()
sin(x)~Sinus von x~sinus trigonometrische funktionen trigonometrie sin()
sinc(x)~Sinus cardinalis von x~sinus cardinalis trigonometrische funktionen trigonometrie sinc()
sinh(x)~Sinus hyperbolicus von x~sinus hyperbolicus trigonometrische funktionen hyperbolische trigonometrie sinh()
smooth~Verringert das Rauschen auf Datenreihen gemäß einer gewählten Ordnung der Linearisierung~noise reduction rauschen reduzieren verringern glaetten glätten smoothing
sneumann(n,x)~Sphärische Neumannfunktion der Ordnung n~neumannfunktionen besselfunktionen zweiter art sphaerische sphärische sneumann() sbessel()
solve(MAT)~Löst das Lineare Gleichungssystem, das durch die Matrix MAT beschrieben wird, mittels des Gauß-Algorithmus, siehe "help matop"~lösen loesen solve() lineares gleichungssystem linear equation gauss algorithmus
sort~Sortiert einen Datensatz, siehe "help data" oder "help cache"~ordnen order sortieren aufsteigend absteigend ascending descending
split(STRING,CHAR)~Teilt die Zeichenkette STRING an den Zeichen CHAR in einzelne Zeichenketten auf~unterteilen zeichenkette tokenizer zerlegen split()
sqrt(x)~Wurzel von x~wurzel root sqrt()
stats~Berechnet die Statistiken einer gegebenen Tabelle~standardabweichung mittelwert statistiken fehler
std(x,y,z,...)~Standardabweichung der Werte x,y,z,...~standardabweichung fehler varianz stats statistiken std()
stfa~Bestimmt eine Kurzzeit-Fourieranalyse des übergebenen Datensatzes~kurzzeitfourieranalyse shorttimefourieranalysis spectrogram spektrogramm
strfnd(STR1,STR2,P)~Gibt die Position des ersten Auftretens der Zeichenkette STR1 in STR2 ab dem Zeichen P zurück~zeichenketten strings  # \" find strfnd()
string(i)~Zeichenketten-Objekt mit Zugriff auf Zeichenkette "i", siehe "help string"~zeichenketten # \" \n \t string()
string_cast(EXPR)~Wandelt EXPR ungeachtet eventueller Rechenoperationen in eine Zeichenkette um~zeichenketten wert # \" string_cast() strings
strlen(STRING)~Gibt die Länge der Zeichenkette STRING zurück~zeichenketten strings # \" laenge länge strlen()
strrfnd(STR1,STR2,P)~Gibt die Position des letzten Auftretens von STR1 in STR2 bis zum Zeichen P zurück~zeichenketten strings # \" find rfind last strrfnd()
student_t(n,c)~Berechnet den Student-Faktor t für n Messungen mit dem Konfidenzintervall 0 < c < 1~student_t() studentfaktor
subplot~Leitet einen neuen Unterplot in Verbindung mit dem "compose"-Modus ein~subplots unterplots multiplots
substr(STRING,n,l)~Gibt l Zeichen ab dem Zeichen n aus der Zeichenkette STRING als neue Zeichenkette zurück~zeichenketten # \" strings ausschnitt ausschneiden substr()
sum(x,y,z,...)~Summiert x,y,z,... Kann auch auf Zeichenketten angewendet werden~summe summieren zeichenketten # \" strings sum()
surf~Erstellen eines Oberflächenplots~oberflaechenplot oberflächenplot surface
surf3d~Erstellen eines 3D-Oberflächenplots~oberflaechenplot oberflächenplot surface3d dreidimensional
swap~Tauscht den Inhalt eines Caches mit dem Inhalt eines anderen aus~austauschen exchange content
# T
tan(x)~Tangens von x~tangens trigonometrische funktionen trigonometrie tan()
tanh(x)~Tangens hyperbolicus von x~tangens hyperbolicus trigonometrische funktionen hyperbolische trigonometrie tanh()
taylor~Entwickelt eine Funktion in ein Taylorpolynom der Ordnung n~reihenentwicklung entwickeln series expansion approximation approximieren
theta(x,y,z)~Berechnet den Polarwinkel theta~polarwinkel kugelkoordinaten sphaerische sphärische theta()
time()~Gibt die Zeit in Sekunden seit dem 1.1.1970 zurück~zeit sekunden dauer
to_char(x,y,z,...)~Interpretiert x,y,z,... als ASCII-Zeichenwerte und gibt sie als gemeinsame Zeichenkette zurück~zeichenkette # \" character ascii to_char()
to_cmd(STRING)~Wandelt die enthaltene Zeichenkette STRING in ein Kommandoausdruck um~zeichenkette # \" command kommando to_cmd()
to_lowercase(STRING)~Wandelt die Großbuchstaben in STRING in Kleinbuchstaben um~zeichenkette # \" command kommando to_lowercase() kleinbuchstaben kleinschreiben
to_string(EXPR)~Wandelt EXPR, wenn EXPR keine Zeichenkette ist, in eine solche um~zeichenkette wert # \" to_string()
to_uppercase(STRING)~Wandelt die Kleinbuchstaben in STRING in Großbuchstaben um~string zeichenkette wert # \" to_value()
to_value(STRING)~Wertet die Zeichenkette STRING aus und wandelt sie in einen Wert um~string zeichenkette wert # \" to_uppercase() großbuchstaben grossbuchstaben großschreiben grossschreiben
trace(MAT)~Berechnet die Spur der quadratischen Matrix MAT, siehe "help matop"~trace() matrix hauptdiagonalelemente
transpose(MAT)~Transponiert die Matrix MAT, siehe "help matop"~transpose() matrix transponieren
# U
undefine~Entfernt eine bestehende Funktionendefinition, siehe "help define"~funktion entfernen loeschen definieren neue definition
# V
valtostr(x,C,n)~Wertet x aus und wandelt den Wert in eine Zeichenkette um. C ist ein optionales Zeichen, das verwendet wird, um x auf n Zeichen, die vorne angestellt werden, zu füllen~to string value wert zur # \" zeichenkette formatieren valtostr()
vect~Erzeugt einen 2D-Vektorfeldplot~vectorfield vektorfeld quiver
vect3d~Erzeugt einen 3D-Vektorfeldplot~vectorfield vektorfeld dreidimensional quiver3d
version()~Gibt die Programmversion von NumeRe als natürliche Zahl zurück~numere versionsnummer numereversion
# W/X
while (COND)~bedingte Schleife, siehe "help while"~whileschleife endwhile bedingung so lange falls wenn while()
Witz~Theorie ist, wenn man zwar weiß, wie es geht, aber es funktioniert nicht. Praxis ist, wenn es zwar funktioniert, aber man nicht weiß, warum. Physik ist, wenn nichts funktioniert und keiner weiß, warum!~witz gag joke
workpath~Ändert das Arbeitsverzeichnis der aktuellen NumeRe-Sitzung~workpath working directory cd change wp
write~Ermöglicht das Schreiben in eine Datei~dateien files schreiben zeichenketten strings # \"
# Y
Y(l,m,theta,phi)~Realteil der Kugelflächenfunktionen der Ordnung l mit m = [-l,l] der Winkel theta und phi~kugelflaechenfunktionen kugelflächenfunktion kugelfunktionen spherical harmonics ylm y_lm y()
# Z
zero(n,m)~Erzeugt eine n x m-Matrix, die mit Nullen gefüllt ist, siehe "help matop"~zero() matrix
zeroes~Bestimmt alle Nullstellen eines Ausdrucks in einem gegebenen Intervall. Siehe "help zeroes"~schnittpunkt nullstellen
