<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="gradient3d">
	<title string="3D-Gradientenplot" />
	Mit dem Kommando <code>grad3d</code> kann von einer Funktion der Form <expr>phi = f(x,y,z)</expr>, also eine Funktion, die für jedes Koordinatentupel <expr>x,y,z</expr> einen Wert besitzt, ein Gradientenplot erzeugt werden. Dabei detektiert NumeRe einige Pfade (lange nicht alle), entlang denen die Funktion <expr>f(x,y,z)</expr> sich besonders stark ändert.
	Es wird das Standard-Farbschema verwendet. Wenn <expr>f(x,y,z)</expr> sich positiv ändert, wird das als ein großer Wert interpretiert, bei einer negativen Änderung hingegen als ein kleiner Wert. Extrema werden gesondert hell hervorgehoben.
	Für <code>grad3d</code> können dieselben Optionen wie für <code>grad</code> verwendet werden.
	<em>Siehe auch:</em> "help plot" und "help grad"
</article>