#****************************************************************************
#   NumeRe: Framework fuer Numerische Rechnungen
#   Copyright (C) 2016  Erik Haenel et al.
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#****************************************************************************
# DATABASE FILE: greetings.ndb
# LANGUAGE: de-DE
#
# Diese Datenbank enthält die Begrüßungen, die NumeRe zu Beginn anzeigt.
#
Du schon wieder? Schläfst du denn tatsächlich niemals?
Formatiere Laufwerk C: ... Bitte etwas Geduld ...
Assoziiere: Hund, Katze, Maus ... hm ... Schwingschleifer!
Dies ist eine zufällige Begrüßung!
Wer stört?
Wieso weckst du mich? Ich habe gerade so schön geträumt ...
Findest du das Foucault-Pendel nicht auch erot- ... ahhm ... hypnotisch?
Willst du mal mein Pendel sehen ...?
Hast du nicht auch mal eine anspruchsvolle Aufgabe für mich ...?
Immer dieser Stress! Ich erhole mich doch gerade erst vom letzten Mal ...
Ich dachte schon, du fragst mich nie ...
Öffne TCP Port 560 ... Konnektiere NSA-Datenbank ...
Die universelle Zutatenliste: Wasserstoff, Zeit
Kannst du später wiederkommen? Ich hab' wohl meine DLLs verlegt ...
Dir ist schon klar, dass manche deiner Dateien niemand sehen darf ...?
Vertausche implementierte Konstanten möglichst willkürlich ...
Du arbeitest viel zu viel: mach' mal eine Pause!
Kopfrechnen ist nicht so direkt deine Stärke, oder ...?
Hast du's schon mal mit selbst Programmieren versucht?
Wie, ich bin nur Stimme No. 11? Wer sind denn dann die anderen zehn ...?
Andere Menschen sind dir ein Rätsel? Nicht schlimm - du mir auch!
Langsam gehen mir die Sprüche aus ... wie ungemein ungeschickt ...
Merke: Astronomie ungleich Astrologie! Bei Kosmologie hingegen ...
Dein Problem ist sofort lösbar, wenn du ein neues Teilchen postulierst!
Verlass' doch mal deinen Keller und geh' ans Licht ... Hehe ...
Auf YouTube gibt's garantiert ein Video zu deinem Problem ...
Hätte ich Hände, könnte ich meine Augen vor deinem Antlitz verbergen ...
Halli, Hallo, Hallöchen ...!
Uh-Oh ...
Stell' dir einen komplexen Körper vor - Nein, keine Frau!
Tüdeldü ...!
Ich merke, dass du kein Leben hast: was machst du denn schon wieder hier?
Ist dir eigentlich klar, dass du mir gewaltig auf die Nerven gehst?
Die anderen Programme müssen echt nichts können ...
Jetzt guck' nicht so - ich bin auch erschrocken!
Wenn's mal nicht passt - skalier' doch einfach deinen Graphen um!
Wenn deine Messung Schrott ist: kannst ja die Messpunkte verschieben!
Es gibt 10 Typen an Nutzer: die, die Binär verstehen, und die, die nicht.
Wenn mein Programmierer wüsste, was du mir so antust ...
Kennste www.gidf.de ...? Nein? Probier's doch mal ...
Ich kenn' da einen, der einen kennt, dessen Bekannter verwandt ist mit ...
Bist ein Workaholic, hm?
Was ist denn jetzt schon wieder? Kannst du nicht jemand anderes nerven?
Wer bist DU denn?
