<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="incr_decr">
	<title string="Inkrement und Dekrement" />
	Inkrement- (<code>++</code>) und Dekrementoperatoren (<code>--</code>) erhöhen (Inkrement) bzw. erniedrigen (Dekrement) den Wert der vorangestellten Variable um 1. Dies ist vor allem im Zusammenhang mit Schleifen und bedingten Verzweigungen von Bedeutung.
	Inkrement- und Dekrementoperatoren sind zu den Ausdrücken <expr>x = x+1</expr> bzw. <expr>x = x-1</expr> äquivalent und werden intern auch so ausgewertet.
	<example desc="Inkrement der Variablen i = 0 und Dekrement der Variablen j = 1:">
		i++
		ans = 1
		j--
		ans = 0
	</example>
	<em>Siehe auch:</em> "help for", "help while" und "help if"
</article>