<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="install">
	<title string="Prozedurinstallation" />
	Ab NumeRe v 1.0.5 "Brillouin" <em>verbietet</em> NumeRe das unkontrollierte Kopieren von Prozeduren aus NumeRe-Scripten. Dies wurde aus Sicherheitsgründen deaktiviert, so dass Prozeduren nicht aus Versehen kopiert/überschrieben werden, oder dass eventuell schädlicher Code unkontrolliert ausgeführt wird.
	Prozeduren müssen nun in den zusätzlichen <code>&lt;install&gt; ... &lt;endinstall&gt;</code>-Block gesetzt werden, der beim gewöhnlichen Ausführen eines Scripts übersprungen wird:<codeblock>&lt;install&gt;\n\tPROZEDUREN\n&lt;endinstall&gt;</codeblock>Prozeduren, die außerhalb eines solchen Blocks gefunden werden, produzieren eine Fehlermeldung und werden das Script abbrechen. Prozeduren, die in den genannten Tags zusammengefasst werden, werden gelegentlich auch als "Packages" bezeichnet.
	Um alle <code>&lt;install&gt; ... &lt;endinstall&gt;</code>-Blöcke in einem Script auszuführen, muss das Script von der NumeRe-Konsole aus (und nur von dort aus) mit dem Kommando <code>install SCRIPT</code> gestartet werden. (Aus Kompatibiltätsgründen ist auch <code>script -start=SCRIPT install</code> möglich) 
	Installationen werden stets in der Datei <code>install.log</code> im NumeRe-Stammverzeichnis protokolliert, so dass eingesehen werden kann, welche Prozeduren installiert wurden und wo evtl. nach Fehlern gesucht werden muss.
	Installationen können mit weiteren Informationen versehen werden. Dazu kann innerhalb eines <code>&lt;install&gt; ... &lt;endinstall&gt;</code>-Blocks ein <code>&lt;info&gt; ... &lt;endinfo&gt;</code>-Block verwendet werden:<codeblock>&lt;install&gt;\n\t&lt;info&gt;\n\t\tINSTALLINFO\n\t&lt;endinfo&gt;\n\tPROZEDUREN\n&lt;endinstall&gt;</codeblock>Der <code>INSTALLINFO</code>-Abschnitt kann die folgenden Werte enthalten:
	<list>
		<item node="-author=AUTOR">Der Urheber des Plugins. Muss in Anführungszeichen angegeben werden</item>
		<item node="-flags=SCHALTER">Schalterwerte, die für die Installation verwendet werden sollen. Hier sind <code>ENABLE_FULL_LOGGING</code>, <code>DISABLE_SCREEN_OUTPUT</code> und <code>ENABLE_DEFAULTS</code> verfügbar, wobei letzterer standardmäßig verwendet wird</item>
		<item node="-type=TYP">Installationstypus. Per Default wird hier <code>TYPE_UNSPECIFIED</code> verwendet. Wenn ein Plugin installiert werden soll, muss hier <code>TYPE_PLUGIN</code> bzw. <code>TYPE_PLUGIN_WITH_RETURN_VALUE</code> angegeben werden</item>
		<item node="-name=NAME">Name der Installation/des Plugins. Muss in Anführungszeichen angegeben werden</item>
		<item node="-requireversion=VERSION">Prüft, ob die Version von NumeRe für die von den zu installierenden Prozeduren angeforderte VERSION ausreichend ist. Dieses Feld wird erst ab v1.0.9 interpretiert und muss in Anführungszeichen angegeben werden.</item>
		<item node="-requirepackages=PACKAGELIST">Installiert die angegebenen, durch Kommata getrennten Packages automatisch mit. (Packages sind in <code>&lt;install&gt;</code>-Tags eingebettete Prozeduren) Dieses Feld wird erst ab v1.0.9 interpretiert und muss in Anführungszeichen angegeben werden.</item>
	</list>
	Die Schalterwerte für die Installation haben unterschiedliche Bedeutung: <code>ENABLE_FULL_LOGGING</code> aktiviert die Protollierung jeder ausgewerten Zeile statt nur jedes Prozedurnamens, <code>DISABLE_SCREEN_OUTPUT</code> deaktiviert die Protokollierung auf der NumeRe-Konsole und <code>ENABLE_DEFAULTS</code> kehrt die vorangegangenen Schalter um.
	Bei der Plugininstallation können der NumeRe-Hilfe weitere Einträge hinzugefügt werden. Dazu müssen die nötigen Informationen ebenfalls in den <code>&lt;install&gt; ... &lt;endinstall&gt;</code>-Block gesetzt werden. Weitere Informationen gibt es unter <a href="nhlp://documentation?frame=new">help documentation</a>.
	<em>Siehe auch:</em> <a href="nhlp://plugin?frame=self">help plugin</a>, <a href="nhlp://procedure?frame=self">help procedure</a>, <a href="nhlp://script?frame=self">help script</a> und <a href="nhlp://documentation?frame=self">help documentation</a>
</article>