<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="integrate">
	<title string="Numerische Integration" />
	NumeRe ist mit Funktionen zur numerischen Integration ausgestattet. Der dazu einzugebende Befehl <code>integrate</code> ruft die entsprechende Funktion auf. Ob eine 1D- oder 2D-Integration ausgeführt wird, entscheidet NumeRe anhand der übergebenen Optionen (s. u.). Die Integrationsvariable im 1D-Fall ist <expr>x</expr>; im 2D-Fall sind es <expr>x</expr> und <expr>y</expr>.
	Die Funktionen <expr>f(x)</expr> bzw. <expr>f(x,y)</expr> sind direkt im Anschluss von <code>integrate</code> einzugeben. Dabei können auch mehrere Funktionen zugleich integriert werden, so lange ihre Integrationsgrenzen übereinstimmen. Verwendete Variablen (mit Ausnahme von <expr>x</expr> bzw. <expr>x</expr> und <expr>y</expr>) sind zuvor zu deklarieren.
	Die Grenzen, die numerische Auflösung der Integration und das Integrationsverfahren müssen dem Kommando mittels dem Parameter <code>-set</code> als Option übergeben werden. Werden dabei nur Grenzen für <expr>x</expr> angegeben, wird eine 1D-Integration ausgeführt. Werden hingegen die Grenzen für <expr>x</expr> und <expr>y</expr> angegeben, wird eine 2D-Integration ausgeführt. Die Grenzen können dabei einzeln wie im Folgenden oder gemeinsam durch <code>[x0:x1,y0:y1]</code> übergeben werden.
	<list>
		<item node="x=WERT1:WERT2"><expr>x</expr>-Intervall auf [WERT1, WERT2] setzen</item>
		<item node="y=WERT1:WERT2"><expr>y</expr>-Intervall auf [WERT1, WERT2] setzen</item>
		<item node="precision=AUFLÖSUNG">Numerische Auflösung auf den Wert von AUFL setzen. Wird diese Option nicht angegeben, so wird der Standardwert von 1e-3 verwendet. <code>eps=AUFLÖSUNG</code> ist ein Alias zu dieser Option</item>
		<item node="method=METHODE">Numerisches Verfahren der Integration wählen. Zur Wahl stehen <code>trapezoidal</code> (Standard) für sehr glatte oder konstante und <code>simpson</code> für stark veränderliche Funktionen. <code>simpson</code> ist aufgrund der Tatsache, dass es sich um ein quadratisches Verfahren handelt, deutlich langsamer. Außerdem liefert es im Falle konstanter Funktionen eher schlechtere Ergebnisse als <code>trapezoidal</code></item>
		<item node="steps=STEPS">Gibt statt der Präzision die Zahl der Unterteilungen des Integrationsintervalls an.</item>
		<item node="points">Gibt die numerische Stammfunktion der ersten zu integrierenden Funktion als Datensatz zurück</item>
		<item node="xvals">Bestimmt die entsprechenden <expr>x</expr>-Werte der Stammfunktion (wird nur ausgeführt, wenn <code>points</code> nicht übergeben wird)</item>
	</list>
	<code>integrate</code> kann auch 1D-Datensätze numerisch integrieren. Diese Datensätze sind dann statt der Funktion zu übergeben: wenn nur eine Spalte übergeben wird, wird nur die Summe des Datensatzes berechnet, werden zwei Spalten angegeben, wird die erste als <expr>x</expr>- und die zweite als die entsprechenden <expr>y</expr>-Werte interpretiert und das entsprechende Integral bestimmt.
	Die numerische Auflösung bestimmt, wie fein das Integrations-Intervall unterteilt wird. Je kleiner diese Auflösung, desto höher die Rechenzeit. Allerdings begrenzen irgendwann auch Rundungsfehler die Genauigkeit.
	Die Auswertung kann mit der <code>ESC</code>-Taste abgebrochen werden, falls sie zu viel Zeit in Anspruch nimmt.
	<example desc="Integration der Funktion <expr>f(x) = x^2</expr> von <expr>x = 1</expr> bis <expr>x = 2</expr> mit der num. Auflösung dx = 1e-3 und Integration der Funktion <expr>f(x,y) = x</expr> von <expr>x = 0</expr> bis <expr>x = 1</expr> und <expr>y = 0</expr> bis <expr>y = _2pi</expr> mit der num. Auflösung von <expr>dx,dy = 1e-4</expr>:" type="verbatim">
		|&lt;- integrate x^2 -set [1:2]
		|-&gt; ans = 2.333
		|
		|&lt;- integrate x -set x=0:1 y=0:_2pi precision=1e-4
		|INTEGRATE&gt; Werte aus ... 100 %: Erfolg!
		|-&gt; ans = 3.141593
	</example>
	<em>Tipp:</em> In den meisten Fällen genügt eine numerische Auflösung von 1e-3 für ein brauchbares Ergebnis oder eine erste Abschätzung. Eine höhere Auflösung sollte nur gewählt werden, wenn das Integral wider Erwarten verschwindet oder die zusätzlichen Nachkommastellen wirklich von Belang sind.
</article>