<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="language">
	<title string="Sprachen hinzufügen" />
	Es können eigene Sprachdateien zu NumeRe hinzugefügt werden, welche im NumeRe-Stammverzeichnis in den Unterordnern <code>&lt;&gt;/user/docs</code> und <code>&lt;&gt;/user/lang</code> abgelegt werden müssen. Als Vorlage können die Sprachdateien aus <code>&lt;&gt;/docs</code> und <code>&lt;&gt;/lang</code> kopiert werden.
	Bei den Sprachdateien handelt es sich um Textdateien. Die eigentlichen Sprachdateien liegen in <code>.../lang/*.nlng</code> und definieren alle dargestellten Zeichenketten. Sie bestehen aus drei Typen: den sogenannten Identifizierern (in Großbuchstaben und links vom Gleichheitszeichen), den übersetzten Zeichenketten (rechts vom Gleichheitszeichen) und den Platzhaltern (von doppelten Prozentzeichen umgebene Objekte in den Zeichenketten). Kommentare werden durch ein <code>#</code> am Anfang dargestellt und alle Leerzeichen, die das Gleichheitszeichen umgeben, werden ignoriert:<codeblock>#Kommentar\nIDENTIFIZIERER=übersetzte Zeichenkette mit %%PLATZHALTER%%</codeblock>
	Platzhalter haben ihrerseits wieder zwei Typen: Platzhalter, die nur aus Zahlen bestehen, werden während der Laufzeit mit Informationen von NumeRe befüllt (z.B. Dateinamen bei Fehlermeldungen) und ihre Bedeutung hängt vom aktuellen Identifizierer ab. Platzhalter, die aus Buchstaben bestehen, werden während des Starts durch die Zeichenkette des angegebenen Identifizierers ersetzt:<codeblock>ZCHNKTTE=Zeichenkette\nIDENTIFIZIERER=übersetzte %%ZCHNKTTE%% mit %%PLATZHALTER%%</codeblock>
	Es können eigene Identifizierer und eigene Platzhalter hinzugefügt werden, jedoch können diese nur für den Typ der Platzhalter verwendet werden, die während des Starts ersetzt wird. Hier wird aber darum gebeten, dass eigene Identifizierer die Präfix <code>USER_*</code> bekommen, damit sie nicht mit den Standardidentifizierern interferieren.
	Die Dateien in <code>.../docs/*.nhlp</code> sind die Artikel der NumeRe-Hilfe und sind in einer Abwandlung des XML-Formats geschrieben. Details zu diesem Format finden sich in <a href="nhlp://documentation?frame=new">help documentation</a>.
	Um die Sprache zu ergänzen, müssen alle kopierten Dateien übersetzt werden. Bei der Übersetzung ist darauf zu achten, dass keine Sonderzeichen verwendet werden, da NumeRe im Moment noch kein Unicode interpretieren kann.
	Zusätzlich muss der Dokumentenindex übersetzt werden. Hierzu kann die Datei <code>&lt;&gt;/numere.hlpidx</code> in den Ordner <code>&lt;&gt;/user</code> kopiert werden. In dieser XML-Datei muss für jeden Artikel der Titel übersetzt werden. Außerdem muss der Dateipfad angepasst werden (von <code>&lt;&gt;/docs/...</code> zu <code>&lt;&gt;/user/docs/...</code>).
	Abschließend muss die benutzerdefinierte Sprache durch die Eingabe von <code>set -usecustomlang=true</code> in die NumeRe-Konsole aktiviert werden.
</article>