<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="linestyles">
	<title string="Linien- und Punktstile" />
	Die Linien und Punkte, die in den Zeichnungsmodi <code>draw</code> und <code>draw3d</code> und den Plotmodi <code>plot</code> und <code>plot3d</code> verwendet werden, können in ihrem Erscheinungsbild mit dem STL-Argument der Zeichnungsfunktionen bzw. der <code>linestyles=STYLE</code>- und der <code>pointstyles=STYLE</code>-Optionen beeinflusst werden. Dabei werden für die Farben die Kürzel aus "help colors" verwendet; für die Linienenden und -stile die hier aufgelisteten.
	Bei Plots und der <code>pointstyles</code>-Option ist zu beachten, dass für jede Datenreihe bis zu ZWEI Zeichen verwendet werden. Dabei ist das zweite Zeichen nur relevant, wenn das erste eine Raute <code>#</code> ist (s.u.). Die Punktformen werden bei dieser Option zeichenweise interpretiert und nur, wenn <code>#</code> gefunden wird, wird auch das folgende Zeichen zur aktuellen Punktform hinzugenommen.
	Wenn bei <code>pointstyles</code> oder <code>linestyles</code> ein Leerzeichen statt eines der hier gelisteten Zeichen verwendet wird, wird der voreingestellte Stil des betreffenden Plotelements nicht geändert. Auf diese Art kann z.B. der Stil des zweiten Plotelements geändert und der Stil des ersten zugleich beibehalten werden.
	Die Linienenden werden durch die folgenden Zeichen bestimmt:
	<list>
		<item node="A">Pfeilspitze</item>
		<item node="V">"inverse" Pfeilspitze</item>
		<item node="K">Pfeilspitze mit Endmarkierung</item>
		<item node="I">Endmarkierung</item>
		<item node="D">Rhombus</item>
		<item node="S">Quadrat</item>
		<item node="O">Kreis</item>
		<item node="T">Dreieck als Spitze</item>
		<item node="X">Kreuz</item>
		<item node="_">Kein Ende (Standard)</item>
	</list>
	Durch die folgenden Zeichen wird der Linientypus/Linienstil beeinflusst:
	<list>
		<item node="-">durchgezogene Linie (Standard)</item>
		<item node="|">lang gestrichelt</item>
		<item node=";">gestrichelt</item>
		<item node="=">kurz gestrichelt</item>
		<item node="j">Strich-Punkte</item>
		<item node="i">kurze Strich-Punkte</item>
		<item node=":">gepunktet</item>
	</list>
	Die Gestalt der Punkte - wenn Datenpunkte dargestellt werden sollen - ergibt sich durch die folgenden Zeichen:
	<list>
		<item node=".">einfacher Punkt (Standard)</item>
		<item node="+">horizontales Kreuz</item>
		<item node="x">diagonales Kreuz</item>
		<item node="*">Sternchen</item>
		<item node="s">Quadrat</item>
		<item node="d">Rhombus</item>
		<item node="o">Kreis</item>
		<item node="^">Dreieck (hoch)</item>
		<item node="v">Dreieck (runter)</item>
		<item node="<">Dreieck (links)</item>
		<item node=">">Dreieck (rechts)</item>
	</list>
	Punktformen können mit der zusätzlichen Raute <code>#</code> versehen werden, um ein gefülltes oder umschlossenes Symbol zu erhalten; z.B. ergibt <code>#x</code> ein mit quadratischem Rahmen umfasstes diagonales Kreuz oder <code>#s</code> ein gefülltes Quadrat.
	<example desc="Setzen der Punktstile eines Plots (zwei mal Punkte und zwei mal gefüllte Rhomben):">
		plot [...] -set pointstyles="..#d#d"
	</example>
	<em>Siehe auch:</em> "help plotoptions" und "help colors"
</article>