<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="load_save">
	<title string="Laden und Speichern" />
	Daten können in NumeRe geladen oder von NumeRe heraus in eine Datei gespeichert werden. Dazu existieren die Kommandos <code>load</code> und <code>save</code>:<codeblock>load DATEI</codeblock>bzw.<codeblock>save DATEN(I1:I2,J1:J2) -file=DATEI</codeblock>Beim Laden geht NumeRe standardmäßig von einer Textdatei mit der Endung "*.dat" aus (Die Endung kann jedoch zwischen "*.dat", "*.txt", "*.ndat", "*.labx", "*.jdx", "*.dx", "*.jcm", "*.ibw", "*.ods", "*.xls", "*.xlsx" und "*.csv" angepasst werden), während Datensätze vorzugsweise in das NumeRe-eigene "NumeRe-Datenfile"-Format (*.ndat) gespeichert werden.
	DATEI bezeichnet den Dateinamen der geladenen oder gespeicherten Datei. So lange die Datei in den eingestellen Speicherordner gespeichert, bzw. aus dem eingestellten Import-Ordner geladen werden soll, ist dabei die Angabe eines Pfades nicht nötig. Soll der Dateipfad ein oder mehrere Leerstellen enthalten, ist er mit Anführungszeichen zu umschließen.
	Es können auch die Platzhalter für die Standardpfade sowie Wildcards (<code>*</code> und <code>?</code>) verwendet werden. Siehe <a href="nhlp://explorer?frame=new">help explorer</a> für weitere Details zu den Platzhaltern.
	NumeRe unterstützt das gleichzeitige Laden mehrerer Dateien. Dazu kann eine der folgenden Methoden verwendet werden:
	<list>
		<item node="-all">Durch Anhängen dieses Parameters und Verwendung eines Dateinamens, der <em>mindestens eine Wildcard</em> enthält, werden alle Dateien in den Speicher geladen, die durch diesen Dateinamen beschrieben werden</item>
		<item node="append">Einzelne Dateien können mit diesem Kommando sukzessive an die Dateien angehängt werden: <code>append DATEI</code> Dieses Kommando unterstützt ebenfalls den Parameter <code>-all</code></item>
		<item node="tocache">Dieser Parameter generiert einen Cache mit dem Dateinamen und kopiert den Inhalt des Datenfiles direkt in diesen Cache. Dieser Parameter unterstützt ebenfalls <code>-all</code></item>
	</list>
	Werden beim Speichern keine Dateinamen übergeben, so wählt NumeRe automatisch einen passenden Namen und Speicherort.
	<code>load</code> kann dabei mit <code>-ignore</code> ergänzt werden, um eine etwaige Bestätigung zu unterdrücken und ggf. automatisch den Speicherplatz freizugeben. Außerdem kann <code>load</code> auch mit <code>-head=ZEILE</code> die Kommentarzeile übergeben werden, in welcher sich die Tabellenköpfe befinden, falls der Fall eintreten sollte, dass NumeRe selbige nicht automatisch identifizieren konnte.
	Um einen Datensatz in eine Textdatei zu exportieren, steht das Kommando <code>export</code> zur Verfügung:<codeblock>export DATEN(I1:I2,J1:J2) -file=DATEI</codeblock>Wird für DATEI ein Dateiname mit der Endung "*.tex" angegeben, so wird eine Tabelle mit TeX-Syntax anstatt der gewöhnlichen Ausgabe erzeugt. Wird als Endung "*.csv" angegeben, werden die Daten im CSV-Format geschrieben. Mit "*.xls" wird eine Excel-(97-2003)-Mappe erzeugt.
	<example desc="Speichern des Caches in die Datei <code>cache.ndat</code> und exportieren der ersten beiden Spalten in eine TeX-Datei:">
		save cache() -file=cache		(.ndat wird automatisch ergänzt)
		Daten wurden erfolgreich nach "&SAVEPATH&/cache.ndat" gespeichert.
		export cache(:,1:2) -file=cache.tex
		Speichern abgeschlossen. Es wurde ein Tabelle mit 2088 Elementen erfolgreich in die Datei "&SAVEPATH&/cache.tex" geschrieben.
	</example>
	<em>Siehe auch:</em> <a href="nhlp://data?frame=self">help data</a>, <a href="nhlp://cache?frame=self">help cache</a> und <a href="nhlp://explorer?frame=self">help explorer</a>
</article>