<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="main">
	<title string="Übersicht" />
	<img src="<>/icons/folder.png" />
	<em>NumeRe: Framework für Numerische Rechnungen ist ein unter der GNU GPL v3 veröffentlichtes, freies Programmframework für Microsoft Windows(R) zur numerischen Lösung und Visualisierung mathematischer und physikalischer Probleme.</em>
	NumeRe ist als eine rein kommandobasierte Tabellenkalkulation angelegt, die aber speziell für die (Natur-)Wissenschaftliche Arbeit optimiert ist.
	NumeRe legt vor allem auf eine möglichst intuitive Bedienung Wert, was eine einfache, sprechende Syntax, die möglichst fehlertolerant ist, voraussetzt. Die Feinheiten einer Syntax sollen hierbei ebenso wenig eine Rolle spielen wie die Zahl der Kommandos.
	<em>Neu hier?</em> Dann bieten sich vielleicht die <a href="nhlp://firststeps?frame=new">Ersten Schritte</a> an.
	Die grundlegenden Features von NumeRe sind wie folgt:
	<list>
		<item node="Dokumentation">Eine umfangreiche, integrierte Dokumentation und eine <a href="nhlp://find?frame=new">Stichwortsuche</a>, die bei Fragen oder Problemen schnell weiterhelfen kann.</item>
		<item node="Mathe-Parser">Einen numerischen Mathematikparser, der eingegebene, mathematische Ausdrücke numerisch Auswerten kann und über einen großen Satz an vordefinierten Funktionen verfügt.</item>
		<item node="Dateiformate">Einfaches <a href="nhlp://load?frame=new">Einlesen</a> von Datensätzen, die als Textdatei, als CASSYLab-, als CSV-Datei, als JCAMP-DX-Datei, IGOR-Binäre-Welle, OpenDocument Spreadsheet, Excel Workbook oder im NumeRe-eigenen NumeRe-Datenfile-Format vorliegen.</item>
		<item node="Datenauswertung">Datenauswertungsfunktionen, die <a href="nhlp://stats?frame=new">Statistiken</a> und <a href="nhlp://hist?frame=new">Histogramme</a> erzeugen können. Außerdem kann NumeRe Funktionen an Datenreihen <a href="nhlp://fit?frame=new">anfitten</a> und Datenreihen <a href="nhlp://fft?frame=new">Fourier-Transformieren</a>.</item>
		<item node="Plotting">Umfangreiche, graphische <a href="nhlp://plot?frame=new">Plottingfunktionen</a>, die Funktionen und Datensätze in nahezu jedem sinnvollen Plotstil darstellen können. Außerdem können Plotstile miteinander <a href="nhlp://compose?frame=new">kombiniert</a> werden.</item>
		<item node="Automatisierung">Automatisierung durch <a href="nhlp://script?frame=new">Scripte</a>, so dass häufige oder komplexe Berechnungen und Auswertungen vorformuliert und einfach wiederholt werden können.</item>
		<item node="Programmierbarkeit">Programmierbarkeit durch <a href="nhlp://procedure?frame=new">Prozeduren</a>, falls eine Berechnung komplexe Rekursionen erfordert oder eine Funktionalität in NumeRe fehlt. Mithilfe von <a href="nhlp://plugins?frame=new">Plugins</a> können Prozeduren fest in die Kommandoarchitektur integriert werden.</item>
		<item node="Funktionsdefinitionen">Eine Datenbank für <a href="nhlp://define?frame=new">selbst definierte Funktionen</a>, so dass der Benutzer seine Funktionen und Ausdrücke in NumeRe zwischenspeichern und diese dann wie die vordefinierten Funktionen verwenden kann.</item>
	</list>
	Die Benutzeroberfläche gliedert sich in drei wesentliche Bereiche:
	<list>
		<item node="Seitenleiste">Die Seitenleiste (links) enthält zwei Elemente: den <a href="nhlp://filetree?frame=new">Dateibaum</a> und den <a href="nhlp://symboltree?frame=new">Symbolbaum</a>. Ersterer zeigt die Dateien, die sich in den Standardordnern befinden, zweiterer listet Kommandos und Funktionen mit ihrer Beschreibung, die von hier direkt in den Editor und die Konsole eingefügt werden können.</item>
		<item node="Editor">Der <a href="nhlp://editor?frame=new">Editor</a> (oben rechts) bietet die Möglichkeit, Textdateien, Scripte und Prozeduren zu bearbeiten.</item>
		<item node="Kommandobereich">Der Kommandobereich (unten rechts) besteht aus der <a href="nhlp://console?frame=new">Konsole</a> und der <a href="nhlp://history?frame=new">Eingabehistorie</a>.</item>
	</list>
	In den Menüs sind viele hilfreiche Funktionen zu finden. Unter anderem können im Dateimenü automatisch Templates für Scripte, Prozeduren und Plugins geladen werden. Des Weiteren finden sich im Werkzeuge-Menü Funktionen, die die Bearbeitung von Scripten wesentlich unterstützen können.
</article>