<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="multiresult">
	<title string="Parallel- und Multiergebnisrechnungen" />
	NumeRe kann <em>mehrere Werte zugleich</em> berechnen, indem die zu bestimmenden Ausdrücke durch Kommata getrennt eingegeben werden. Dies kann in vielen Fällen ausreichen, jedoch kann es mühsam sein, einen nahezu identischen Ausdruck, der sich nur an ein paar wenigen Stellen ändert, ein paar Mal fehlerfrei einzugeben.
	Eine Verbesserung bietet die <em>NumeRe-Vektorsyntax</em>, oder <em>Spaltensyntax</em>, wie sie treffender bezeichnet ist. Hierbei muss der für alle Rechnungen identische ("skalare") Ausdruck einfach eingegeben werden, wobei die sich ändernden Elemente in geschweiften Klammern stehen müssen:<codeblock>AUSDRUCK {ELEMENT_1, ELEMENT_2, ...} AUSDRUCK ...</codeblock>
	Es besteht nahezu keine Limitierung im Typ der Elemente. Dies können sowohl Zahlen als auch ganze Ausdrücke sein, jedoch weder erneute geschweifte Klammern noch Datenobjekte.
	Wenn in einem Ausdruck mehrere solcher Klammern verwendet werden, aber die Anzahl derer Elemente nicht übereinstimmt, werden die Anzahlen der "kürzeren" Klammern automatisch um die fehlenden Elemente ergänzt. Hierfür wird meist der Wert 0.0 gewählt, außer es befindet sich ein <code>/</code> unmittelbar links von der Klammer, was dann zu einer 1.0 ergänzt wird. Wenn stattdessen immer der Wert 1.0 gewünscht ist, müssen die kürzeren Klammern zusätzlich noch einmal mit gewöhnlichen Klammern umschlossen werden: <code>({ELEMENT_1, ELEMENT_2, ...})</code>. Es genügen auch die Klammern einer umschließenden Funktion.
	Die Ergebnisse einer solchen Multiergebnisrechnung können natürlich auch direkt in einen Cache geschrieben werden:<codeblock>CACHE(I1:I2,J1:J2) = AUSDRUCK {ELEMENT_1, ELEMENT_2, ...} ...</codeblock>
	Ebenso können durch die Spaltensyntax temporäre Spalten erzeugt werden, den ein oder mehrere Werte zugewiesen werden können:<codeblock>{ELEMENT_1, ELEMENT_2, ...} = AUSDRUCK {...}</codeblock>
	<example desc="Mehrfachberechnung von den Werten <code>cos(n*PI) + n</code>, wobei <code>n = {1, 2, 3, 4, 5}</code> ist:">
		cos({1,2,3,4,5}*_pi) + {1,2,3,4,5}
		ans = [     0,     3,     2,     5,     4]
	</example>
	<em>Siehe auch:</em> <a href="nhlp://data?frame=self">help data</a> und <a href="nhlp://cache?frame=self">help cache</a>
</article>