<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="plot">
	<title string="Plotten von Daten und Funktionen" />
	Das Kommando <code>plot</code> leitet den Plotting-Algorithmus ein. Direkt im Anschluss an dieses Kommando müssen Funktionen und/oder Datensätze durch Kommata getrennt übergeben werden. Diese werden dann als graphischer Plot dargestellt und in eine Datei geschrieben.
	Die Plotvariable für Funktionen ist <expr>x</expr>. Alle anderen Variablen werden als Parameter betrachtet.
	Die im Plot angezeigte Legende wird automatisch aus den angegeben Ausdrücken bestimmt. Sie kann aber beeinflusst werden, indem hinter der zu plottenden Funktion die Legende in Anführungszeichen oder mithilfe des Variablenparsers <code>#</code> angegeben wird (aber noch vor dem evtl. trennenden Komma zur nächsten Funktion). Wird eine <em>leere</em> Legende angegeben (<code>""</code>), so wird der Legendeneintrag für diese Funktion unterdrückt.
	Bei Datensätzen werden nur Spalten geplottet. Sie können mit der gewohnten Syntax ausgewählt werden. Wird eine Spalte angegeben, so werden die Werte als <expr>y</expr>- und die jeweils zugehörige Zeile als <expr>x</expr>-Wert interpretiert. Bei zwei oder mehr Spalten wird die erste als <expr>x</expr>- und die zweite als <expr>y</expr>-Werte interpretiert. Es können ganze Spaltenbereiche ausgewählt werden (durch <code>a:b</code>, wobei b <em>nicht</em> zwingend größer als a sein <em>muss</em>), oder aber jede Spalte einzeln (mittels <code>a:b:c:d:...</code>, wobei hierbei ebenfalls <em>nicht</em> <expr>a &lt; b &lt; c &lt; d ...</expr> sein <em>muss</em>).
	Durch Anhängen des Parameters <code>-set</code> und darauffolgende Optionen kann die Darstellung des Plots entscheidend angepasst werden. Die umfangreichen Optionen finden sich unter "help plotoptions".
	<em>Wichtig:</em> Auf Leerzeichen sollte weitestgehend verzichtet werden, da sie zum Separieren der Optionen verwendet werden. Sollten sie bei <code>title=</code>, <code>*label=</code> oder dem Dateinamen nötig sein, muss das gesamte Argument in Anführungszeichen gesetzt werden.
	Optionen, die einmal gesetzt wurden, werden für die weitere Verwendung gespeichert und (so lange sie nicht widerrufen werden) bei allen weiteren Plots automatisch verwendet. Ausnahmen sind hierbei hohe Auflösung, Dateinamen, Titel, Plotintervalle, Linienfarben und Achsenbeschriftungen.
	Wird als Ausgabeformat TeX (über <code>otex</code>) gewählt, so erzeugt NumeRe zwei Dateien: eine Datei mit dem gewählten Dateinamen und eine weitere, bei der <code>main</code> an den Dateinamen angehängt wurde. Diese fungiert als TeX-Hauptdatei, welche die erstere Datei, die die Graphik enthält, einlädt.
	<example desc=" Plotten der Funktion <expr>f(x)=x^2</expr> und Datensätze der Spalten 2 und 3 aus dem Cache mit den Optionen <code>box grid title='Plot einer Parabel' opng=Parabel</code> und einer Legende zum Cache:" type="verbatim">
		|&lt;- plot x^2, cache(:,2:3) "Näherung" -set box grid title="Plot einer Parabel" opng=Parabel
		|-&gt; Berechne Daten für Plot ...
		|-&gt; Speichern ... Erfolg!
		|   Gespeichert unter: "&PLOTPATH&/Parabel.png"
	</example>
	<em>Siehe auch:</em> "help mesh", "help plot3d", "help get", "help grad" und "help plotoptions"
</article>