<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="plot3d">
	<title string="Plotten von 3D-Datensätzen und 3D-Trajektorien" />
	Mit dem Kommando <code>plot3d</code> können dreidimensionale Datensätze und Trajektorien dargestellt werden. Die <expr>x-, y</expr>- und <expr>z</expr>-Koordinaten der Trajektorien dürfen dabei nur von dem Parameter <expr>t</expr> abhängen, der standardmäßig im Intervall [0,1] liegt.
	Die <expr>x-, y</expr>- und <expr>z</expr>-Koordinaten der Trajektorien müssen dabei als jeweils einzelne Funktion durch Kommata getrennt angegeben werden. Fehlende Koordinaten werden durch 0 ergänzt. Werden mehr als 3 Koordinatenfunktionen angegeben, so werden die vierte bis sechste als eine zweite, die siebte bis neunte als eine dritte Trajektorie (usw.) interpretiert.
	Die Syntax ist identisch zu <code>plot</code> und es gibt (außer des dritten Intervalls, also <code>[x1:x2,y1:y2,z1:z2]</code>, wobei auch hier nicht alle Intervalle angegeben werden müssen) nur die folgenden zusätzlichen Optionen:
	<list>
		<item node="t=t0:t1">Parameterintervall auf [<expr>t0,t1</expr>] setzen</item>
		<item node="rotate=THETA,PHI">Die Ansicht des Graphen um die Winkel PHI und THETA drehen. PHI dreht den Graphen um die z-Achse und THETA kippt ihn</item>
		<item node="cut/nocut">Blendet die beiden nach vorne gewandten Oktanten aus/ein, so dass das Zentrum des dargestellten Plots betrachtet werden kann</item>
		<item node="marks=WERT/nomarks">Zeichnet Kreise der Größe WERT an den <expr>x-y-(z-)</expr>Koordinaten, wobei die Kreise anhand des Farbschemas entsprechend ihres <expr>z</expr>-Werts gefüllt sind</item>
		<item node="crust/nocrust">Rekonstruiert eine 2D-Oberfläche aus beliebig verteilten <expr>x-y-z</expr>-Punkten. Es wird das aktuelle Farbschema verwendet</item>
	</list>
	Die Option <code>rotate</code> benötigt nicht zwingend zwei Winkel. Es kann auch nur der zu ändernde Winkel mittels <code>rotate=THETA,</code> bzw. <code>rotate=,PHI</code> angegeben werden. Das Komma ist dabei allerdings essentiell. Die Standardwinkel sind THETA=60 und PHI=115.
	Zu beachten ist außerdem, dass mindestens 3 Spalten mit Daten gegeben werden: <expr>x, y, z</expr> (Werden mehr angegeben, so wählt NumeRe automatisch die ersten drei)
	Ist der Parameter <code>errorbars</code> aktiv, so benötigt NumeRe 6 Spalten in der Reihenfolge: <expr>x, y, z, delta_x, delta_y, delta_z</expr>
	<example desc="Plotten der Spalten 3-5 aus <code>data()</code> mit den Optionen <code>grid opng=data</code> und einer tornadoähnlichen Bahnkurve:" type="verbatim">
		|&lt;- plot3d data(:,3:5), 3*t*cos(24*t), 3*t*sin(24*t), 6*t -set grid opng=data
		|-&gt; Berechne Daten für 3D-Plot ...
		|-&gt; Speichern ... Erfolg!
		|   Gespeichert unter: "&PLOTPATH&/data.png"
	</example>
	<img src="<>/docs/plot3ddata.png" />
	<em>Siehe auch:</em> <a href="nhlp://plot?frame=self">help plot</a>
</article>