<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="plugins">
	<title string="Plugins" />
	Die Funktionalität von NumeRe wird zwar stetig erweitert, doch besteht auch die Möglichkeit, <em>selbst</em> Funktionalität durch Plugins hinzuzufügen. Diese Plugins nutzen NumeRe-Prozeduren, die mit einem Kommando verknüpft werden können.
	Plugin-Kommandos können dabei vordefinierte Kommandos (bis auf wenige geschützte Ausnahmen) überschreiben, dies erfordert jedoch eine sehr sorgfältige Programmierung, da hierbei die Gefahr einer Endlosschleife droht, wenn die neue Funktion auf das Standardkommando zugreifen will. Um diese trotz des überschriebenen Kommandos aufzurufen, muss das zusätzliche Kommando <code>explicit</code> verwendet werden:<codeblock>explicit KOMMANDO</codeblock>
	Um z.B. <code>plot</code> zu überschreiben, <em>muss</em> in der Prozedur, falls diese auf die ursprüngliche Variante von <code>plot</code> zugreifen soll, <code>explicit plot [...]</code> verwendet werden, da NumeRe anderenfalls versucht, auch dieses Kommando mit der Überschreibung von <code>plot</code> zu ersetzen. Es kann stattdessen auch der globale Flag <code>explicit</code> im Prozedurenkopf angegeben werden.
	Plugins veranlassen NumeRe des Weiteren dazu, abgesehen von Fehlermeldungen keine Systemmeldungen mehr auszugeben. Erfolgs- und andere Meldungen müssen selbst programmiert werden.
	Plugins können nur während der Installation von NumeRe-Prozeduren deklariert werden. Dabei muss der <code>&lt;info&gt; ... &lt;endinfo&gt;</code>-Block mit den folgenden zusätzlichen Werten versehen werden:
	<list>
		<item node="-pluginmain=\$PROC(TAGS)">Dies gibt die Hauptprozedur an, die bei Eingabe des Plugin-Kommandos gestartet werden soll. Als TAGS stehen <code>&lt;CMDSTRING&gt;</code>, <code>&lt;EXPRESSION&gt;</code> und <code>&lt;PARAMSTRING&gt;</code> zur Verfügung. Diese TAGS übergibt NumeRe der Prozedur</item>
		<item node="-plugincommand=CMD">Das Plugin-Kommando wählen. Muss in Anführungszeichen angegeben werden</item>
		<item node="-plugindesc=DESC">Eine Beschreibung des Plugins angeben. Dies ist eine <em>optionale</em> Angabe und muss in Anführungszeichen angegeben werden</item>
		<item node="-version=VERSION">Die Version des Plugins angeben. Die Version wird auch automatisch erhöht, wenn dieser Wert nicht angegeben wird. Muss in Anführungszeichen angegeben werden</item>
	</list>
	Daneben <em>muss</em> als Typ <code>type=TYPE_PLUGIN</code> oder <code>TYPE_PLUGIN_WITH_RETURN_VALUE</code> angegeben werden, je nachdem, ob das Plugin einen Wert zurückgibt oder nicht.
	Die oben erwähnten TAGS werden aus der eingegebenen Kommandozeile extrahiert. <code>&lt;CMDSTRING&gt;</code> übergibt die gesamte Kommandozeile (inklusive des Plugin-Kommandos), <code>&lt;EXPRESSION&gt;</code> einen Ausdruck, der zwischen dem Kommando und den optionalen Parametern gefunden wird, und <code>&lt;PARAMSTRING&gt;</code> den Parametersatz, der entweder ab <code>-set</code> (bei einer vorhandenen <code>&lt;EXPRESSION&gt;</code>) oder ab dem ersten <code>-</code> nach dem Kommando beginnt.
	Beim Installieren eines Plugins wird geprüft, ob ein Plugin dieses Kommandos nicht bereits von jemand anderem und unter einem anderen Namen installiert wurde. Falls dies der Fall sein sollte, wird die Installation abgebrochen. Um dieses Verhalten zu umgehen, kann beim Installieren als zusätzlicher Schalterwert <code>ENABLE_FORCE_OVERRIDE</code> bei <code>flags</code> angegeben werden. Ebenfalls wird geprüft, ob nicht bereits eine andere Installation mit demselben Pluginnamen aber anderem Kommando durchgeführt wurde. Falls dies der Fall ist, wird die Installation ebenfalls abgebrochen; dieses Verhalten kann <em>nicht</em> unterdrückt werden.
	Installierte Plugins können auch wieder entfernt werden. Dazu muss das Kommando <code>uninstall</code> gefolgt von dem Pluginamen (<em>nicht</em> das Pluginkommando; den Namen dabei ggf. in Anführungszeichen eingeben) übergeben werden. Dies kann nur direkt in der Kommandozeile oder aus einem Script heraus geschehen. Installierte Plugins können mithilfe von <code>list -plugins</code> aufgelistet werden; der Pluginname wird dabei in eckigen Klammern gefolgt von Version und Autor angezeigt.
	Bei der Plugininstallation können der NumeRe-Hilfe weitere Einträge hinzugefügt werden. Dazu müssen die nötigen Informationen ebenfalls in den <code>&lt;install&gt; ... &lt;endinstall&gt;</code>-Block gesetzt werden. Weitere Informationen gibt es unter <a href="nhlp://documentation?frame=new">help documentation</a>.
	<em>Siehe auch:</em> <a href="nhlp://procedure?frame=self">help procedure</a>, <a href="nhlp://install?frame=self">help install</a>, <a href="nhlp://documentation?frame=self">help documentation</a> und <a href="nhlp://script?frame=self">help script</a>
</article>