<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="progress">
	<title string="Fortschrittsanzeige" />
	Um den Fortschritt einer aktuell ablaufenden Berechnung in einem Script, einer Prozedur oder einem Plugin anzuzeigen, kann das Kommando <code>progress</code> verwendet werden. Der mit übergebene Wert wird entsprechend eines Start- und eines Endwertes in Prozent umgerechnet und entsprechend dargestellt:<codeblock>progress WERT</codeblock>
	Start- und Endwerte können nach dem Parameter <code>-set</code> mittels der Optionen <code>first=WERT</code> und <code>last=WERT</code> festgelegt werden, anderenfalls werden sie als 1 und 100 angenommen. Außerdem kann die Form der Darstellung beeinflusst werden.
	Die Optionen für <code>progress</code> lauten wie folgt:
	<list>
		<item node="first=WERT">Den Startwert festlegen (entspricht i.A. dem Startindex einer Zählschleife)</item>
		<item node="last=WERT">Den Endwert festlegen (entspricht i.A. dem Endindex einer Zählschleife)</item>
		<item node="type=TYP">Die Form der Darstellung beeinflussen. Mit <code>type=std</code> wird eine einfache Prozentzahl angezeigt, mit <code>type=bar</code> wird die Prozentzahl von einem sich parallel füllenden Balken begleitet. Mit <code>type=cancel</code> kann die Fortschrittsanzeige abgebrochen werden; <code>type=bcancel</code> ist das Pendant für <code>type=bar</code>. Außerdem kann auch ein beliebige Formatierung in Form einer Zeichenkette angegeben werden. Fortschrittsbalken und Prozentwert werden dabei durch spezielle Objekte repräsentiert: <code>&lt;bar&gt;</code> produziert den Fortschrittsbalken von <code>bar</code>; <code>&lt;Bar&gt;</code> verwendet Leerzeichen statt den schattierten Blöcken und <code>&lt;BAR&gt;</code> zeigt gefüllte statt den stark schattierten Blöcken. <code>&lt;val&gt;</code> gibt den Prozentwert aus; <code>&lt;Val&gt;</code> füllt den Prozentwert durch Leerzeichen auf drei Zeichen auf; <code>&lt;VAL&gt;</code> verwendet Nullen statt Leerzeichen.</item>
	</list>
	<em>Hinweis:</em> Dieses Kommando sollte nicht verwendet werden, wenn weitere Ausgaben zu jedem Fortschrittswert ausgegeben werden. Da <code>progress</code> außerdem nur dann die aktuelle Zeile beendet, wenn der übergebene Wert mit den Endwert übereinstimmt, sollte bei einem vorzeitigen Abbruch der Auswertung entweder <code>progress 100</code> übergeben oder die entsprechenden Abbruchoptionen von <code>type</code> verwendet werden. Außerdem sollte beachtet werden, dass <code>progress</code> die Auswertung natürlich zusätzlich verzögert (speziell bei selbstdefinierten Darstellungen) und demzufolge nicht bei jeder Auswertung verwendet werden sollte.
	<example desc="Fortschrittsanzeige in Form eines Balkens für eine Zählschleife von 1 bis 10000:" type="verbatim">
		|&lt;- for (i = 1:10000)
		|FOR&gt; progress i -set type=bar last=10000
		|FOR&gt; [...]
	</example>
</article>