<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="quit">
	<title string="NumeRe beenden" />
	Das Kommando <code>quit</code> beendet NumeRe und löscht dabei sämtliche Einträge im Speicher. Falls noch ungesicherte Daten im Cache vorhanden sein sollten, wird NumeRe fragen, ob diese gespeichert werden sollen.
	Der zusätzliche Parameter <code>-as</code> legt ggf. eine automatische Speicherung an, die beim nächsten Start von NumeRe wieder in den Speicher geladen wird, um damit weiterarbeiten zu können.
	Der Parameter <code>-i</code> wird stattdessen NumeRe beenden, ohne dass auf etwaige vorhandene Daten Rücksicht genommen wird.
</article>