<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="random">
	<title string="Zufallszahlengenerator" />
	Der NumeRe-Zufallszahlengenerator <code>random</code> generiert eine oder mehrere Datenreihen beliebiger Länge, die mit Zufallszahlen einer gewählten Verteilung folgend gefüllt sind. Dabei können alle nötigen Parameter der gewählten Verteilung bestimmt werden.
	Die Datenreihen werden in den Cache geschrieben. Datenreihen, die zuvor vorhanden waren, werden dabei a priori nicht überschrieben; die neuen Datenreihen werden stattdessen "rechts" davon angehängt.
	Wird der Parameter <code>-o</code> an das Kommando <code>random</code> übergeben, so werden die Einträge im Cache überschrieben. (Allerdings auch nur die für <code>random</code> benötigten).
	<code>random</code> besitzt des Weiteren folgende Optionen, die direkt übergeben werden können:
	<list>
		<item node="lines=ZEILEN">[l=] Zahl der mit den Zufallszahlen zu füllenden Zeilen festlegen</item>
		<item node="cols=SPALTEN">[c=] Zahl der zu füllenden Spalten festlegen</item>
		<item node="mean=MITTELWERT">[m=] Den Mittelwert der Verteilungen <code>gauss</code>, <code>poisson</code> und <code>uniform</code> festlegen</item>
		<item node="width=BREITE">[w=] Die Breite der Verteilungen <code>gauss</code> und <code>uniform</code> festlegen</item>
		<item node="freedoms=FREIHEITEN">[f=] Die Zahl der Freiheitsgrade der <code>student</code>-Verteilungen festlegen</item>
		<item node="shape=FORM">[sh=] Die Form der <code>gamma</code>-Verteilung festlegen</item>
		<item node="scale=GRÖSSE">[sc=] Die Größe der <code>gamma</code>-Verteilung festlegen</item>
		<item node="ubound=OBERGRENZE">[ub=] Die obere Intervallgrenze der <code>binomial</code>-Verteilung bestimmen</item>
		<item node="prob=WAHRSCHEINLICHKEIT">[p=] Den Wahrscheinlichkeitsparameter der <code>binomial</code>-Verteilung bestimmen</item>
		<item node="distrib=VERTEILUNG">[d=] Die Verteilung festlegen: <code>gauss</code>, <code>poisson</code>, <code>binomial</code>, <code>student</code>, <code>gamma</code> oder <code>uniform</code></item>
	</list>
	Die Optionen, die (abgesehen von der Zahl der Zeilen und der Zahl der Spalten) für die Verteilungen angegeben werden können, sind die Folgenden:<br>(Optionen, die nicht angegeben werden, erhalten den angegebenen Default-Wert)
	<list>
		<item node="gauss"><code>distrib=gauss mean=0.0 width=1.0</code></item>
		<item node="poisson"><code>distrib=poisson mean=0.0</code></item>
		<item node="binomial"><code>distrib=binomial ubound=1 prob=0.5</code></item>
		<item node="student"><code>distrib=student freedoms=1</code></item>
		<item node="gamma"><code>distrib=gamma shape=1.0 scale=1.0</code></item>
		<item node="uniform"><code>distrib=uniform mean=0.0 width=1.0</code></item>
	</list>
	<example desc="Erzeugen von 2 Spalten mit je 256 normalverteilten Zufallszahlen um den Mittelwert von 0.5 und mit der Breite von 0.75:">
		random -lines=256 cols=2 mean=0.5 width=0.75 distrib=gauss
	</example>
	<em>Tipp:</em> Die gewünschten Optionen können auch nur durch die in eckigen Klammern angegebenen Abkürzungen übergeben werden, also beispielsweise:<codeblock>random -l=256 c=2 m=0.5 w=0.75 d=gauss</codeblock>
</article>