<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="read_write">
	<title string="Lesen aus und Schreiben in Dateien" />
	NumeRe kann (abgesehen von Datenfiles) auch <em>direkt</em> auf den Inhalt von Dateien zugreifen und diesen ändern. Dies kann z.B. genutzt werden, um eine Art Logbuch zu schreiben oder Einstellungen für Prozeduren oder Plugins zu speichern.
	Inhalte aus Dateien können mittels des Kommandos <code>read DATEI</code> gelesen werden. Dabei liest dieses Kommando die gesamte Datei zeilenweise ein und gibt diese Zeilen als einzelne Zeichenketten zurück. Leerzeilen werden dabei ignoriert. Die eingelesenen Zeichenketten können direkt an das <code>string()</code>-Objekt zugewiesen werden:<codeblock>string() = read DATEI</codeblock>
	Wenn die Datei Kommentare enthält, die ignoriert werden sollen und durch eine bestimmte Zeichensequenz markiert sind, dann kann diese mittels der Option <code>comments=ZEICHENSEQUENZ</code> übergeben werden.
	Um Inhalte in Dateien zu schreiben, muss das Kommando <code>write</code> verwendet werden:<codeblock>write INHALT -set file=DATEI</codeblock>Besteht INHALT aus mehreren Zeichenketten, so werden diese als einzelne Zeilen in die Datei DATEI geschrieben. Als Zieldateien werden die NumeRe-eigenen Dateitypen (NumeRe-Script, NumeRe-Prozedur und NumeRe-Datenfile) aus Sicherheitsgründen unterdrückt.
	Wird der optionale Parameter <code>-noquotes</code> (bzw. <code>-nq</code>) verwendet, werden die Anführungszeichen in der Ausgabedatei unterdrückt. Außerdem kann dieses Kommando mit dem optionalen Parameter <code>-mode=MODE</code> versehen werden, der bestimmt, wie INHALT in die Datei geschrieben wird:
	<list>
		<item node="app">hängt INHALT an die vorhandenen Inhalte an</item>
		<item node="overwrite">überschreibt die Datei zeichenweise</item>
		<item node="trunc">entfernt zunächst alle Inhalte der Datei</item>
	</list>
	Per Default ist <code>trunc</code> aktiviert.
</article>