<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="string">
	<title string="Zeichenketten" />
	NumeRe ist in der Lage, mit Zeichenketten umzugehen. Dies kann verwendet werden, um beispielsweise die Tabellenköpfe des Datafile- oder Cache-Objekts automatisch zu definieren. Zeichenketten können in Zeichenkettenvariablen gespeichert werden, die von NumeRe automatisch als solche erkannt werden, wenn ihnen während der Initialisierung eine Zeichenkette zugewiesen wurde:<codeblock>STRINGVAR = "ZEICHENKETTE", STRINGVAR2 = "ZEICHENKETTE2", ...</codeblock>Eine Konvertierung der Variablentypen von numerisch zu Zeichenkette oder umgekehrt ist nicht möglich.
	Außerdem steht das <code>string()</code>-Objekt für mehrfache Zeichenketten zur Verfügung. Dieses Objekt kann beliebig viele Zeichenketten speichern und bietet Zugriff auf eine beliebige Zeichenkette.
	Zeichenketten (auch: "strings") müssen dabei in umschließenden Anführungszeichen eingegeben werden. Zwei oder mehr Zeichenketten können durch ein jeweils zwischengestelltes <code>+</code> verknüpft werden. Durch ein zwischengestelltes <code>,</code> können mehrere Zeichenketten zugleich verarbeitet werden.
	Zeichenketten können dem Objekt <code>string()</code> durch<codeblock>string(INDEX) = "ZEICHENKETTE"</codeblock>zugewiesen werden. Bleibt INDEX leer, wird automatisch eine neue Zeichenkette erzeugt, anderenfalls wird die Zeichenkette am Index INDEX in <code>string()</code> überschrieben. Durch Angabe von <code>string(INDEX)</code> wird die Zeichenkette am Index INDEX gelesen und ausgegeben. Bleibt hier INDEX leer, wird automatisch die letzte Zeichenkette in <code>string()</code> ausgegeben.
	INDEX kann auch in der Bereichssyntax angegeben werden, so dass ein ganzer Bereich von Zeichenketten gelesen und modifiziert werden kann. Außerdem kann der INDEX auch zweidimensional übergeben werden:<codeblock>string(a:b,c)</codeblock>Es werden dann ggf. zusätzliche Spalten im <code>string()</code>-Objekt generiert.
	Das Kommando <code>clear string()</code> entfernt alle Zeichenketten im gesamten <code>string()</code>-Objekt und setzt selbiges zurück. Um einzelne Spalten zu entfernen kann das Kommando <code>delete string(SPALTE)</code> verwendet werden.
	Die fünf Funktionen <code>num()</code>, <code>cnt()</code>, <code>min()</code>, <code>max()</code> und <code>sum()</code> sind für die Arbeit mit Zeichenketten überladen: <code>num()</code> gibt die Zahl der Zeichenketten mit Elementen, <code>cnt()</code> die Zahl aller Zeichenketten, <code>min()</code> die kleinste und <code>max()</code> die größte Zeichenkette zurück. Die Funktion <code>sum()</code> verkettet alle enthaltenen Zeichenketten zu einer einzigen.
	Innerhalb einer Zeichenkette können Modifikatoren verwendet werden, die Einfluss auf die Darstellung der Zeichenkette haben. NumeRe versteht dabei die folgenden Modifikatoren:
	<list>
		<item node="\n" type="verbatim">erzeugt einen Zeilenumbruch an seiner Position</item>
		<item node="\t">erzeugt einen horizontalen Tabulator an seiner Position</item>
		<item node="\&quot;">erzeugt ein (nicht unterdrückbares) Anführungszeichen an seiner Position</item>
	</list>
	NumeRe kann den Wert von Variablen in eine Zeichenkette umwandeln, wenn die Variable mit einem vorangestellten <code>#</code> aufgerufen wird. Werden zwischen den Variablennamen und <code>#</code> ein oder mehrere <code>~</code> eingefügt, so ergänzt NumeRe in der Ausgabe ggf. so viele <code>0</code> vor dem eigentlichen Wert, dass die Zahl der ausgegeben Zeichen mindestens gleich der Zahl der <code>~</code>+1 ist. Besitzt der Wert der Variablen bereits ausreichend oder mehr Stellen, wird NumeRe nichts ergänzen. Außerdem können die Ergebnisse von ganzen Ausdrücken durch <code>#(AUSDRUCK)</code>, von Funktionen mittels <code>#FUNKTION(ARGS)</code> und die Werte von "Pfad-Platzhaltern" durch <code>#&lt;PFAD&gt;</code> umgewandelt werden.
	Die Tabellenköpfe der Datenobjekte können mit der Syntax <code>data(#,Spalte)</code> bzw. <code>CACHE(#,Spalte)</code> ausgelesen und bearbeitet werden. Der Dateinamen des geladenen Datenfiles kann mit <code>data(#,#)</code> gelesen werden.
	NumeRe ist in der Lage, Zeichenkettenlogik auszuführen. Dazu können die Vergleichsoperatoren <code>==</code>, <code>!=</code>, <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code> und <code>&gt;=</code> angewendet werden, um zwei Zeichenketten zu vergleichen. Dabei vergleichen die Operatoren die ASCII-Zeichenwerte der beiden Zeichenketten zeichenweise. Außerdem können Logikausdrücke mit <code>&&</code> und <code>||</code> verknüpft werden.
	Die Darstellung von Zeichenketten kann mit einem der folgenden Parametern beeinflusst werden:
	<list>
		<item node="-noquotes">Unterdrückt die Anführungszeichen in der Ausgabe. (Kann mit <code>-nq</code> abgekürzt werden)</item>
		<item node="-peek">Zeigt die Ausgabe in Schleifen und bedingten Verzweigungen auch dann an, wenn der Schleifenparameter <code>-sv</code> <em>nicht</em> angegeben wurde.</item>
		<item node="-print">Kombiniert <code>-noquotes</code> und <code>-peek</code> und ist damit speziell für NumeRe-Prozeduren von Bedeutung, um dort eine Ausgabe auf der NumeRe-Konsole zu erzwingen.</item>
	</list>
	Um zu prüfen, ob die Variable, die einer NumeRe-Prozedur übergeben wurde, eine Zeichenkette ist, bietet sich die Funktion <code>is_string(EXPR)</code> an, die <code>true</code> zurückgibt, wenn EXPR eine oder mehr Zeichenketten enthält. Um eine Zeichenkette (aus Ziffern oder einen Variablenname) in einen Wert umzuwandeln, bietet NumeRe die Funktion <code>to_value(STRING)</code> an. Die Funktion <code>to_string(EXPR)</code> wandelt EXPR in eine Zeichenkette um, ungeachtet eventueller Rechenoperationen in EXPR, Zeichenketten und -variablen werden jedoch ausgewertet. <code>string_cast(EXPR)</code> ist noch brutaler: hier werden selbst Zeichenkettenvariablennamen direkt in Zeichenketten umgewandelt. Die Funktion <code>to_cmd(STRING)</code> wandelt die Zeichenkette STRING in einen Kommandoausdruck um.
	<example desc="Automatisches Füllen der Cache-Tabellenköpfe in einer FOR-Schleife, wobei die Nummer der aktuellen Spalte auf mindestens zwei Zeichen ergänzt werden soll:" type="verbatim">
		|FOR&gt; [...]
		|FOR&gt; cache(#,i) = "Spalte_" + #~i		(wird ggf. eine 0 ergänzen)
		|FOR&gt; [...]
	</example>
	<em>Siehe auch:</em> "help procedure" und "help explorer"
</article>