<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="syntax">
	<title string="Kommandosyntax" />
	Die NumeRe-Kommandosyntax orientiert sich weitestgehend an einem grundlegenden Schema. Dieses gliedert alle Schlüsselwörter in drei Kategorien ein: Kommandos, Parameter und Optionen. (Allerdings ist diese Zuordnung nur in den wenigsten Fällen wirklich festgeschrieben.)
	Das allgemeine Schema lautet:<codeblock>KOMMANDO [AUSDRUCK] [-PARAMETER[=WERT] [OPTIONEN]]</codeblock>Dabei sind Angaben in eckigen Klammern optionale Werte, die nicht in jedem Fall erforderlich sind. Außerdem können aus Gründen der Fehlertoleranz manche Parameter auch als Kommandos (und umgekehrt) verwendet werden und auch die Reihenfolge der Optionen und des Parameters ist nicht festgeschrieben, so lange sie von dem vorangestellten Minuszeichen vom Kommando abgetrennt sind. (<code>data -load=DATEI</code> und <code>load -data=DATEI</code> erzielen beispielsweise dasselbe Ergebnis)
	Ausnahmen sind dabei Kommandos, die einen Ausdruck (wie z.B. <code>plot</code> oder <code>integrate</code>) enthalten. Hier müssen die Optionen durch den vorangestellten Parameter <code>-set</code> übergeben werden. Daneben können bei ihnen wie auch bei den Einstellungs- und Auflistungs-Befehle (<code>set -PARAMETER=WERT</code> bzw. <code>list -PARAMETER</code>) die Kommando-Parameter-Reihenfolge nicht umgekehrt werden.
	Bei Kommandos wird Groß- und Kleinschreibung beachtet, bei Parametern und Optionen jedoch nicht. Im Allgemeinen wird jedoch jeder NumeRe-Befehl grundsätzlich kleingeschrieben.
	NumeRe kann trotz sorgfältiger Programmierung noch nicht hellsehen. Aber trotzdem wird bei einem Kommando, das mit zu wenigen oder falschen Parametern übergeben wird, automatisch die NumeRe-Hilfe aufgerufen oder zumindest ein entsprechender Hinweis eingeblendet, dass die Eingabe fehlerhaft war.
</article>