<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="tickformatting">
	<title string="Formatieren der Skalenbeschriftung" />
	Die Skalenbeschriftung der Achsen können in NumeRe beeinflusst werden, indem die zusätzlichen Plotoptionen <code>xticks</code>, <code>yticks</code>, <code>zticks</code> und <code>cticks</code> verwendet werden. Die ersteren drei beeinflussen die Beschriftung der <expr>x-, y</expr>- oder <expr>z</expr>-Achse; die letztere die Beschriftung der Farbskala, die bei vielen Plotstilen (wie <code>mesh</code> oder <code>surf3d</code>) rechts neben dem Plot angezeigt wird.
	Das Format der Skalenbeschriftung muss in Anführungszeichen angegeben werden und folgt dem C-Schema der <code>printf()</code>-Funktion. Dabei werden alle Zeichen, die vor <code>%</code> angegeben werden, als reguläre Zeichen betrachtet und alle Zeichen danach als Formatierungsoptionen der an dieser Stelle darzustellenden Zahl.
	Die wesentliche Komplexität dieser Formatierungsoptionen besteht in dem einzuhaltenden Schema, das sehr viele Möglichkeiten umfasst:<codeblock>%[FLG].[PRC][TYP]</codeblock>
	<list>
		<item node="FLG">Dies sind Schalterwerte, die die Darstellung als Ganzes beeinflussen: <code>-</code> (links ausrichten), <code>+</code> ('+' vor positiven Zeichen ergänzen), <code>#</code> (Dezimalpunkt erzwingen) und <code> </code> (Leerzeichen bei positiven Zahlen ergänzen)</item>
		<item node="PRC">Diese Angabe bezeichnet entweder die Zahl der Ziffern oder Zahl der Zeichen nach dem Dezimalpunkt, je nach gewähltem Typ TYP.</item>
		<item node="TYP">Dies gibt den Typ der Darstellung der Zahl an. Meist empfiehlt sich an dieser Stelle <code>g</code> oder <code>G</code>, das je nach Zeichenlänge automatisch zwischen dezimaler und exponentieller Darstellung umschaltet, aber es werden auch alle anderen Varianten unterstützt. Namentlich sind das unter anderem <code>E</code>, <code>e</code> und <code>f</code>.</item>
	</list>
	<example desc="Darstellung der Zahl '392.65' in verschiedenen Typen und mit verschiedenen Schaltern:" type="verbatim">
		|   %f   --&gt; 392.65
		|   %g   --&gt; 392.65
		|   %e   --&gt; 3.9265e+2
		|   %E   --&gt; 3.9265E+2
		|   %+g  --&gt; +392.65
		|   %.1f --&gt; 392.7
		|   %.2e --&gt; 3.93e+2
	</example>
	<example desc="Beispielhafte Modifikation der <expr>y</expr>-Achse:">
		plot [...] -set yticks="y-Wert: %#.2g"
	</example>
	<em>Siehe auch:</em> "http://www.cplusplus.com/reference/cstdio/printf"
</article>