<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="variables">
	<title string="Variablen" />
	Variablen sind das Herzstück von NumeRe. Sie können Werte speichern, die an späterer Stelle einfach wiederverwendet werden können. Ihre Namen können sich aus einer beliebigen Kombination aus Ziffern, Buchstaben und Unterstrichen zusammensetzen, so lange sie nicht mit einer Ziffer beginnen. Sie können sogar dieselben Bezeichnungen wie Funktionen haben, denn Funktionen kennzeichnen sich durch die zusätzlichen Klammern:<codeblock>Variable "func"  vs.  Funktion "func()"</codeblock>
	Variablen können deklariert werden, indem einfach der gewünschte Name eingegeben wird. Optional kann ihnen auch gleich ein Wert in der Form<codeblock>VARIABLE = WERT</codeblock>zugewiesen werden. Anderenfalls werden sie mit dem Wert 0 initialisiert.
	Falls innerhalb eines Ausdrucks eine neue Variable verwendet wird, wird diese ebenfalls mit dem Wert 0 initialisiert.
	NumeRe kennt a priori die spezielle Variable <expr>ans</expr>, die stets das letzte Ergebnis speichert. Außerdem sind noch die vier Standardvariablen <expr>x, y, z</expr> und <expr>t</expr> definiert.
	Neben Variablen sind auch noch Datenobjekte ein Variablentypus. Diese Datenobjekte haben eine ähnliche Signatur wie Funktionen, verstehen jedoch den Intervalloperator <code>A:B</code>. Geladene Daten finden sich stets im Datenobjekt <code>data()</code> (Read-Only Datenobjekt). Standardmäßig ist auch noch <code>cache()</code> als ein Cache deklariert (interaktives Datenobjekt).
	<example desc="Deklarieren der Variablen x mit Wert 1:">
		x = 1
		ans = 1
	</example>
	<em>Siehe auch:</em> <a href="nhlp://data?frame=self">help data</a> und <a href="nhlp://cache?frame=self">help cache</a>
</article>