<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="vect">
	<title string="(2D-)Vektorfeldplots" />
	Das Kommando <code>vect</code> ermöglicht die Darstellung eines zweidimensionalen Vektorfeldes <expr>A(x,y) := Ax(x,y)ex + Ay(x,y)ey</expr> in den beiden Raumrichtungen <expr>x</expr> und <expr>y</expr>. Dabei kann je Plot nur ein einziges Vektorfeld dargestellt werden.
	Das Vektorfeld <expr>A(x,y)</expr> muss dabei in der Form <code>Ax(x,y), Ay(x,y)</code> eingegeben werden. Dabei sind <expr>Ax</expr> und <expr>Ay</expr> Funktionen der Raumrichtungen <expr>x</expr> und <expr>y</expr>.
	<code>vect</code> kennt drei zusätzliche Optionen:
	<list>
		<item node="flength/noflength">Standardmäßig wird die Länge der Vektorpfeile anhand der Amplitude des Feldes errechnet. Mit dieser Option wird dies aus-/eingeschaltet</item>
		<item node="flow/noflow">Hier werden die Vektorpfeile durch "Strömungslinien" ersetzt</item>
		<item node="pipe/nopipe">Ähnlich wie <code>flow</code>, allerdings wird die Linienstärke anhand der Amplitude des Feldes errechnet. Mit <code>light</code> wird dies in einen 3D-Effekt umgerechnet</item>
	</list>
	Für Vektorplots wird dasselbe Farbschema wie für alle anderen Plots verwendet. Dieses kann mittels der Option <code>colorscheme=FARBSCHEMA</code> geändert werden.
	<example desc="2D-Rotationsvektorfeld mit der Option <code>flength</code>:">
		vect -y,x -set flength
	</example>
	<em>Siehe auch:</em> "help plot", "help colorscheme" und "help vect3d"
</article>