<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="2dplots">
	<title string="Meshgrid, contour, density or surface plots" />
	The commands <code>mesh</code>, <code>cont</code>, <code>dens</code> or <code>surf</code>, respectively, allow the visualization of functions of the type <expr>z = f(x,y)</expr>, which are functions, whose <expr>z</expr> coordinate is obtained from a function of the coordinates <expr>x</expr> and <expr>y</expr>. <code>mesh</code> creates a meshgrid, <code>cont</code> a contour (equipotential), <code>dens</code> a density (colors correspond to <expr>z</expr> values) and <code>surf</code> a surface plot.
	Plotting variables are <expr>x</expr> and <expr>y</expr>. All other variables will be interpreted as parameters.
	Data sets, which shall be visualized, have to be passed as a data grid. Such a data grid can be created with the command <code>datagrid</code> out of a data set. See "help datagrid" for corresponding explanations to this function.
	This plotting mode introduces a third plotting interval, which can be modified in with the options: <code>[x1:x2,y1:y2,z1:z2]</code>.
	Additional parameters for <code>mesh</code>, <code>cont</code>, <code>dens</code> and <code>surf</code> are the following:
	<list>
		<item node="clog/noclog">Switch the coloring scheme to logarithmic/linear</item>
		<item node="colorbar/nocolorbar">Switch the colorbar on/off</item>
		<item node="colorrange=C1:C2">Set the interval for the colorbar to [C1,C2]</item>
		<item node="colorscheme=SCHEME">Choose the coloring scheme SCHEME. Some predefined schemes are <code>rainbow</code>, <code>grey</code>, <code>hot</code>, <code>cold</code> and <code>map</code>. See "help colorscheme" for additional schemes</item>
		<item node="cscale=VALUE">Define the scaling factor VALUE of the colorbar</item>
		<item node="cticklabels=LABELS">Pass custom ticks for the colorbar. The ticks will be distributed equidistantly. The LABELS have to be entered as a string, in which the single ticks are separated with "\\n"</item>
		<item node="cticks=FORMAT">Set the formatting of the tick labels to FORMAT. See also "help ticks"</item>
		<item node="fcont/nofcont">Set the contour filling on/off</item>
		<item node="lcont/nolcont">Set the labels of the contours on/off</item>
		<item node="orthoproject/<br>  noorthoproject">Set the orthogonal projection of 2D and 3D plots to the <expr>xy</expr>, <expr>xz</expr> and <expr>yz</expr> plane to on/off. Generates all four plots in one file. Available for surface and meshgrid plots, as well as for 3D trajectories and 3D vector fields.</item>
		<item node="pcont/nopcont">Set the contour projection to the lower plane on/off</item>
		<item node="rotate=THETA,PHI">Rotate the view of the graph to the angles PHI and THETA. PHI rotates around the <expr>z</expr> axis and THETA tilts it</item>
	</list>
	If you apply the option <code>lcont</code> for the commands <code>mesh</code> or <code>surf</code>, then NumeRe will use the corresponding contour styles. In the case of <code>cont</code> they are colored corresponding to their <expr>z</expr> value.
	The option <code>rotate</code> doesn't need two angles. You may pass the concerning angle via <code>rotate=THETA,</code> or <code>rotate=,PHI</code>, respectively. The comma is essential to identify the actual angle. The standard angles are THETA=60 and PHI=115.
	There is the special option <code>cut/nocut</code>, which vanishes the front octants to grant the view to the center of the plot and which is only applicable to <code>mesh</code> and <code>surf</code>.
	There are some additional options for <code>surf</code>:
	<list>
		<item node="alpha/noalpha">Set the surface transparancy on/off</item>
		<item node="alphamask/<br>  noalphamask">Calculate the surface transparancy according a second function/data set</item>
		<item node="colormask/<br>  nocolormask">Color the surface according a second function/data set. The colorscale probably must be resized with <code>colorrange=c1:c2</code></item>
		<item node="light[=TYPE]/<br>  nolight">Set the 3D lighting effect on/off. The TYPE is an optional value: TYPE=smooth or TYPE=soft switch to a more smooth lighting</item>
	</list>
	<example desc="Surface plot of a Gaussian bell function with the options <code>box light opng=gauss</code>:" type="verbatim">
		|&lt;- surf exp(-(x^2+y^2)/5) -set box light opng=gauss
		|-&gt; Calculating data for 2D-Surface-Plot ...
		|-&gt; Saving ... Success.
		|   Saved at "&PLOTPATH&/gauss.png"
	</example>
	<em>See also:</em> "help plot", "help grad" and "help datagrid"
</article>