<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="3dplots">
	<title string="3D-Meshgrid, 3D-contour, 3D-density or 3D-surface plots" />
	The commands <code>mesh3d</code>, <code>cont3d</code>, <code>dens3d</code> and <code>surf3d</code> allow visualizations of functions according <expr>Phi = Phi(x,y,z)</expr>, which are functions describing scalar fields, whose function value at each point <expr>(x,y,z)</expr> of the volume is calculated from a function of <expr>x, y</expr> and <expr>z</expr>. <code>mesh3d</code> calculates a 3D-meshgrid, <code>cont3d</code> a 3D-contour (equipotential), <code>dens3d</code> a 3D-density (colors corresponding to field amplitudes) and <code>surf3d</code> a 3D-surface plot. <code>surf3d</code> and <code>mesh3d</code> show a selection of the equipotenial faces, which are in the case of <code>cont3d</code> indicated with contour lines.
	Plotting variables are <expr>x, y</expr> and <expr>z</expr>. All other variables are interpreted as parameters.
	This plotting mode needs the specification of a third interval, which can be modified through the options: <code>[x1:x2,y1:y2,z1:z2]</code>.
	The additional plotting options correspond to those of the 2D variants, except of <code>cloudplot/nocloudplot</code> and <code>slices=X,Y,Z</code>. See for example <a href="nhlp://surf?frame=new">help surf</a> for explanations of the 2D variants.
	<code>dens3d</code> creates, if you use the option <code>cloudplot</code>, a roomfillung density plot (instead of the 3 discrete faces). If you pass <code>alpha</code> additonally, then the transparancy will correspond to the field amplitude.
	The option <code>slices=X,Y,Z</code> can be applied to <code>cont3d</code> and <code>dens3d</code>. It will specify the number of visualized intersections orthogonal to the corresponding axis. You have to pass every spatial direction and their intersections must be located in the range [0,5], e.g.:<codeblock>slices=1,4,2</codeblock>
	<example desc="3D-Meshgrid of a dipole with <expr>z1 = -4</expr> and <expr>z2 = +4</expr> and the options <code>box light opng=dipol cut pcont</code>:" type="verbatim">
		|&lt;- mesh3d 10/sqrt(x^2+y^2+(z-4)^2)-10/sqrt(x^2+y^2+(z+4)^2) -set box light opng=dipol cut pcont
		|-&gt; Calculating data for 3D-Meshgrid-Plot ...
		|-&gt; Saving ... Success.
		|   Saved at "&PLOTPATH&/dipol.png"
	</example>
	<img src="<>/docs/dipol.png" />
	<em>See also:</em> <a href="nhlp://plot?frame=self">help plot</a> and <a href="nhlp://mesh?frame=self">help mesh</a>
</article>