<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="audio">
	<title string="Creating of audio files" />
	NumeRe may create audio files in the PCM wave format out of data sets, which may be played in an arbitrary audio player. This can be achieved by invoking the command <code>audio</code>. NumeRe will create the files either as mono or as stereo channel file depending on whether one or two columns were passed to this command:<codeblock>audio DATA(I1:I2,J1:J2)</codeblock>It is <em>not</em> possible, to pass predefined <expr>x</expr> values (an actual time axis); the samples of the audio file have to be distributed equidistantly. Use the command <code>regularize</code> to create equidistant distributed samples out of arbitrary ones.
	The created audio file is automatically normalized to the maximal value of the data set.
	The sample rate of the created audio file will be 44.1 kHz per default. This may be modified by adding the parameter <code>sample=SAMPLERATE</code> with the desired sample rate.
	As default, the output target file will be <code>&lt;savepath&gt;/audiofile.wav</code>. You may modify this target with the parameter <code>file=FILENAME</code>.
	<em>Important:</em> Audio files may need a large number of data points. It's possible that NumeRe cannot process such a large number of data points.
	<example desc="Creating of the audio file 'sin.wav' with a sample rate of 16 kHz and only one channel using the data out of column 2 in 'cache()':">
		audio cache(:,2) -set samples=16'k file=sin.wav
	</example>
	<em>See also:</em> <a href="nhlp://regularize?frame=self">help regularize</a>
</article>