<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="coords">
	<title string="Coordinate sets for plots" />
	NumeRe is capable of using three main coordinate sets: cartesian <expr>(x,y,z)</expr>, polar/cylindrical <expr>(rho,phi[,z])</expr> and spherical <expr>(r,phi,theta)</expr>. These coordinate sets can be chosen while plotting with the option <code>coords=COORDINATES</code>.
	The type of the coordinates is determined by the following options. Please note that for plotting styles with a "3d" in their name (e.g. <code>plot3d</code> or <code>mesh3d</code>) <code>polar</code> and <code>spherical</code> are the only possibilities.
	<list>
		<item node="cartesian">Cartesian <expr>(x,y,z)</expr> coordinates</item>
		<item node="polar">Polar/cylindrical <expr>(rho,phi,z)</expr> coordinates. Will be interpreted as <code>polar_pz</code> or as <code>polar_rp</code>, if the plotting style has a "3d" in its name or is a vector plotting style</item>
		<item node="polar_pz">Polar/cylindrical coordinates using <expr>x = phi, y = z, z = rho</expr></item>
		<item node="polar_rp">Polar/cylindrical coordinates using <expr>x = rho, y = phi, z = z</expr></item>
		<item node="polar_rz">Polar/cylindrical coordinates using <expr>x = rho, y = z, z = phi</expr></item>
		<item node="spherical">Spherical <expr>(r,phi,theta)</expr> coordinates. Will be interpreted as <code>spherical_pt</code> or as <code>spherical_rp</code>, if the plotting style has a "3d" in its name or is a vector plotting style</item>
		<item node="spherical_pt">Spherical coordinates using <expr>x = phi, y = theta, z = r</expr></item>
		<item node="spherical_rp">Spherical coordinates using <expr>x = r, y = phi, z = theta</expr></item>
		<item node="spherical_rt">Spherical coordinates using <expr>x = r, y = theta, z = phi</expr></item>
	</list>
	NumeRe automatically chooses the plotting intervals [<expr>0,2PI</expr>] for <expr>phi</expr> and [<expr>0,PI</expr>] for <expr>theta</expr>, if nothing else was specified. The visualization of the corresponding axes will be normalized to <expr>PI</expr> to obtain nice values.
	<example desc="Visualizing of the spherical harmonic <expr>Y(3,2,theta,phi)</expr> in spherical coordinates:">
		surf Y(3, 2, y, x) -set coords=spherical
	</example>
	<img src="<>/docs/sphericalharmonic.png" />
</article>