<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="datamodification">
	<title string="Modification of data sets" />
	NumeRe may modify the data from one or more data sets to simplify the analysis if you use one of the commands <code>smooth</code>, <code>resample</code> and <code>retoque</code>. The command <code>smooth</code> smoothes the data suppressing noise peaks, <code>resample</code> increases or decreases the number of data points by the usage of a Lanczos filter, and <code>retoque</code> removes invalid values from data sets using linear interpolation. These commands can only be applied to data sets in a cache.
	The command <code>smooth</code> needs a data range, on which this command shall be applied, as well as the degree of linearisation, which shall be used:<codeblock>smooth CACHE(I1:I2,J1:J2) -order=DEGREEOFLINEARISATION</codeblock>In common, only degrees between 1 and 4 are applicable, if only noise shall be removed. Larger degrees may (depending on the data set) remove important parts of the data set. As a test, you may subtract the smoothed data from the original one. If only noise remains, the smoothing was successful.
	<code>resample</code> needs as well a data range, to apply this function, and a new number of samples, which shall be used:<codeblock>resample CACHE(I1:I2,J1:J2) -samples=SAMPLES</codeblock>If the new number of samples is larger than the current number, then there won't be a loss of information, whereas there's a loss, if the number is smaller.
	<code>retoque</code> simply needs the data set, which shall be retouched:<codeblock>retoque CACHE(I1:I2,J1:J2)</codeblock>
	<em>Important:</em> as default NumeRe applies these commands to two dimensional data sets, if it's applicable. To switch this behavior to column- or lineweise application, the corresponding additional parameter <code>cols</code> or <code>lines</code>, respectively, has to be passed to the command. If the commands shall be restricted to the <expr>z</expr> values of a data grid, the optional parameter <code>grid</code> may be passed. The order of the <expr>x</expr> or <expr>y</expr> won't be considered in this case (NumeRe expects that the <expr>x-y</expr> values are already ordered). In the case of two dimensional smoothening NumeRe will call <code>retoque</code> internally, to remove the invalid and non-interpolationable data points.
	<em>See also:</em> <a href="nhlp://plot?frame=self">help plot</a> and <a href="nhlp://cache?frame=self">help cache</a>
</article>