<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="data_and_fileops">
	<title string="Copying and removing of data sets and files" />
	NumeRe can copy data sets line- or columnwise and simultaneously apply calculations to their entries. This carries many freedoms; in the case that one simply wants to pass the entries from one data set to another, this is much too complicated. The command <code>copy</code> exists to solve this problem.
	<code>copy DATAOBJECT(i1:i2,j1:j2)</code> copies the entries of the lines <expr>i1</expr> to <expr>i2</expr> and the columns <expr>j1</expr> to <expr>j2</expr> out of the DATAOBJECT to a free place of the current cache (right of already existing entries). One can specify the range of the cache, which shall be overwritten, by using the additional parameter <code>-target=CACHE(i1:i2,j1:j2)</code>. If the range, which shall be overwritten, is smaller than the range, which will be copied, only the in the target fitting entries will be copied. If the target range already contains entries, they will be overwritten.
	The command <code>move</code> acts similar, except of that a target through <code>-target=TARGET</code> is always necessary and that the entries will be moved (removed from the source range and copied to the target range). Therefore, this command <em>cannot</em> be applied to <code>data()</code>.
	One may pass the additional option <code>-transpose</code> to the commands <code>copy</code> and <code>move</code>. As result, the lines and columns will be swapped in the target entries.
	Beside of the possibility of deleting entries with the value <code>nan</code>, one can delete an element/a range of elements of the current cache with the command <code>delete</code>.
	The command <code>delete CACHE(i1:i2,j1:j2)</code> will unrecoverably delete all entries of the lines <expr>i1</expr> to <expr>i2</expr> and the columns <expr>j1</expr> to <expr>j2</expr> from the CACHE. This command <em>cannot</em> be applied to the entries of <code>data()</code>. To suppress the awaited confirmation, one can append the option <code>-ignore</code> to the command expression.
	To remove custom created caches from memory, one can either pass the parameter <code>-clear</code> to an arbitrary cache, which will remove all caches and free their memory, or one can use the command <code>remove</code>, which will only remove the named caches:<codeblock>remove CACHE1(), CACHE2(), ...</codeblock>
	The both commands <code>copy</code> ans <code>move</code> can be used to copy or move files as well. In both cases a source and a target file is necessary (surrounded with quotation marks, if applicable):<codeblock>copy SOURCE -target=TARGET</codeblock>or<codeblock>move SOURCE -target=TARGET</codeblock>respectively. NumeRe will only copy/move files, whose file type is used by NumeRe itself. Already existing target files will be <em>overwritten</em>!
	NumeRe may delete <em>files</em> if one uses the command <code>remove FILE</code>. To suppress the awaited confirmation, one can append the parameter <code>-ignore</code>. NumeRe will only delete files, whose file types are used by NumeRe itself.<br><em>Attention:</em> The file FILE will be deleted unrecoverably!
	In all cases, SOURCE, TARGET and FILE should be passed relative to the root directory, absolute or using the <code>&lt;PATH&gt;</code> placeholders (see "help explorer"). If you like to copy or move files without renaming them, their target path should end with <code>/</code> or <code>/*</code>. In addition, one can apply string operations to the file paths.
	The moved/copied files can be renamed using special naming schemes. You have to enter the corresponding scheme placeholders to the target file name:
	<list>
		<item node="&lt;#&gt;">Will be replaced by the current number of the moved/copied file. If one or more <code>~</code> are appended to <code>#</code>, the number will be expanded to the corresponding number of characters by inserting additional zeroes in front of the actual number</item>
		<item node="&lt;fname&gt;">Will be replaced with the filename (without path and file extension) of the current moved/copied file</item>
	</list>
	Additionally one can apply the parameter <code>-all</code> to all file operations, if the filenames are selected using placeholders (<code>*</code> and <code>?</code>). In this case, all files corresponding to the naming scheme will be copied/moved/deleted. NumeRe will apply the corresponding action only to files, whose file types are used by NumeRe itself.
	<example desc="Copying of a data set to the cache and moving of the source file:">
		data -load=&lt;&gt;/samples/data
		The data from "&EXEPATH&/samples/data.dat" was successfully loaded to memory: the data set contains 25 line(s) and 4 column(s).
		copy data(:,:)
		The data set was copied successfully.
		move &lt;&gt;/samples/data.dat -target=&lt;loadpath&gt;/
		The file "&EXEPATH&/samples/data.dat" was moved successfully.
	</example>
	<em>See also:</em> "help data", "help cache", "help new", "help string" and "help explorer"
</article>