<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="diff">
	<title string="Numerical differentiation" />
	NumeRe may numerically differentiate one or multiple expressions to the first order. In this case the local slope of the expression with respect to a specified variable will be calculated at a given position. NumeRe will only calculate the numerical value and no analytical expression.
	The keyword <code>diff</code> followed by the function(s), which shall be differentiated, starts the numerical differentiation. The following options have to be appended to the command after an additional <code>-set</code>:
	<list>
		<item node="VAR=POS">The position POS, at which the expression shall be differentiated. If POS is passed as an interval, then NumeRe will calculate the differentiation in this interval for the given number of samples.</item>
		<item node="eps=PRECISION">The precision, to which the expression shall be differentiated. This option is <em>optional</em></item>
		<item node="samples=SAMPLES">The number of samples used for an interval based differentiation. The default is 100 samples.</item>
	</list>
	In addition, NumeRe may differentiate data sets numerically. In this case, the desired data set has to be passed to <code>diff</code>:<codeblock>diff DATASET(I1:I2,J1:J2)</codeblock>
	The data set should contain <expr>x</expr> and <expr>y</expr> values in the columns to obtain correct differentiations, otherwise the differentiation will be calculated assuming an sample distance of 1. Note that the returned data set is one point less than the passed data set. As default, NumeRe calculates the <expr>y</expr> values of the differentiation. To obtain the corresponding <expr>x</expr> values, one has to pass the option <code>xvals</code> to <code>diff</code>.
	<example desc="Numericial differentiation of the function <expr>f(x) = x^2</expr> at the position <expr>x=1</expr> with the precision 1e-6 and numerical differentiation of a data set:">
		diff x^2 -set x=1 eps=1e-6
		ans = 2
		diff data(:,1:2)
		ans = {0.99830036,  0.98812332,  0.96787298, ...}
	</example>
	<em>See also:</em> <a href="nhlp://taylor?frame=self">help taylor</a>
</article>