<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="documentation">
	<title string="Documentation" />
	All entries of the NumeRe documentation are present in external NumeRe help files (*.nhlp) in the subdirectory "./docs". These are in principle simple XML files, which may be modified using a sinple text editor. But note that the default help files will be <em>overwritten</em> during an update.
	Plugins may add their help files during their install to the already present set of available documentation entries. Their help files will be stored in the separate subdirectory "./docs/plugins" to prevent the possible overwriting during an update.
	To add help files during an install, the <code>&lt;install&gt;...&lt;endinstall&gt;</code> block must contain two additional blocks: a <code>&lt;helpindex&gt;...&lt;/helpindex&gt;</code> and a <code>&lt;helpfile&gt;...-&lt;/helpfile&gt;</code> block. The first one must contain the index information about the documentation article; the latter one shall contain the actual documentation article. To add a comment, which shall not displayed, you may use the XML comment syntax:<codeblock>&lt;!-- YOUR COMMENT GOES HERE --&gt;</codeblock>Also, you may use <code>&lt;example&gt;</code>, <code>&lt;list&gt;</code> or other environments in this article:
	<list>
		<item node="&lt;article ...&gt;">The unique key, which will link the documentation index with the corresponding entry of the documentation index (<code>id=</code>)</item>
		<item node="&lt;title .../&gt;">The title (<code>string=</code>) and the index keys (<code>idxkey=</code>) for the documentation index, meaning the keywords, which will be listed for the article by invoking "help idx"</item>
		<item node="&lt;keyword&gt;">A keyword used for displaying the article. Simple rule: the more keywords the better. A keyword doesn't have to be a full word. <em>Important</em>:the passed keywords will overwrite the keywords of the default documentation articles.</item>
		<item node="&lt;list&gt;">List environment for a list just like this one. Contains further <code>&lt;item&gt;</code> environments, which are the actual items of the list</item>
		<item node="&lt;table&gt;">Table environment for a table. Contains further <code>&lt;tr&gt;</code> and <code>&lt;td&gt;</code> environments, which are the actual lines or cells, respectively</item>
		<item node="&lt;br&gt;">Enters a line break at its place. (Paragraphs are represented by line breaks in the help file)</item>
		<item node="&lt;em&gt;">Contains sections, which shall be emphasised. Will be displayed using <em>capital</em> (or bold and italic in HTML format) letters</item>
		<item node="&lt;code&gt;">Contains strings, which shall not be interpreted, just like NumeRe-Code (but it doesn't ignore angle brackets: <code>&lt;&gt;</code>)</item>
		<item node="&lt;expr&gt;">For (simple) mathematical expressions; will only be interpreted in HTML format.</item>
		<item node="&lt;codeblock&gt;">Separate block for NumeRe-Code</item>
		<item node="&lt;exprblock&gt;">Separate block for (simple) mathematical expressions</item>
		<item node="&lt;item ...&gt;">List item with a corresponding identifier (<code>node=</code>)</item>
		<item node="&lt;example ...&gt;">Environment containing an example with a description (<code>desc=</code>) and custom formatting (<code>type='verbatim'</code>), if applicable</item>
	</list>
	Documentation articles may be exported to a HTML file. This can be achieved by passing the parameter <code>-html</code> to the documentation call:<codeblock>help TOPIC -html</codeblock>
	Simple text can be entered directly. The string to the next line break will be interpreted as a paragraph and displayed in the corresponding way.
	The following example shows the (shortened) documentation file for this article.
	<example desc="Exemplary declaration of a documentation article: <code>help documentation</code>" type="verbatim">
	|   &lt;helpindex&gt;
	|       &lt;article id="documentation"&gt;
	|           &lt;title string="Documentation" idxkey="documentation" /&gt;
	|           &lt;keywords&gt;
	|               &lt;keyword&gt;help&lt;/keyword&gt;
	|               &lt;keyword&gt;docum&lt;/keyword&gt;
	|               &lt;keyword&gt;dokum&lt;/keyword&gt;
	|           &lt;/keywords&gt;
	|      &lt;/article&gt;
	|   &lt;/helpindex&gt;
	|	
	|   &lt;helpfile&gt;
	|       &lt;article id="documentation"&gt;
	|           &lt;title string="Documentation" /&gt;
	|           All entries of the(...)
	|           Plugins may add th(...)
	|           To add help files (...)
	|           &lt;list&gt;
	|               &lt;item node="(...)"&gt;(...)&lt;/item&gt;
	|               (...)
	|               &lt;item note="(...)"&gt;(...)&lt;/item&gt;
	|           &lt;/list&gt;
	|           &lt;example desc="Exemplary (...)" type="verbatim"&gt;
	|           (...)
	|           &lt;/example&gt;
	|       &lt;/article&gt;
	|   &lt;/helpfile&gt;
	</example>
	<em>See also:</em> "help install" and "help plugin"
</article>