<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2017  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="editor">
	<title string="NumeRe editor" />
	The editor provides the ability to edit text files, <a href="nhlp://script?frame=new">scripts</a> and <a href="nhlp://procedure?frame=new">procedures</a>. It features a coloured highlighting for scripts and procedures for their corresponding <a href="nhlp://syntax?frame=new">syntax elements</a>. The editor supports a syntax highlighting for data files and TeX sources as well. And there's an additional markup functionality for text files, which may be activated in the view menu.
	The colors of the syntax highlighting for scripts and procedures may be customized in the options dialog. <em>Note:</em> the change of the colors will be adapted after clicking in the "Apply" button.	
	The editor provides in addition an <em>auto completion</em> functionality for scripts and procedures. If a text block is at least two characters long, the editor will display a selection of possible syntax elements supported with icons, which will illustrate the type of the syntax elements. The selection may be moved with <code>[UP]</code> or <code>[DOWN]</code> and confirmed with <code>[TAB]</code>. The list is completed with matching objects of the currently opened file.
	If parentheses or quotations marks are <em>entered</em>, the editor will add the corresponding character automatically, if it isn't already available. If a part of the text is currently <em>selected</em> and a parenthesis or a quotation mark is entered, the selected part of the text will be interpreted as their content and surrounded by the corresponding characters.
	If something is currently selected, you may press and hold <code>[CTRL]</code> to mark further spots in the text. The editor will display multiple cursors in this case. If you first press and hold <code>[ALT]</code> and mark a selection, the editor will switch to block marking and select a rectangular selection. In both cases you may delete and type in all selections simultaneously (if you selected a rectangular part of the text, the selections are the contained marked line sections).
	All changes, which are performed in the editor, are tracked on the margin in orange color. After saving these markers are changing to green. This allows distinguishing between to saves.
	The editor my wrap long lines automatically around and display the non- printable control characters. The corresponding functions are located in the "view menu". In addition, the editor may indent the lines of scripts and procedures corresponding to their logic either when desired or automatically during input. This can be found in the "tools menu".
	The editor may search for the definition of a NumeRe procedure and open it, if you right-click on a procedure's name. The namespaces will be considered while searching for the procedure.
	If you hover the mouse for a moment over a syntax text block, the editor will display a short tooltip containing the necessary information to this syntax element if it is available.
	The editor may perform a static code analysis. The <a href="nhlp://analyzer?frame=new">code analyzer</a> will examine the code regarding errors and programming style. Code metrics like the cyclomatic complexity will be applied as well.
	In addition to the statical code analysis, the NumeRe editor may perform a duplicate code analysis in the current file. This function may be found in the "tools menu". NumeRe will apply a semantical analysis, i.e., finding the "meaning" of the current expression. It is possible to extend the semantical analysis, which is applied only to variables per default, to literals as well. <em>Note:</em> the analysis will take some time. Clicking on the found results hightlights the corresponding lines in the editor, where the remaining differences will be highlighted separately.
	The context menu of the editor supports the permanent highlighting of the currently clicked text block. Each occurrence of this block will be marked red. In contrast you may temporary mark a text block by double-clicking on it. In this case the block and all occurrences are highlighted green. If the selection is changed or something was typed, the highlighting will vanish.
	Matching parentheses at the position of the cursor (an opening and the corresponding closing parenthesis) will be highlighted green and parentheses without their corresponding companion will be highlighted red.
</article>