<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="explorer">
	<title string="File explorer" />
	Invoking the command <code>list -files</code> will tell NumeRe to start the integrated file explorer. If the command is passed without any parameters, then the file explorer will list all files in the default directories (see <code>list -settings</code> for the corresponding list).
	This list may be restricted further: if the additional option <code>dir</code> is passed, then only the found subdirectories will be listed. In addition you may restrict the explorer to a specific directory, if the parameter <code>-files</code> gets the path as a value according to <code>-files=PATH</code>. It will only list files and folders found at the specified directory.
	You may pass the PATH as an absolute or a relative path (out of the default directories). It doesn't make any difference, if the directories in PATH are separated with <code>/</code> or <Code>\</code>. If the PATH shall contain whitespaces, then the whole PATH has to be surrounded by quotation marks.
	The NumeRe default folders are represented using the following path placeholders:
	<list>
		<item node="&lt;&gt;">NumeRe root directory (the numere.exe is located at this directory--In the NumeRe console, <code>&lt;this&gt;</code> will be interpreted as a synonym of this placeholder)</item>
		<item node="&lt;wp&gt;">The work path is a placeholder, which points at start-up to <code>&lt;&gt;</code>, too, but this can be easily changed for the current session with <code>workpath PATH</code>.</item>
		<item node="&lt;savepath&gt;">Default saving directory (NumeRe will save files at this location, if nothing else is specified)</item>
		<item node="&lt;loadpath&gt;">Default importing directory (NumeRe will load files from this location, if nothing else is specified)</item>
		<item node="&lt;scriptpath&gt;">Default script directory (NumeRe expects all scripts in this directory, if nothing else is specified)</item>
		<item node="&lt;procpath&gt;">Default procedure directory (NumeRe expects all procedures in this directory, if nothing else is specified)</item>
		<item node="&lt;plotpath&gt;">Default plotting directory (NumeRe will save all created plots in this location, if nothing else is specified)</item>
	</list>
	The file explorer is capable to filter files/directories according to a passed pattern. This can be achieved by using the corresponding option <code>pattern=PATTERN</code> (or <code>p=PATTERN</code>, respectively). The wildcards <code>*</code> and <code>?</code> may be used in this pattern. Note: <code>*</code> represents an arbitrary number of arbitrary characters, <code>?</code> represents exactly one arbitrary character. If the PATTERN shall contain whitespaces, then it has to be passed surrounded with quotation marks.
	<example desc="Listing of all files in the default directories, which end with '.dat', and listing of all all directories in the NumeRe root directory:">
		list -files pattern=*.dat
		[...]
		list -files=&lt;&gt; dir
	</example>
</article>