<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="external_programs">
	<title string="Viewer and editor" />
	NumeRe may be linked to external image viewers to display special file types. The image viewer will be automatically started after plotting. If you invoke the command <code>edit</code>, NumeRe will start the corresponding viewer program as well, if the file type is not covered by the internal editor or viewer.
	The image viewer may be defined with <code>set -viewer=PATH</code> (default: none). The full path is necessary, if the program doesn't possess an entry in the system variable "PATH". In addition, one has to use the english program path (visible after clicking the address line in Windows Explorer) and surround the path with quotation marks, if it contains whitespaces.
	As an image viewer you may use an arbitrary program capable of displaying *.png, *.eps, *.gif and *.svg files. The recommendation in this case is to use IrfanView (www.irfanview.com).
	<example desc="Setting of IrfanView as an image viewer:">
		set -viewer="C:/Program Files/IrfanView/i_view32.exe"
		Image viewer was set successfully.
	</example>
	<em>Note:</em> User of 64 bit systems have to replace "Program Files" with "Program Files (x86)".
	<em>See also:</em> "help new" and "help edit"
</article>