<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="extrema">
	<title string="Numerical localization of extrema" />
	The command <code>extrema</code> localizes all extrema (meaning all <expr>x</expr> values <expr>x0</expr>, where <expr>df/dx = 0</expr> is valid) of a passed expression. The values of the expression shall not oscillate too much. If such an expression shall be analyzed, then the interval should be restricted to a smaller region.
	If no extrema are found in the current interval, then the interval borders will be examined and declared as extrema, if applicable.
	The expression, which shall be analyzed, has to be passed to the command <code>extrema</code>. The options have to be appended with the keyword <code>-set</code>. These are:
	<list>
		<item node="VAR=POS1:POS2">Determine the left (<code>POS1</code>) and right (<code>POS2</code>) interval border of the variable VAR</item>
		<item node="min">Restrict the results to minima (<em>optional value</em>)</item>
		<item node="max">Restrict the results to maxima (<em>optional value</em>)</item>
		<item node="samples=SAMPLES">Set the number of samples, which shall be used during analysis. The minimal value is 21; the nominal maximum is 10001. However, the actual size of the interval has a slight influence on the total number of samples, too</item>
	</list>
	The extrema of a data set may be localized as well. The <expr>y</expr> values have to be a part of the expression, which shall be analyzed:<codeblock>extrema EXPRESSION(DATAPOINTS(I1:I2,J1:J2))</codeblock>The corresponding <expr>x</expr> values may be passed using the parameter <code>x=x-DATAPOINTS()</code>. The <expr>x</expr> dataset may contain an independent number of data points. In this case, the number of <expr>y</expr> values will be used and the missing <expr>x</expr> values will be replaced by the value of 0.0. If no <expr>x</expr> values are passed, NumeRe will return the indices of the points, which are nearest to the actual extremum. If <expr>x</expr> values are passed, then the command will return the determined <expr>x</expr> values of the extrema as result.
	The localization of extrema may be challenging for very noisy data points, because noise peaks will be determined as extrema. With the option <code>points=POINTS</code> (default 5, minimal value 3 and maximal value is half the number of data points) the number of points, which shall determine an extremum, may be modified.
	<example desc="Extrema of the function <expr>f(x) = sin(x)</expr> in the interval from 0 to <expr>2PI</expr> and the maxima of a data set:">
		extrema sin(x) -set x=0:_2pi
		ans = {1.5707963, 4.712389}
		extrema data(:,2) -set x=data(:,1) max
		ans = {1.5708038, 7.8539976}
	</example>
</article>