<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2017  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="filetree">
	<title string="Filetree" />
	The file tree gives an overview on the file structure of NumeRe, which is determined by the default paths:<codeblock>&lt;loadpath&gt;, &lt;savepath&gt;, &lt;scriptpath&gt;, &lt;procpath&gt; and &lt;plotpath&gt;</codeblock>These are the corresponding folders in the file structure.
	Files may be loaded, copied, deleted, renamed, edited or executed out of this tree. A <em>double click</em> triggers the default action, whereas a <em>right click</em> shows a context menu containing all available secondary actions.
	Images will be displayed with the integrated ImageViewer.
	The file tree may be hidden and shown again by pressing repeatedly on <code>[F3]</code> to grant the editor some more display space.
</article>