#****************************************************************************
#   NumeRe: Framework fuer Numerische Rechnungen
#   Copyright (C) 2016  Erik Haenel et al.
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#****************************************************************************
# DATABASE FILE: greetings.ndb
# LANGUAGE: en-GB
#
# This database contains the greetings, which NumeRe will display at startup
#
Oh, it's you again? Don't you ever sleep?
Formatting drive C: ... Please be patient ...
Associating: Dog, cat, mouse ... hm ... sander!
This is a random greeting!
Who bothers?
Why do you wake me up? I've dreamed so well ...
Don't you think the Foucault pendulum is erot- ... nah ... hypnotical?
Wanna see my pendulum ...?
Don't you have a sophisticated task for me ...?
Again this pressure! I'm still recovering from last time ...
I was thinking, you'll never wanna ask me ...
Opening TCP port 560 ... Connecting NSA database ...
The universal label - Ingredients: Hydrogen, time
Can you return later? I think, I'm missing my DLLs ...
Did you know that no one is supposed to see some of your files ...?
Randomly swapping implemented constants ...
You're working too much: go and have a break!
Mental arithmetic is not your strength, isn't it ...?
Have you tried programming yourself?
What? I'm only the voice no. 11? Who are the other ten ...?
Other humans are a mystery for you? Don't bother - you for me too!
I'm slowly running out of jokes ... how unfortunate ...
Note: Astronomy not equals astrology! Concerning cosmology, well ...
Your problem can be easily solved by postulating a new particle!
Go, leave your cellar and see the light ... Hehe ...
I'm sure, on YouTube there'll be a video for your problem ...
If I had hands, I could cover my eyes against your face ...
Hi, hello, hey ...!
Uh-Oh ...
Imagine a complex body - No, not a girl!
Didel-dee ...!
I see that you don't have an own life: what are you doing here again?
Did you know that you're constantly annoying me?
All the other programs must be really useless ...
Don't look this way - I was shocked, too!
If it don't matches to your idea - simply rescale your graph!
If your measurement is rubbish: what's about moving the data points ...?
There are 10 types of users: those, understanding binary, and the others.
If my programmers would know, what you're doing to me ...
Did you know www.giyf.com ...? No? Please go and try ...
I know someone, who knows someone, whose friend is related to ...
You are a workaholic, aren't you?
What's now again? Can't you annoy somebody else? 
Who are YOU again?
