#****************************************************************************
#   NumeRe: Framework fuer Numerische Rechnungen
#   Copyright (C) 2016  Erik Haenel et al.
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#****************************************************************************
# DATABASE FILE: hints.ndb
# LANGUAGE: en-GB
#
# This database contains the "Tips-of-the-day".
#
# Basics
Plots and graphs may be modified on mulitple way. "help plotoptions" shows a large part of all options, which may be passed to "plot" and similar commands.
Complex or often recurring inputs may be outsourced to scripts or to procedures as a more abstract variant. "help script" and "help procedure" give the necessary information.
The settings are located in the "Tools" menu at "Options". NumeRe may as well be configured with the command "set". "help set" shows a list of all settings; "list -settings" shows the current configuration.
You may use your data rows just like the columns of a table calculation. But keep in mind that you cannot overwrite the contents of "data()".
The command "new CACHE()" generates a new cache with the name CACHE. "remove CACHE()" removes it completely and "delete CACHE()" deletes only its content. "clear cache()" removes all caches and resets the memory.
Functions can be fitted to data rows using the commands "fit" and "fitw". The documentation at "help fit" gives some hints. The results of the final fit will be protocoled to "<savepath>/numerefit.log" and the fitted function will be defined as "Fit(x)" or "Fitw(x)", respectively.
Numerical and string variables will be recognized automatically depending on their assigned value. If this is ambiguous, then the variables will be identified as numericals.
For viewing special image formats, NumeRe can be linked to an image viewer. You'll find the information in "help viewer".
Data, which was loaded to NumeRe's memory, is always write-protected, to keep the rare data pure.
Column headings of data sets can be modified with "DATA(#,J1:J2) = HEADJ1, ..., HEADJ2" and read in similar way. See also "help string".
# Documentation
There is an article for all commands in the NumeRe documentation. Simply enter "help COMMAND", to read it or use the context menu entry in the symbols tree.
A list of all functions is displayed after entering of "list -func", a list of all commands after "list -cmd", a list of all constants after "list -const", a list of all variables after "list -var" and a list of all unit conversions after entering of "list -units". Commands and functions are listed as well in the symbols tree.
The NumeRe keyword search is a quite powerful tool, if you're searching for a function or a command. "find TERMS" displays a list of all entries, associated to TERMS and sorted by relevance.
"help idx" or "help index" shows a list of all entries in the NumeRe documentation.
Additional information about commands and functions can be found in the NumeRe online reference: <https://sites.google.com/site/numereframework/onlinereferenz/>
Trivia: "NumeRe" stands for "Numerische Rechnungen" (meaning "numerical calculations"). "numere" is as well the vocative singular of the latin "numerus", which refers to number or quantity.
The cache has a automatic backup function: the automatic backup from the last session will be loaded automatically at startup, too. This is also valid for custom generated caches.
All entries to the NumeRe console and all errors will be protocoled in the file "<>/numere.log". A simplified version of the entry history is located at the bottom right.
Have you seen the NumeRe documentation as PDF? You'll find it in the subdirectory "docs" in the root path or as link in the start menue.
# Advanced
You can add your custom commands to NumeRe or overwrite (nearly all) predefined commands with your custom behavior. "help plugins" contains the information, to write the necessary plugin.
The command "eval" can fill automatically a column/line with function values. See "help eval" for further information.
Data rows can be Fourier transformed with the command "fft". "help fft" contains the necessary information, to use this command.
Using "datagrid" you can create data grids (2D data sets) out of other data sets or calculate them from function values. See "help datagrid" for further information.
You can install plugins and procedures with the command "install" out of scripts. "help install" gives further hints. Some corresponding scripts should be located in the subdirectory "scripts".
You can prompt for an input during the execution of a script or a procedure, if you use the expression "??". See "help ??" for further information.
By entering "edit CACHE()" a cache may be edited in the table editor. Here data, which was copied from other sources, may be inserted.
Results of functions and commands, which will return multiple values or strings simultaneously, can either be assigned to data objects or to "temporary columns" ("{x,y,z,...}" or "{str1,str2,str3,...}", respectively).
The command "matop" allows matrix operations (see "help matop" for further information). Determinants, Invertion and special matrices are also possible.
"zeroes" and "extrema" can determine intersections with zero or extrema, respectively. See "help zeroes" and "help extrema" for additional information.
Data sets can be used as an index set for other data sets, if they are passed for the corresponding dimension (line or column).
"taylor" calculates a numerical Taylor expansion of a function and defines it in the function "Taylor(x)". See "help taylor" for further information.
First order ordinary differential equations can be solved with "odesolve". See "help odesolve" for further information.
Errors or troubles during writing of procedures? The NumeRe debugger in the "Tools" menu shows additional information to help you searching for your error.
The "compose" mode gives the possibility, to gather mulitple subplots in one file and to arrange them to a virtual grid. See "help subplot" or "help compose" for additional information.
# Tweaks
Plot intervals with inverted borders (e.g. "[10:-10]") will be plotted inverted.
The parameter "-set" can be replaced nearly everytime with "--"; if both syntax elements appear in one command expression, the variant "-set" has priority. 
The default colouring of syntax elememts may be tweaked in the "Options" to fit more to the personal needs.
The interval of the color scale can additional be modified with the fourth plotting interval: [x1:x2,y1:y2,z1:z2,c1:c2]
With one of the commands "edit", "view" or "open" you can open the desired folder in Windows Explorer.
Lengthy evaluations can be canceled using the "ESC" key. This is valid for scripts, procedures and plugins, too.
# Call to Action
Have you found an error? Or do think that an important feature is missing? Then assign this directly to the developer: <numere.developer@gmail.com>
If you find NumeRe helpful, then you may support the development by publishing a review at SourceForge.
Found an error in the language or in the descriptions? Or wanting to translate NumeRe to your own language? This is very welcome. Consider talking the the developer directly: <numere.developer@gmail.com>
