<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2017  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="history">
	<title string="Entry history" />
	All inputs, which were performed in the <a href="nhlp://console?frame=new">console</a> by either the user or through a NumeRe function, are logged in the entry history. The history supports the same syntax highlighting as the editor does for NumeRe scripts.
	If one clicks on a line and holds the mouse down, then the whole line will be selected and may be dragged into the <a href="nhlp://editor?frame=new">editor</a>. A double click copies the current line into the console and executes it simultaneously.
	The context menu of the entry history allows deleting single lines of the history.
	The history may be hidden and shown again by repeatedly pressing <code>[F4]</code>.
</article>