<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="incr_decr">
	<title string="Increment and decrement" />
	Increment (<code>++</code>) and decrement operators (<code>--</code>) rise (Increment) or lower (Decrement), respectively, the value of the prefixed variable with 1. This is of central interest in the context of loops and forks.
	Increment and decrement operators are equivalent to the expressions <expr>x = x+1</expr> or <expr>x = x-1</expr>, respectively, and will be evaluated internally using this equivalence.
	<example desc="Increment of the variable i = 0 and decrement of the variable j = 1:">
		i++
		ans = 1
		j--
		ans = 0
	</example>
	<em>See also:</em> "help for", "help while" and "help if"
</article>