<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="language">
	<title string="Adding languages" />
	You may add own language files to NumeRe, which are present in the NumeRe root directory in the subfolders <code>&lt;&gt;/user/docs</code> and <code>&lt;&gt;/user/lang</code>. As template you may copy the standard language files out ouf <code>&lt;&gt;/docs</code> and <code>&lt;&gt;/lang</code>.
	The language files are simple text files. The actual language files are located in <code>.../lang/*.nlng</code> and define all displayed language strings. They are combined out of three types: the so-called identifiers (in uppercase letters and left to the equal sign), the translated language strings (right of the equal sign) and the placeholders (surrounded by doubled percentage signs). Comments are introduced with a <code>#</code> at the beginning of a line and all whitespaces, which are surrounding the equal sign, will be ignored:<codeblock>#Comment\nIDENTIFIER=translated language string with a %%PLACEHOLDER%%</codeblock>
	Placeholders may have one of two types: placeholders only consisting numbers, will be filled during the execution of NumeRe with information (e.g. a filename during an error) and their meaning depends on the actual language string. Placeholders consisting of letters, will be replaced during loading time (during startup) with the language string of the referenced identifier:<codeblock>STR=language string\nIDENTIFIER=translated %%STR%% with a %%PLACEHOLDER%%</codeblock>
	You may add own identifiers and own placeholders, but you only may use them for the placeholders, which will be replaced during loading time. In addition, we would like to beg you that you use the prefix <code>USER_*</code> for your identifiers so that they don't interfere with the standard ones.
	The files in <code>.../docs/*.nhlp</code> are the articles of the NumeRe documentation and are written in a derivation of the XML format. See "help documentation" for further information about this file format.
	To add the language, all copied files have to be translated. Note that NumeRe is not capable of interpreting unicode yet. Therefore you should not use special characters.
	The documentation index has to be translated, too. You may copy the file <code>&lt;&gt;/numere.hlpidx</code> to the folder <code>&lt;&gt;/user</code>. In this XML file you have to translate the title for each article. In addition you have to change all the file paths in the index (from <code>&lt;&gt;/docs/...</code> to <code>&lt;&gt;/user/docs/...</code>).
	Finally you have to enable the custom language by entering <code>set -usecustomlang=true</code> into the NumeRe console.
</article>