<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="linestyles">
	<title string="Line and point styles" />
	The lines and points, which are used in the drawing modes <code>draw</code> and <code>draw3d</code> as well as in the plot modes <code>plot</code> and <code>plot3d</code>, may be modified with the STL argument of the drawing functions or the options <code>linestyles=STYLE</code> and <code>pointstyles=STYLE</code>, respectively. The colors are represented with the symbols out of <a href="nhlp://colors?frame=new">help colors</a>; the line endings and styles are as follows.
	In plots using the <code>pointstyles</code> option you have to remark that up to two letters will be used for each plot. In this case the second letter is only relevant, if the first one is a hash sign <code>#</code> (see below). The point shapes will be interpreted characterwise and only if <code>#</code> was found, the following character will be appended.
	If you replace the corresponding character in <code>pointstyles</code> or <code>linestyles</code> with a whitespace, the current used style won't be changed. This can be used to change for example the style of the second plot element but leave the first one as it is.
	The line endings are determined through the following characters:
	<list>
		<item node="A">Arrow head</item>
		<item node="V">"Inverse" arrow head</item>
		<item node="K">Arrow head with end marker</item>
		<item node="I">End marker</item>
		<item node="D">Rhomb</item>
		<item node="S">Square</item>
		<item node="O">Circle</item>
		<item node="T">Triangle</item>
		<item node="X">Cross</item>
		<item node="_">No ending (default)</item>
	</list>
	The line style will be modified with the following characters:
	<list>
		<item node="-">Single line (default)</item>
		<item node="|">Long dashed</item>
		<item node=";">Dashed</item>
		<item node="=">Short dashed</item>
		<item node="j">Dash-dotted</item>
		<item node="i">Short dash-dotted</item>
		<item node=":">Dotted</item>
	</list>
	The shape of the points--if data points shall be displayed--results from the following characters:
	<list>
		<item node=".">Single dot (Default)</item>
		<item node="+">Horizontal cross</item>
		<item node="x">Diagonal cross</item>
		<item node="*">Asterisk</item>
		<item node="s">Square</item>
		<item node="d">Rhomb</item>
		<item node="o">Circle</item>
		<item node="^">Triangle (up)</item>
		<item node="v">Triangle (down)</item>
		<item node="<">Triangle (left)</item>
		<item node=">">Triangle (right)</item>
	</list>
	Point shapes may be modified with the additional hash sign <code>#</code>, to achieve that the symbols are filled or surrounded with squares; e.g. <code>#x</code> results in diagonal crosses surrounded by square frames and <code>#s</code> will produce filled squares.
	<example desc="Modifying the point styles of a plot (two times dots and two times filled rhombs):">
		plot [...] -set pointstyles="..#d#d"
	</example>
	<em>See also:</em> <a href="nhlp://plotoptions?frame=self">help plotoptions</a> and <a href="nhlp://colors?frame=self">help colors</a>
</article>