<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="list">
	<title string="Listing objects" />
	The command <code>list</code> displays all objects in a clear list, which were specified with the mandatory parameter.
	The parameter are as follows:
	<list>
		<item node="-cmd">lists all NumeRe commands and a short description</item>
		<item node="-const">lists all implemented constants, their values and their SI units, if applicable</item>
		<item node="-define">lists all custom defined functions</item>
		<item node="-files">lists files and directories at the desired location or in the default directories, respectively. See <a href="nhlp://explorer?frame=new">help explorer</a> for further information</item>
		<item node="-func[=TYPE]">lists implemented functions and their arguments. This parameter may be restricted with TYPE to list only corresponding functions. TYPE may have the following values: <code>numerical</code>, <code>matrix</code>, <code>string</code>, <code>logical</code>, <code>trigonometric</code>, <code>hyperbolic</code>, <code>random</code>, <code>polynomial</code>, <code>statistical</code>, <code>time</code>, <code>angular</code>, <code>distrib</code>, <code>coords</code>, <code>logarithmic</code> & <code>physical</code></item>
		<item node="-logic">lists all logical expressions, which may be needed in NumeRe</item>
		<item node="-plugins">lists all installed plugins</item>
		<item node="-settings">lists the values of the current configuration</item>
		<item node="-units">lists all implemented unit conversions and their corresponding SI pendants</item>
		<item node="-var">lists all declared variables, their values and their needed memory size</item>
	</list>
	<example desc="Listing of all declared variables">
		list -var
	</example>
	<em>See also:</em> <a href="nhlp://find?frame=self">help find</a>, <a href="nhlp://define?frame=self">help define</a>, <a href="nhlp://plugins?frame=self">help plugins</a>, <a href="nhlp://units?frame=self">help units</a> and <a href="nhlp://explorer?frame=self">help explorer</a>
</article>