<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="main">
	<title string="Overview" />
	<img src="<>/icons/folder.png" />
	<em>NumeRe: Framework für Numerische Rechnungen</em> (meaning: Framework for numerical calculations) <em>is a framework written for Microsoft Windows® and released under the GNU GPL v3 for solving mathematical and physical problems numerically.</em>
	NumeRe is designed as a terminal-based table calculation software but optimized for the scientific work.
	NumeRe is targeting a very intuitive usage. This requires a simple, talking-like syntax, which is very tolerant against errors. Therefore small details of a syntax as well as the number of commands don't play a that great role here.
	<em>New at this place?</em> The you might want to look at the <a href="nhlp://firststeps?frame=new">first steps</a>.
	The basic features are as follows:
	<list>
		<item node="Documentation">Fully integrated documentation and a <a href="nhlp://find?frame=new">keyword search</a>, giving fast help at questions or problems.</item>
		<item node="Mathematics parser">Numerical mathematics parser, which is able to numerical evaluate given expressions and has a great number of predefined functions.</item>
		<item node="File formats">Simple <a href="nhlp://load?frame=new">reading</a> of datasets, given as text file, CASSYLab file, CSV file, JCAMP-DX file, IGOR Binary Waves, OpenDocument Spreadsheets, Excel Workbooks or as NumeRe's own NumeRe-Datafile format.</item>
		<item node="Data analysis">Functions for data analysis, which can generate <a href="nhlp://stats?frame=new">statistics</a> and <a href="nhlp://hist?frame=new">histograms</a>. In addition, NumeRe is able to <a href="nhlp://fit?frame=new">fit</a> functions or to calculate a <a href="nhlp://fft?frame=new">fourier transform</a> of data sets.
		<item node="Plotting">Sophisticated, graphical <a href="nhlp://plot?frame=new">plotting functions</a>, which are able to display functions and data sets in mostly every reasonable plot style. Plot styles may <a href="nhlp://compose?frame=new">combined</a> to form a more special plot (internally called composed).</item>
		<item node="Automation">Automation through <a href="nhlp://script?frame=new">scripts</a>, giving you the possibility to write the commands and expressions in an external file and repeat the calculations as often as you like.</item>
		<item node="Programming">Programmable through <a href="nhlp://procedure?frame=new">procedures</a>, if it's the case that a calculation needs complex recursions or if you think, that there's a functionality missing in NumeRe. Using the <a href="nhlp://plugins?frame=new">plugin</a> capability, you may include your new functionality in NumeRe's command architecture.</item>
		<item node="Function definitions">Database for <a href="nhlp://define?frame=new">self-defined functions</a>, giving you the possibility to save your functions and expressions in NumeRe and to reuse them at another time/expression.</item>
	</list>
	The user interface of NumeRe is clustered in three main sections:
	<list>
		<item node="Sidebar">The sidebar (left) contains two elements: the <a href="nhlp://filetree?frame=new">filetree</a> and the <a href="nhlp://symboltree?frame=new">symboltree</a>. The first display files, which are present in the default folders, the latter lists commands and functions with their definitions, which may be inserted from here into the editor.</item>
		<item node="Editor">The <a href="nhlp://editor?frame=new">editor</a> (top right) provides the ability to edit text files, scripts and procedures.</item>
		<item node="Command section">The command section (bottom right) consists of the <a href="nhlp://console?frame=new">console</a> and the <a href="nhlp://history?frame=new">entry history</a>.</item>
	</list>
	There are many helpful functions in the menus. For example, you may load templates for scripts, procedures or plugins out of the file menu. In addition there are functions in the tools menu, which will enhance and support your work with scripts or procedures.
</article>