<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="new">
	<title string="Creation of new caches, files and directories" />
	NumeRe may create new caches, files and directories by the usage of the command <code>new</code>. An additional parameter is necessary for the new object:<codeblock>new -PARAMETER=OBJECTNAME</codeblock>
	You may use one of the following parameters:
	<list>
		<item node="-dir=PATH">Create a new directory at PATH</item>
		<item node="-proc=PATH">Create a new procedure at PATH. Missing intermediary directories will be created</item>
		<item node="-script=PATH">Create a new script at PATH. Missing intermediary directories will be created</item>
		<item node="-file=PATH">Create a new file at PATH. Missing intermediary directories will be created</item>
		<item node="-plugin=CMD">Create a template for a plugin installation with the command CMD. This includes the installation frame, the installation information, the main procedure and a template for the entry in the documentation index.</item>
		<item node="-cache=CACHES">Create one or more new caches. The contents of already existing caches will be deleted, if the optional parameter <code>-free</code> was appended</item>
	</list>
	You may use the path placeholders <code>&lt;PATH&gt;</code>, to shorten the paths. Additionally, you may pass the paths absolute or relative to the matching default path (<code>-dir</code> and <code>-file</code>: NumeRe root path, <code>-proc</code>: default procedure path and <code>-script</code>: default script path).
	There exist two <em>shorter versions</em> you may use, if you want to create new caches or new procedures:<codeblock>new CACHE1(), CACHE2(), ...</codeblock>or<codeblock>new $PROCEDURE</codeblock>respectively.
	NumeRe will <em>not</em> check, if a file already exists. Already present files will be overwritten <em>completely</em>. This is not valid for the parameter <code>-dir=PATH</code>, as well as for caches, if you don't append the optional parameter <code>-free</code>.
	<example desc="Creation of a new script at the location '<scriptpath>/Current/Simulation':">
		new -script=&lt;scriptpath&gt;/Current/Simulation
		The script "&SCRIPTPATH&/Current/Simulation.nscr" was created successfully.
	</example>
	<em>See also:</em> "help cache", "help procedure" and "help script"
</article>