<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="plugins">
	<title string="Plugins" />
	The functionality of NumeRe will be extended constantly, however, there is the possibility, to add functionality through plugins by <em>yourself</em>. These plugins make use of NumeRe procedures, which can be linked to a command.
	Plugin commands may overwrite predefined commands (except of some protected ones). However, this requires a very sophisticated programming, because there is the threat of programming an endless loop, if the new function makes use of the predefined command. If the new function shall use the predefined command, you have to prefix the additional command <code>explicit</code> to the actual command:<codeblock>explicit COMMAND</codeblock>
	To overwrite e.g. <code>plot</code>, the procedure <em>has to</em> make use of <code>explicit plot [...]</code>, if the procedure shall use the actual plotting functionality of NumeRe. Otherwise NumeRe will try to resolve the call to <code>plot</code> in the procedure by the overwritten behavior again. Instead of prefixing <code>explicit</code> to the commands, you may use the global flag <code>explicit</code> in the procedures head.
	Plugins will suppress all of NumeRe's system messages except of the error messages. Success and other messages have to be programmed by yourself.
	Plugins may only be declared during the installation of NumeRe procedures. The corresponding <code>&lt;info&gt; ... &lt;endinfo&gt;</code> block must contain the following additional values:
	<list>
		<item node="-pluginmain=\$PROC(TAGS)">This defines the plugin's main procedure, which will be started after entering the plugin's command. The TAGS are one or mor of <code>&lt;CMDSTRING&gt;</code>, <code>&lt;EXPRESSION&gt;</code> and <code>&lt;PARAMSTRING&gt;</code>. These tags will be passed by NumeRe to the procedure.</item>
		<item node="-plugincommand=CMD">Defines the actual plugin command. Has to be passed surrounded by quotation marks.</item>
		<item node="-plugindesc=DESC">Give a description of the plugin. This is an <em>optional</em> value and has to be passed inside of quotation marks.</item>
		<item node="-version=VERSION">Defines the version of the plugin. This value will be incremented automatically, if it is not defined. Has to be passed inside of quotation marks.</item>
	</list>
	In addition you <em>have to</em> define the installation type to <code>type=TYPE_PLUGIN</code> or <code>TYPE_PLUGIN_WITH_RETURN_VALUE</code>, depending on whether your plugin shall return a value or not.
	The above mentioned TAGS will be extracted out of the command line. <code>&lt;CMDSTRING&gt;</code> passes the whole command line (including the plugin's command), <code>&lt;EXPRESSION&gt;</code> passes the expression, which will be found in between of the plugin's command and optional parameters, and <code>&lt;PARAMSTRING&gt;</code> passes the parameter set, which either starts from <code>-set</code> (if a <code>&lt;EXPRESSION&gt;</code> is available) or from the first <code>-</code> after the command.
	During the installation of the plugin NumeRe will check, if a plugin with this command was not already defined by someone else. If this is the case, the installation will be canceled. To overwrite this behavior, you may add the additional flag <code>ENABLE_FORCE_OVERRIDE</code> to the list of flags. Similar NumeRe will check, if there is already a plugin with the same name but another command. If this is the case, the installation will be aborted, too. This behavior <em>cannot</em> be suppressed.
	Installed plugins may of course be removed again. In this case you have to enter the command <code>uninstall</code> followed be the plugin's name (<em>not</em> the plugin's command; pass it inside of quotation marks, if applicable). This may only be done in the NumeRe console or inside of a script. Installed plugins may be listed with <code>list -plugins</code>; the plugin's name will be displayed inside of brackets followed by version and author.
	During the installation you may add entries to the NumeRe documentation. The necessary information have to be defined inside of the <code>&lt;install&gt; ... &lt;endinstall&gt;</code> block. Further information may be found at <a href="nhlp://documentation?frame=new">help documentation</a>.
	<em>See also:</em> <a href="nhlp://procedure?frame=self">help procedure</a>, <a href="nhlp://install?frame=self">help install</a>, <a href="nhlp://documentation?frame=self">help documentation</a> and <a href="nhlp://script?frame=self">help script</a>
</article>