<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="progress">
	<title string="Progress display" />
	If you like to display the progress of a currently running evaluation in a script, a procedure or a pluging, then you may use the command <code>progress</code>. The value, which is passed to this command, will be evaluated as a percentage value regarding starting and ending value and displayed accordingly:<codeblock>progress VALUE</codeblock>
	Starting and ending value may be set after the parameter <code>-set</code> using the options <code>first=VALUE</code> and <code>last=VALUE</code>. Otherwise NumeRe will assume the default values 1 and 100. In addition the format of the progress display may be modified.
	The options for <code>progress</code> are as follows:
	<list>
		<item node="first=VALUE">Sets the starting value (corresponds in common to the starting index of a FOR loop)</item>
		<item node="last=VALUE">Sets the ending value (corresponds in common to the ending index of a FOR loop)</item>
		<item node="type=TYPE">Modifies the format of the progress display. With <code>type=std</code> this command will display a simple percentage value. Instead, a progress bar with percentage value can be achieved by using <code>type=bar</code>. The progress display can be canceled with <code>type=cancel</code>; corresponding, <code>type=bcancel</code> is the pendant for <code>type=bar</code>. In addition you may pass a custom format as a string to this command. Progress bar and percentage value are represented by special objects: <code>&lt;bar&gt;</code> produces the bar of <code>bar</code>; <code>&lt;Bar&gt;</code> uses whitespaces instead of the shaded blocks and <code>&lt;BAR&gt;</code> uses filled instead of the strongly shaded blocks. <code>&lt;val&gt;</code> displays the percentage value; <code>&lt;Val&gt;</code> fills the percentage value with whitespaces to three characters in total; <code>&lt;VAL&gt;</code> uses zeroes instead of whitespaces.</item>
	</list>
	<em>Note:</em> This commmand shall not be used, if further prints shall be displayed for each progress value. Because <code>progress</code> only ends its current line, if the passed value corresponds to the ending value, you should either pass <code>progress 100</code> or use the canceling options of <code>type</code> if you want to cancel a evaluation. Additionally you should note that <code>progress</code> needs additional calculation time (especially if you use custom formats) and therefore will slow down your evaluation a bit.
	<example desc="Progress display using a bar in a FOR loop from 1 to 10000:" type="verbatim">
		|&lt;- for (i = 1:10000)
		|FOR&gt; progress i -set type=bar last=10000
		|FOR&gt; [...]
	</example>
</article>