<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="quit">
	<title string="Quitting NumeRe" />
	The command <code>quit</code> ends NumeRe and deletes all entries in memory. If there is any unsaved data in any cache, then NumeRe will ask, if they shall be saved.
	The additional parameter <code>-as</code> creates an automatic backup, if applicable, which will be directly loaded to memory at next startup, so you may gaplessly continue your work.
	The parameter <code>-i</code> will force NumeRe to quit without saving any unsaved data.
</article>