<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="random">
	<title string="Random number generator" />
	NumeRe's random number generator <code>random</code> creates one or more data rows with arbitrary length, which are filled with random numbers of a chosen distribution. All necessary parameters for the desired distribution may be defined in advance.
	The data rows may be written to the cache. Data rows, which were already present, won't be overwritten. The new data rows will be appended in new columns right of the already existing ones.
	If the parameter <code>-o</code> was passed to <code>random</code>, then the entries in the cache will be overwritten (but only the for <code>random</code> needed ones).
	In addition, <code>random</code> knows the following options, which may passed directly:
	<list>
		<item node="lines=LINES">[l=] Number of lines, which shall be filled with random numbers, i.e. the length of the data rows</item>
		<item node="cols=COLUMNS">[c=] Number of columns, which shall be filled with random numbers, i.e. the number of data rows</item>
		<item node="mean=AVERAGE">[m=] The average of the distributions <code>gauss</code>, <code>poisson</code> and <code>uniform</code></item>
		<item node="width=WIDTH">[w=] The width of the distribution <code>gauss</code> and <code>uniform</code></item>
		<item node="freedoms=FREEDOOMS">[f=] The degree of freedoms of the <code>student</code> distribution</item>
		<item node="shape=SHAPE">[sh=] The shape of the <code>gamma</code> distribution</item>
		<item node="scale=SCALE">[sc=] The scale of the <code>gamma</code> distribution</item>
		<item node="ubound=UPPERBOUND">[ub=] The upper boundary of the <code>binomial</code> distribution</item>
		<item node="prob=PROBABILITY">[p=] The probability parameter of the <code>binomial</code> distribution</item>
		<item node="distrib=DISTRIBUTION">[d=] The actual distribution: <code>gauss</code>, <code>poisson</code>, <code>binomial</code>, <code>student</code>, <code>gamma</code> or <code>uniform</code></item>
	</list>
	The options, which (except of the number of columns and the number of lines) can be chosen for the distributions, are as follows:<br>(Options, which are not passed, will get the shown default value)
	<list>
		<item node="gauss"><code>distrib=gauss mean=0.0 width=1.0</code></item>
		<item node="poisson"><code>distrib=poisson mean=0.0</code></item>
		<item node="binomial"><code>distrib=binomial ubound=1 prob=0.5</code></item>
		<item node="student"><code>distrib=student freedoms=1</code></item>
		<item node="gamma"><code>distrib=gamma shape=1.0 scale=1.0</code></item>
		<item node="uniform"><code>distrib=uniform mean=0.0 width=1.0</code></item>
	</list>
	<example desc="Creating of two columns with 256 gaussian distributed random numbers each, where the average of the random numbers is 0.5 and the width is 0.75:">
		random -lines=256 cols=2 mean=0.5 width=0.75 distrib=gauss
	</example>
	<em>Tip:</em> The desired options may be passed with the abbreviations shown in brackets, e.g.:<codeblock>random -l=256 c=2 m=0.5 w=0.75 d=gauss</codeblock>
</article>