<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="read_write">
	<title string="Reading from and writing to files" />
	NumeRe may (apart from data files) <em>directly</em> access the contents of files and modify them. This may for example be used, to write some sort of a log file or to save settings for procedures or plugins in an external file.
	The contents of files may be read with the command <code>read FILE</code>. This command will read the whole file line by line at once and will return these lines as single strings. Empty lines will be ignored. The strings read may be directly assigned to the <code>string()</code> object:<codeblock>string() = read FILE</codeblock>
	If the file contain comments, which shall be ignored and which are escaped with a distinct sequence of characters, then this sequence may passed with the option <code>comments=CHARACTERSEQUENCE</code> to the command.
	If contents shall be written to a file, the command <code>write</code> may be used:<codeblock>write CONTENT -set file=FILE</codeblock>If CONTENT consists of multiple strings, these will be written linewise to the file FILE. The file types, which are owned by NumeRe, can't be used as target files for this operation.
	If the optional parameter <code>-noquotes</code> (or <code>-nq</code>, respectively) is used, then the surrounding quotation marks in the target file will be suppressed. In addition, the file access mode of this command may be altered with the option <code>-mode=MODE</code>. It will be determine, how the CONTENT will be written to the target file:
	<list>
		<item node="app">Appends the CONTENT to already present contents</item>
		<item node="overwrite">Overwrites the file characterwise</item>
		<item node="trunc">Removes all contents of the file first</item>
	</list>
	The default activated mode is <code>trunc</code>.
</article>