<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="regularize">
	<title string="Regularize data points" />
	NumeRe may calculate data points with equidistantly distributed <expr>x</expr> values out of arbitrary distributed <expr>x</expr>-<expr>y</expr> data points in a cache. This process is called "regularizing". During this process two new data rows will be appended right of the already existing ones in the current cache.
	To regularize data rows, you have to pass the desired cache to the command <code>regularize</code>:<codeblock>regularize CACHE(i1:i2,j1:j2)</codeblock>The command <code>regularize</code> acts columnwise and you always have to pass two columns, where the first one contains the <expr>x</expr>, the second the corresponding <expr>y</expr> values and both columns have to be equal in size.
	As default, the new data rows are equal in size as the source data rows. To modify this behavior, you may pass the parameter <code>samples=SAMPLES</code>, where SAMPLES defines the new number of samples.
</article>