<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="show">
	<title string="Displaying data sets" />
	If you want to display a data set currently loaded to memory, you may use the command <code>show</code>:<codeblock>show DATA(I1:I2,J1:J2)</codeblock>The content of the data set will be presented as a clean table.
	Depending on your preferences and the size of the data set, NumeRe won't display the whole data set, but a coarse overlook, which shows the first few and the last few lines. This behavior may be globally modified with the configuration setting <code>set -compact</code> or it may be overwritten for the current case with the command's variant <code>showf</code>.
	Displaying very large data sets may need some time, because formatted outputs are really time costly operations.
</article>