<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="stats">
	<title string="Statistics" />
	The command <code>stats</code> allows the statistical analysis of multiple data rows at once. The data rows, which were analysed, may be written including their analysis results to a file afterwards.
	<code>stats</code> needs loaded data or data, which is available in a cache. The data may be passed in the following way:<codeblock>stats DATAOBJECT(I1:I2,J1:J2) -set OPTIONS</codeblock>
	You may pass the target filename with the option <code>export=FILENAME</code>. If the filename shall contain whitespaces, then it has to be passed surrounded with quotations marks. (If the file extension is *.tex, then NumeRe will create a TeX file) If no filename is passed but the option <code>export</code>, then NumeRe will generate a fitting filename.
	<code>stats</code> calculates the following statistical values:
	<list>
		<item node="Avg">Average of each data row (Functions pendant: <code>avg()</code>)</item>
		<item node="+/-">Standard deviation (Functions pendant: <code>std()</code>)</item>
		<item node="CnfInt">Percentage of the data points, which are located in the 1-sigma interval [Avg-(+/-),Avg+(+/-)]</item>
		<item node="StdErr">Standard error of the average</item>
		<item node="Med">Median of each data row (Functions pendant: <code>med()</code>)</item>
		<item node="Q1">lower quartile of each data row (Functions pendant: <code>pct()</code>)</item>
		<item node="Q3">upper quartile of each data row (Functions pendant: <code>pct()</code>)</item>
		<item node="RMS">averaged norm of each data row (root mean square)</item>
		<item node="Skew">Skewness of each data row: Skew &lt; 0 for left-skewed, Skew &gt; 0 for right-skewed distributions</item>
		<item node="Exc">Excess kurtosis of each data row: Exc &lt; 0 for small-peaked, Exc &gt; 0 for wide-peaked distributions</item>
		<item node="min">Minimal value (Functions pendant: <code>min()</code>)</item>
		<item node="max">Maximal value (Functions pendant: <code>max()</code>)</item>
		<item node="num">Number of values (excludes invalid values)</item>
		<item node="cnt">Number of "lines" (includes invalid values)</item>
		<item node="s_t">Student factor for the corresponding 95 % confidence interval (Functions pendant: <code>student_t()</code>)</item>
	</list>
	<example desc="Analysis of a loaded data file and export to the file 'results.dat':">
		stats data(:,:) -set export=results
	</example>
</article>