<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="syntax">
	<title string="Command snytax" />
	The NumeRe command syntax orients itself at one basic scheme. This scheme devides all keywords in three categories: commands, parameters and options. (However, this assignment is only strict in some few cases.)
	The common scheme is as follows:<codeblock>COMMAND [EXPRESSION] [-PARAMETER[=VALUE] [OPTIONS]]</codeblock>Here all objects in brackets are optional values, which are not mandatory in every case. Due to error tolerance some parameters may be used as commands (and the other way around) and the order of options and parameters are not strict as well, as long as they are separated with a minus sign from the command. (For instance, <code>data -load=FILE</code> and <code>load -data=FILE</code> are synonymes)
	Exceptions are commands, which contain an expression (e.g. <code>plot</code> or <code>integrate</code>). Here all options have to follow the first parameter <code>-set</code>. And also listing and configuration setting commands (<code>set -PARAMETER=VALUE</code> and <code>list -PARAMETER</code>) may not be changed in their order as well.
	Commands are case sensitive, but options and parameters are not. In common, every NumeRe command will be a lower case written word.
	NumeRe may not be a clairvoyant, although it was programmed quite sophisticately. However, the NumeRe documentation will be called, if a command was invoked with wrong or too few parameters, or at least a corresponding note will be displayed that the input had some errors.
</article>