<!--
	NumeRe: Framework fuer Numerische Rechnungen
	Copyright (C) 2016  Erik Haenel et al.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<article id="units">
	<title string="Conversion of units" />
	NumeRe is capable of interpreting many (non-SI) units, which have to be entered using the syntax <code>VALUE'UNIT</code>. In this case <code>UNIT</code> has to be replaced by the unit symbol (or a matching pendant, respectively).
	NumeRe converts the value to the corresponding numerical value in the matching SI base unit, before the evaluation will be succeeded. But note that the actual evaluation will only be done numerically; the units won't be considered herein.
	The complete list of the defined units will be shown after entering the command <code>list -units</code>.
	<example desc="Conversion of 125 keV to Joule:">
		125e3'eV
		ans = 2.0027207e-014
	</example>
	<em>See also:</em> "help list"
</article>