"C:\CPP\Chameleon\gui\dialogs\AddVariableWatch.h"
"C:\CPP\Chameleon\gui\wxterm.h"
"C:\CPP\Chameleon\compiler\compiler.h"
"C:\CPP\Chameleon\gui\dialogs\AddVariableWatch.cpp"
"C:\CPP\Chameleon\common\Crc16.cpp"
"C:\CPP\Chameleon\network\actions.cpp"
"C:\CPP\Chameleon\gui\IconManager.h"
"C:\CPP\Chameleon\gui\dialogs\CompilerOutputPanel.cpp"
"C:\CPP\Chameleon\kernel\kernel.hpp"
"C:\CPP\Chameleon\common\chameleonprocessevent.cpp"
"C:\CPP\Chameleon\gui\dialogs\CompilerOutputPanel.h"
"C:\CPP\Chameleon\common\Crc16.h"
"C:\CPP\Chameleon\network\LocalProcessManager.cpp"
"C:\CPP\Chameleon\debugger\DebugManager.h"
"C:\CPP\Chameleon\network\utils.cpp"
"C:\CPP\Chameleon\gui\dialogs\AboutChameleonDialog.h"
"C:\CPP\Chameleon\gui\dialogs\OptionsDialog.cpp"
"C:\CPP\Chameleon\common\verinfo.h"
"C:\CPP\Chameleon\network\gtelnet.hpp"
"C:\CPP\Chameleon\gui\ChameleonProjectManager.h"
"C:\CPP\Chameleon\network\vt52_states.cpp"
"C:\CPP\Chameleon\network\PipedProcess.cpp"
"C:\CPP\Chameleon\common\options.cpp"
"C:\CPP\Chameleon\gui\dialogs\treelistctrl.h"
"C:\CPP\Chameleon\compiler\compiler.cpp"
"C:\CPP\Chameleon\common\CommonHeaders.h"
"C:\CPP\Chameleon\network\PipedProcess.h"
"C:\CPP\Chameleon\compiler\compilerevent.h"
"C:\CPP\Chameleon\gui\dialogs\RemoteFileDialog.h"
"C:\CPP\Chameleon\common\DebugEvent.cpp"
"C:\CPP\Chameleon\gui\dialogs\treelistctrl.cpp"
"C:\CPP\Chameleon\debugger\cham_db.cpp"
"C:\CPP\Chameleon\network\gterm.hpp"
"C:\CPP\Chameleon\gui\dialogs\OptionsDialog.h"
"C:\CPP\Chameleon\editor\editor.cpp"
"C:\CPP\Chameleon\network\keytrans.cpp"
"C:\CPP\Chameleon\common\ChameleonPrintout.cpp"
"C:\CPP\Chameleon\gui\dialogs\VariableWatchPanel.cpp"
"C:\CPP\Chameleon\editor\editor.h"
"C:\CPP\Chameleon\network\networking.cpp"
"C:\CPP\Chameleon\network\gterm.cpp"
"C:\CPP\Chameleon\gui\ChameleonNotebook.h"
"C:\CPP\Chameleon\perms\p.cpp"
"C:\CPP\Chameleon\network\networking.h"
"C:\CPP\Chameleon\compiler\compilerevent.cpp"
"C:\CPP\Chameleon\network\plinkconnect.h"
"C:\CPP\Chameleon\gui\dialogs\VariableWatchPanel.h"
"C:\CPP\Chameleon\common\ProjectInfo.h"
"C:\CPP\Chameleon\network\states.cpp"
"C:\CPP\Chameleon\network\TextManager.cpp"
"C:\CPP\Chameleon\common\debug.h"
"C:\CPP\Chameleon\network\plinkconnect.cpp"
"C:\CPP\Chameleon\common\tree.h"
"C:\CPP\Chameleon\gui\wxterm.cpp"
"C:\CPP\Chameleon\debugger\DebugManager.cpp"
"C:\CPP\Chameleon\kernel\kernel.cpp"
"C:\CPP\Chameleon\common\tree_msvc.h"
"C:\CPP\Chameleon\network\TextManager.h"
"C:\CPP\Chameleon\common\chameleonprocessevent.h"
"C:\CPP\Chameleon\gui\dialogs\wxTermContainer.cpp"
"C:\CPP\Chameleon\network\winmesgbeep.cpp"
"C:\CPP\Chameleon\common\fixvsbug.h"
"C:\CPP\Chameleon\network\gtelnet.cpp"
"C:\CPP\Chameleon\gui\ChameleonProjectManager.cpp"
"C:\CPP\Chameleon\common\ProjectInfo.cpp"
"C:\CPP\Chameleon\gui\dialogs\wxTermContainer.h"
"C:\CPP\Chameleon\gui\IconManager.cpp"
"C:\CPP\Chameleon\common\datastructures.h"
"C:\CPP\Chameleon\gui\wxProportionalSplitterWindow.h"
"C:\CPP\Chameleon\common\DebugEvent.h"
"C:\CPP\Chameleon\common\verinfo.cpp"
"C:\CPP\Chameleon\gui\wxssh.cpp"
"C:\CPP\Chameleon\common\tree_util.h"
"C:\CPP\Chameleon\debugger\cham_db.h"
"C:\CPP\Chameleon\gui\wxssh.h"
"C:\CPP\Chameleon\common\Options.h"
"C:\CPP\Chameleon\gui\dialogs\AboutChameleonDialog.cpp"
"C:\CPP\Chameleon\Chameleon.rc"
"C:\CPP\Chameleon\network\LocalProcessManager.h"
"C:\CPP\Chameleon\gui\Chameleon.cpp"
"C:\CPP\Chameleon\perms\p.h"
"C:\CPP\Chameleon\gui\NumeReWindow.h"
"C:\CPP\Chameleon\common\ChameleonPrintout.h"
"C:\CPP\Chameleon\gui\dialogs\RemoteFileDialog.cpp"
"C:\CPP\Chameleon\gui\ChameleonNotebook.cpp"
