IDI_APPICON ICON "gui/icon.ico"

#define wxUSE_NO_MANIFEST 0

#include <wx/msw/wx.rc>


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,1800
 PRODUCTVERSION 1,2,0,1800
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "The Adaptive Instructional IDE"
            VALUE "CompanyName", "Digital Gearheads"
            VALUE "FileDescription", "Chameleon"
            VALUE "FileVersion", "1.2.0.1800"
            VALUE "InternalName", "Chameleon (Internal)"
            VALUE "LegalCopyright", "Copyright Digital Gearheads 2006"
            VALUE "OriginalFilename", "Chameleon.exe"
            VALUE "ProductName", "Chameleon (ProductName)"
            VALUE "ProductVersion", "1.2.0.1800"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
