<?xml version="1.0" encoding="UTF-8"?>
<anthemion-project version="1.0.0.0" xmlns="http://www.anthemion.co.uk">
  <header>
    <long name="name_counter">3</long>
    <string name="html_path">""</string>
    <string name="title">""</string>
    <string name="author">""</string>
    <string name="description">""</string>
    <long name="doc_count">30</long>
    <string name="xrc_filename">""</string>
    <bool name="convert_images_to_xpm">1</bool>
    <bool name="inline_images">0</bool>
    <bool name="generate_cpp_for_xrc">0</bool>
    <bool name="use_help_text_for_tooltips">1</bool>
    <bool name="translate_strings">1</bool>
    <bool name="extract_strings">0</bool>
    <string name="user_name">""</string>
    <string name="copyright_string">""</string>
    <string name="resource_prefix">""</string>
    <bool name="use_two_step_construction">0</bool>
    <bool name="use_enums">0</bool>
    <string name="current_platform">"&lt;All platforms&gt;"</string>
    <string name="target_wx_version">"&lt;Any&gt;"</string>
    <string name="cpp_header_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %HEADER-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_implementation_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SOURCE-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_function_comment">"
/*!
 * %BODY%
 */

"</string>
    <string name="cpp_symbols_file_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SYMBOLS-FILENAME%
// Purpose:     Symbols file
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_header_preamble">"#if defined(__GNUG__) &amp;&amp; !defined(NO_GCC_PRAGMA)
#pragma interface &quot;%HEADER-FILENAME%&quot;
#endif

"</string>
    <string name="cpp_implementation_preamble">"#if defined(__GNUG__) &amp;&amp; !defined(NO_GCC_PRAGMA)
#pragma implementation &quot;%HEADER-FILENAME%&quot;
#endif

// For compilers that support precompilation, includes &quot;wx/wx.h&quot;.
#include &quot;wx/wxprec.h&quot;

#ifdef __BORLANDC__
#pragma hdrstop
#endif

#ifndef WX_PRECOMP
#include &quot;wx/wx.h&quot;
#endif

"</string>
    <string name="resource_file_header">"app_resources.h"</string>
    <string name="resource_file_implementation">"app_resources.cpp"</string>
    <string name="resource_class_name">"AppResources"</string>
    <string name="app_file_header">"app.h"</string>
    <string name="app_file_implementation">"app.cpp"</string>
    <string name="app_class_name">"Application"</string>
    <bool name="generate_app_class">0</bool>
    <string name="external_symbol_filenames">""</string>
    <string name="configuration">"&lt;None&gt;"</string>
    <string name="source_encoding">"iso-8859-1"</string>
    <string name="project_encoding">"utf-8"</string>
    <string name="resource_archive">""</string>
    <long name="text_file_type">0</long>
    <bool name="use_tabs">0</bool>
    <long name="indent_size">4</long>
    <string name="whitespace_after_return_type">" "</string>
    <string name="resource_xrc_cpp">""</string>
    <bool name="use_resource_archive">0</bool>
    <bool name="use_generated_xrc_cpp">0</bool>
    <bool name="always_generate_xrc">1</bool>
    <bool name="archive_xrc_files">1</bool>
    <bool name="archive_image_files">1</bool>
    <bool name="xrc_retain_relative_paths">1</bool>
  </header>
  <data>
    <document>
      <string name="title">""</string>
      <string name="type">"data-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">""</string>
      <long name="is-transient">0</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">0</long>
      <document>
        <string name="title">"Configurations"</string>
        <string name="type">"config-data-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">""</string>
        <long name="is-transient">0</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">0</long>
        <string name="template-name">""</string>
        <bool name="dirty">1</bool>
      </document>
    </document>
  </data>

  <documents>
    <document>
      <string name="title">"Projects"</string>
      <string name="type">"root-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">"project"</string>
      <long name="is-transient">1</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">0</long>
      <document>
        <string name="title">"Windows"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"dialogsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <document>
          <string name="title">"wxDialog: ID_DIALOG"</string>
          <string name="type">"dialog-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">"dialog"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"20/3/2004"</string>
          <string name="proxy-type">"wbDialogProxy"</string>
          <long name="base-id">10000</long>
          <bool name="use-id-prefix">0</bool>
          <string name="id-prefix">""</string>
          <long name="use-xrc">0</long>
          <string name="proxy-Id name">"ID_DIALOG"</string>
          <long name="proxy-Id value">10000</long>
          <string name="proxy-Class">"AboutChameleonDialog"</string>
          <string name="proxy-Base class">"wxDialog"</string>
          <string name="proxy-Window kind">"wxDialog"</string>
          <string name="proxy-Implementation filename">"AboutChameleonDialog.cpp"</string>
          <string name="proxy-Header filename">"AboutChameleonDialog.h"</string>
          <string name="proxy-XRC filename">""</string>
          <string name="proxy-Title">"About Chameleon"</string>
          <bool name="proxy-Centre">1</bool>
          <string name="proxy-Icon">""</string>
          <bool name="proxy-Dialog units">0</bool>
          <string name="proxy-Help text">""</string>
          <string name="proxy-Tooltip text">""</string>
          <string name="proxy-Background colour">"FFFFFF"</string>
          <string name="proxy-Foreground colour">""</string>
          <string name="proxy-Font">""</string>
          <bool name="proxy-Hidden">0</bool>
          <bool name="proxy-Enabled">1</bool>
          <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
          <bool name="proxy-wxDEFAULT_DIALOG_STYLE">0</bool>
          <bool name="proxy-wxCAPTION">1</bool>
          <bool name="proxy-wxRESIZE_BORDER">1</bool>
          <bool name="proxy-wxTHICK_FRAME">0</bool>
          <bool name="proxy-wxSYSTEM_MENU">1</bool>
          <bool name="proxy-wxSTAY_ON_TOP">0</bool>
          <bool name="proxy-wxDIALOG_NO_PARENT">0</bool>
          <bool name="proxy-wxCLOSE_BOX">1</bool>
          <bool name="proxy-wxMAXIMIZE_BOX">0</bool>
          <bool name="proxy-wxMINIMIZE_BOX">0</bool>
          <bool name="proxy-wxDIALOG_MODAL">0</bool>
          <bool name="proxy-wxNO_BORDER">0</bool>
          <bool name="proxy-wxSIMPLE_BORDER">0</bool>
          <bool name="proxy-wxDOUBLE_BORDER">0</bool>
          <bool name="proxy-wxSUNKEN_BORDER">0</bool>
          <bool name="proxy-wxRAISED_BORDER">0</bool>
          <bool name="proxy-wxSTATIC_BORDER">0</bool>
          <bool name="proxy-wxWANTS_CHARS">0</bool>
          <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxCLIP_CHILDREN">0</bool>
          <bool name="proxy-wxTAB_TRAVERSAL">0</bool>
          <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
          <bool name="proxy-wxWS_EX_BLOCK_EVENTS">1</bool>
          <bool name="proxy-wxWS_EX_TRANSIENT">0</bool>
          <string name="proxy-Custom styles">""</string>
          <bool name="proxy-wxDIALOG_EX_CONTEXTHELP">0</bool>
          <bool name="proxy-Fit to content">1</bool>
          <long name="proxy-X">-1</long>
          <long name="proxy-Y">-1</long>
          <long name="proxy-Width">400</long>
          <long name="proxy-Height">300</long>
          <string name="proxy-Event sources">""</string>
          <document>
            <string name="title">"wxBoxSizer V"</string>
            <string name="type">"dialog-control-document"</string>
            <string name="filename">""</string>
            <string name="icon-name">"sizer"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">1</long>
            <long name="title-mode">0</long>
            <long name="locked">0</long>
            <string name="proxy-type">"wbBoxSizerProxy"</string>
            <string name="proxy-Orientation">"Vertical"</string>
            <string name="proxy-Member variable name">""</string>
            <bool name="proxy-wxSHAPED">0</bool>
            <bool name="proxy-wxADJUST_MINSIZE">0</bool>
            <bool name="proxy-wxFIXED_MINSIZE">0</bool>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <document>
              <string name="title">"wxNotebook: ID_NOTEBOOK"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"notebook"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="proxy-type">"wbNotebookProxy"</string>
              <string name="proxy-Id name">"ID_NOTEBOOK"</string>
              <long name="proxy-Id value">10001</long>
              <string name="proxy-Class">"wxNotebook"</string>
              <string name="proxy-Member variable name">""</string>
              <bool name="proxy-Notebook sizer">1</bool>
              <string name="proxy-Help text">""</string>
              <string name="proxy-Tooltip text">""</string>
              <string name="proxy-Background colour">"FFFFFF"</string>
              <string name="proxy-Foreground colour">"000000"</string>
              <string name="proxy-Font">""</string>
              <bool name="proxy-Hidden">0</bool>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <string name="proxy-Data variable">""</string>
              <string name="proxy-Data validator">""</string>
              <bool name="proxy-wxNB_TOP">1</bool>
              <bool name="proxy-wxNB_BOTTOM">0</bool>
              <bool name="proxy-wxNB_LEFT">0</bool>
              <bool name="proxy-wxNB_RIGHT">0</bool>
              <bool name="proxy-wxNB_FIXEDWIDTH">0</bool>
              <bool name="proxy-wxNB_MULTILINE">0</bool>
              <bool name="proxy-wxNB_NOPAGETHEME">0</bool>
              <bool name="proxy-wxNB_FLAT">0</bool>
              <bool name="proxy-wxNO_BORDER">0</bool>
              <bool name="proxy-wxSIMPLE_BORDER">0</bool>
              <bool name="proxy-wxDOUBLE_BORDER">0</bool>
              <bool name="proxy-wxSUNKEN_BORDER">0</bool>
              <bool name="proxy-wxRAISED_BORDER">0</bool>
              <bool name="proxy-wxSTATIC_BORDER">0</bool>
              <bool name="proxy-wxWANTS_CHARS">0</bool>
              <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxCLIP_CHILDREN">0</bool>
              <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
              <string name="proxy-Custom styles">""</string>
              <long name="proxy-X">-1</long>
              <long name="proxy-Y">-1</long>
              <long name="proxy-Width">-1</long>
              <long name="proxy-Height">-1</long>
              <string name="proxy-AlignH">"Expand"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Stretch factor">0</long>
              <long name="proxy-Border">5</long>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <string name="proxy-Custom arguments">""</string>
              <string name="proxy-Custom ctor arguments">""</string>
              <bool name="proxy-wxCLIP_CHILDREN ">0</bool>
              <document>
                <string name="title">"wxPanel: ID_PROGPANEL"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"panel"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="proxy-type">"wbPanelProxy"</string>
                <string name="proxy-Id name">"ID_PROGPANEL"</string>
                <long name="proxy-Id value">10006</long>
                <string name="proxy-Class">"wxPanel"</string>
                <string name="proxy-Base class">"wxPanel"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Tab label">"The Program"</string>
                <string name="proxy-Tab icon">""</string>
                <bool name="proxy-External implementation">0</bool>
                <bool name="proxy-Separate files">0</bool>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Header filename">""</string>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Background colour">"FFFFFF"</string>
                <string name="proxy-Foreground colour">"000000"</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">1</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxCLIP_CHILDREN">0</bool>
                <bool name="proxy-wxHSCROLL">0</bool>
                <bool name="proxy-wxVSCROLL">0</bool>
                <bool name="proxy-wxTAB_TRAVERSAL">1</bool>
                <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
                <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
                <string name="proxy-Custom styles">""</string>
                <bool name="proxy-Fit to content">1</bool>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
                <string name="proxy-Event sources">""</string>
                <bool name="proxy-wxCLIP_CHILDREN ">0</bool>
                <document>
                  <string name="title">"wxBoxSizer V"</string>
                  <string name="type">"dialog-control-document"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"sizer"</string>
                  <long name="is-transient">0</long>
                  <long name="owns-file">1</long>
                  <long name="title-mode">0</long>
                  <long name="locked">0</long>
                  <string name="proxy-type">"wbBoxSizerProxy"</string>
                  <string name="proxy-Orientation">"Vertical"</string>
                  <string name="proxy-Member variable name">"m_sizerProgram"</string>
                  <string name="proxy-AlignH">"Centre"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <long name="proxy-Stretch factor">0</long>
                  <long name="proxy-Border">0</long>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <document>
                    <string name="title">"wxStaticBitmap: wxID_STATIC"</string>
                    <string name="type">"dialog-control-document"</string>
                    <string name="filename">""</string>
                    <string name="icon-name">"staticbitmap"</string>
                    <long name="is-transient">0</long>
                    <long name="owns-file">1</long>
                    <long name="title-mode">0</long>
                    <long name="locked">0</long>
                    <string name="proxy-type">"wbStaticBitmapProxy"</string>
                    <string name="proxy-Id name">"wxID_STATIC"</string>
                    <long name="proxy-Id value">5105</long>
                    <string name="proxy-Class">"wxStaticBitmap"</string>
                    <string name="proxy-Member variable name">""</string>
                    <string name="proxy-Bitmap">"chamlogo_1.xpm"</string>
                    <string name="proxy-Help text">""</string>
                    <string name="proxy-Tooltip text">""</string>
                    <string name="proxy-Background colour">"FFFFFF"</string>
                    <string name="proxy-Foreground colour">""</string>
                    <string name="proxy-Font">""</string>
                    <bool name="proxy-Hidden">0</bool>
                    <bool name="proxy-Enabled">1</bool>
                    <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                    <bool name="proxy-wxNO_BORDER">0</bool>
                    <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                    <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                    <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                    <bool name="proxy-wxRAISED_BORDER">0</bool>
                    <bool name="proxy-wxSTATIC_BORDER">0</bool>
                    <bool name="proxy-wxWANTS_CHARS">0</bool>
                    <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                    <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                    <string name="proxy-Custom styles">""</string>
                    <long name="proxy-X">-1</long>
                    <long name="proxy-Y">-1</long>
                    <long name="proxy-Width">225</long>
                    <long name="proxy-Height">142</long>
                    <string name="proxy-AlignH">"Centre"</string>
                    <string name="proxy-AlignV">"Centre"</string>
                    <long name="proxy-Stretch factor">0</long>
                    <long name="proxy-Border">5</long>
                    <bool name="proxy-wxLEFT">1</bool>
                    <bool name="proxy-wxRIGHT">1</bool>
                    <bool name="proxy-wxTOP">1</bool>
                    <bool name="proxy-wxBOTTOM">1</bool>
                    <bool name="proxy-wxSHAPED">0</bool>
                    <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                    <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                    <string name="proxy-Custom arguments">""</string>
                    <string name="proxy-Custom ctor arguments">""</string>
                  </document>
                  <document>
                    <string name="title">"wxStaticText: wxID_STATIC"</string>
                    <string name="type">"dialog-control-document"</string>
                    <string name="filename">""</string>
                    <string name="icon-name">"statictext"</string>
                    <long name="is-transient">0</long>
                    <long name="owns-file">1</long>
                    <long name="title-mode">0</long>
                    <long name="locked">0</long>
                    <string name="created">"7/11/2006"</string>
                    <string name="proxy-type">"wbStaticTextProxy"</string>
                    <string name="proxy-Id name">"wxID_STATIC"</string>
                    <long name="proxy-Id value">5105</long>
                    <string name="proxy-Class">"wxStaticText"</string>
                    <string name="proxy-Member variable name">""</string>
                    <string name="proxy-Label">"Chameleon
The Adaptive Instructional IDE"</string>
                    <long name="proxy-Wrapping width">-1</long>
                    <string name="proxy-Help text">""</string>
                    <string name="proxy-Tooltip text">""</string>
                    <string name="proxy-Background colour">"FFFFFF"</string>
                    <string name="proxy-Foreground colour">"000000"</string>
                    <string name="proxy-Font">"12, wxSWISS, wxNORMAL, wxBOLD, false, Verdana"</string>
                    <bool name="proxy-Hidden">0</bool>
                    <bool name="proxy-Enabled">1</bool>
                    <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                    <string name="proxy-Data variable">""</string>
                    <string name="proxy-Data validator">""</string>
                    <bool name="proxy-wxALIGN_LEFT">0</bool>
                    <bool name="proxy-wxALIGN_RIGHT">0</bool>
                    <bool name="proxy-wxALIGN_CENTRE">1</bool>
                    <bool name="proxy-wxST_NO_AUTORESIZE">0</bool>
                    <bool name="proxy-wxNO_BORDER">0</bool>
                    <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                    <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                    <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                    <bool name="proxy-wxRAISED_BORDER">0</bool>
                    <bool name="proxy-wxSTATIC_BORDER">0</bool>
                    <bool name="proxy-wxWANTS_CHARS">0</bool>
                    <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                    <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                    <string name="proxy-Custom styles">""</string>
                    <long name="proxy-X">-1</long>
                    <long name="proxy-Y">-1</long>
                    <long name="proxy-Width">-1</long>
                    <long name="proxy-Height">-1</long>
                    <string name="proxy-AlignH">"Centre"</string>
                    <string name="proxy-AlignV">"Centre"</string>
                    <long name="proxy-Stretch factor">0</long>
                    <long name="proxy-Border">5</long>
                    <bool name="proxy-wxLEFT">1</bool>
                    <bool name="proxy-wxRIGHT">1</bool>
                    <bool name="proxy-wxTOP">1</bool>
                    <bool name="proxy-wxBOTTOM">1</bool>
                    <bool name="proxy-wxSHAPED">0</bool>
                    <bool name="proxy-wxADJUST_MINSIZE">1</bool>
                    <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                    <string name="proxy-Custom arguments">""</string>
                    <string name="proxy-Custom ctor arguments">""</string>
                  </document>
                  <document>
                    <string name="title">"wxStaticText: wxID_STATIC"</string>
                    <string name="type">"dialog-control-document"</string>
                    <string name="filename">""</string>
                    <string name="icon-name">"statictext"</string>
                    <long name="is-transient">0</long>
                    <long name="owns-file">1</long>
                    <long name="title-mode">0</long>
                    <long name="locked">0</long>
                    <string name="proxy-type">"wbStaticTextProxy"</string>
                    <string name="proxy-Id name">"wxID_STATIC"</string>
                    <long name="proxy-Id value">5105</long>
                    <string name="proxy-Class">"wxStaticText"</string>
                    <string name="proxy-Member variable name">"m_lblVersion"</string>
                    <string name="proxy-Label">"Version 9.8.7.6"</string>
                    <long name="proxy-Wrapping width">-1</long>
                    <string name="proxy-Help text">""</string>
                    <string name="proxy-Tooltip text">""</string>
                    <string name="proxy-Background colour">"FFFFFF"</string>
                    <string name="proxy-Foreground colour">"000000"</string>
                    <string name="proxy-Font">"12, wxSWISS, wxNORMAL, wxBOLD, false, Verdana"</string>
                    <bool name="proxy-Hidden">0</bool>
                    <bool name="proxy-Enabled">1</bool>
                    <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                    <string name="proxy-Data variable">""</string>
                    <string name="proxy-Data validator">""</string>
                    <bool name="proxy-wxALIGN_LEFT">0</bool>
                    <bool name="proxy-wxALIGN_RIGHT">0</bool>
                    <bool name="proxy-wxALIGN_CENTRE">1</bool>
                    <bool name="proxy-wxST_NO_AUTORESIZE">0</bool>
                    <bool name="proxy-wxNO_BORDER">1</bool>
                    <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                    <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                    <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                    <bool name="proxy-wxRAISED_BORDER">0</bool>
                    <bool name="proxy-wxSTATIC_BORDER">0</bool>
                    <bool name="proxy-wxWANTS_CHARS">0</bool>
                    <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                    <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                    <string name="proxy-Custom styles">""</string>
                    <long name="proxy-X">-1</long>
                    <long name="proxy-Y">-1</long>
                    <long name="proxy-Width">-1</long>
                    <long name="proxy-Height">-1</long>
                    <string name="proxy-AlignH">"Centre"</string>
                    <string name="proxy-AlignV">"Centre"</string>
                    <long name="proxy-Stretch factor">0</long>
                    <long name="proxy-Border">5</long>
                    <bool name="proxy-wxLEFT">1</bool>
                    <bool name="proxy-wxRIGHT">1</bool>
                    <bool name="proxy-wxTOP">1</bool>
                    <bool name="proxy-wxBOTTOM">1</bool>
                    <bool name="proxy-wxSHAPED">0</bool>
                    <bool name="proxy-wxADJUST_MINSIZE">1</bool>
                    <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                    <string name="proxy-Custom arguments">""</string>
                    <string name="proxy-Custom ctor arguments">""</string>
                  </document>
                  <document>
                    <string name="title">"wxStaticText: wxID_STATIC"</string>
                    <string name="type">"dialog-control-document"</string>
                    <string name="filename">""</string>
                    <string name="icon-name">"statictext"</string>
                    <long name="is-transient">0</long>
                    <long name="owns-file">1</long>
                    <long name="title-mode">0</long>
                    <long name="locked">0</long>
                    <string name="proxy-type">"wbStaticTextProxy"</string>
                    <string name="proxy-Id name">"wxID_STATIC"</string>
                    <long name="proxy-Id value">5105</long>
                    <string name="proxy-Class">"wxStaticText"</string>
                    <string name="proxy-Member variable name">""</string>
                    <string name="proxy-Label">"Chameleon is licensed under the General Public License, 
available at http://www.gnu.org/licenses/gpl.html"</string>
                    <long name="proxy-Wrapping width">-1</long>
                    <string name="proxy-Help text">""</string>
                    <string name="proxy-Tooltip text">""</string>
                    <string name="proxy-Background colour">""</string>
                    <string name="proxy-Foreground colour">""</string>
                    <string name="proxy-Font">"10, wxSWISS, wxNORMAL, wxNORMAL, false, Arial"</string>
                    <bool name="proxy-Hidden">0</bool>
                    <bool name="proxy-Enabled">1</bool>
                    <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                    <string name="proxy-Data variable">""</string>
                    <string name="proxy-Data validator">""</string>
                    <bool name="proxy-wxALIGN_LEFT">0</bool>
                    <bool name="proxy-wxALIGN_RIGHT">0</bool>
                    <bool name="proxy-wxALIGN_CENTRE">0</bool>
                    <bool name="proxy-wxST_NO_AUTORESIZE">0</bool>
                    <bool name="proxy-wxNO_BORDER">0</bool>
                    <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                    <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                    <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                    <bool name="proxy-wxRAISED_BORDER">0</bool>
                    <bool name="proxy-wxSTATIC_BORDER">0</bool>
                    <bool name="proxy-wxWANTS_CHARS">0</bool>
                    <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                    <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                    <string name="proxy-Custom styles">""</string>
                    <long name="proxy-X">-1</long>
                    <long name="proxy-Y">-1</long>
                    <long name="proxy-Width">-1</long>
                    <long name="proxy-Height">-1</long>
                    <string name="proxy-AlignH">"Centre"</string>
                    <string name="proxy-AlignV">"Centre"</string>
                    <long name="proxy-Stretch factor">0</long>
                    <long name="proxy-Border">5</long>
                    <bool name="proxy-wxLEFT">1</bool>
                    <bool name="proxy-wxRIGHT">1</bool>
                    <bool name="proxy-wxTOP">1</bool>
                    <bool name="proxy-wxBOTTOM">1</bool>
                    <bool name="proxy-wxSHAPED">0</bool>
                    <bool name="proxy-wxADJUST_MINSIZE">1</bool>
                    <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                    <string name="proxy-Custom arguments">""</string>
                    <string name="proxy-Custom ctor arguments">""</string>
                  </document>
                </document>
              </document>
              <document>
                <string name="title">"wxPanel: ID_TEAMPANEL"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"panel"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="proxy-type">"wbPanelProxy"</string>
                <string name="proxy-Id name">"ID_TEAMPANEL"</string>
                <long name="proxy-Id value">10002</long>
                <string name="proxy-Class">"wxPanel"</string>
                <string name="proxy-Base class">"wxPanel"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Tab label">"The Team"</string>
                <string name="proxy-Tab icon">""</string>
                <bool name="proxy-External implementation">0</bool>
                <bool name="proxy-Separate files">0</bool>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Header filename">""</string>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Background colour">"FFFFFF"</string>
                <string name="proxy-Foreground colour">"FFFFFF"</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">1</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxCLIP_CHILDREN">0</bool>
                <bool name="proxy-wxHSCROLL">0</bool>
                <bool name="proxy-wxVSCROLL">0</bool>
                <bool name="proxy-wxTAB_TRAVERSAL">1</bool>
                <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
                <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
                <string name="proxy-Custom styles">""</string>
                <bool name="proxy-Fit to content">1</bool>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
                <string name="proxy-Event sources">""</string>
                <bool name="proxy-wxCLIP_CHILDREN ">0</bool>
                <document>
                  <string name="title">"wxBoxSizer V"</string>
                  <string name="type">"dialog-control-document"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"sizer"</string>
                  <long name="is-transient">0</long>
                  <long name="owns-file">1</long>
                  <long name="title-mode">0</long>
                  <long name="locked">0</long>
                  <string name="proxy-type">"wbBoxSizerProxy"</string>
                  <string name="proxy-Orientation">"Vertical"</string>
                  <string name="proxy-Member variable name">""</string>
                  <string name="proxy-AlignH">"Centre"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <long name="proxy-Stretch factor">0</long>
                  <long name="proxy-Border">5</long>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <document>
                    <string name="title">"wxStaticText: wxID_STATIC"</string>
                    <string name="type">"dialog-control-document"</string>
                    <string name="filename">""</string>
                    <string name="icon-name">"statictext"</string>
                    <long name="is-transient">0</long>
                    <long name="owns-file">1</long>
                    <long name="title-mode">0</long>
                    <long name="locked">0</long>
                    <string name="proxy-type">"wbStaticTextProxy"</string>
                    <string name="proxy-Id name">"wxID_STATIC"</string>
                    <long name="proxy-Id value">5105</long>
                    <string name="proxy-Class">"wxStaticText"</string>
                    <string name="proxy-Member variable name">""</string>
                    <string name="proxy-Label">"Chameleon was brought to you by:"</string>
                    <long name="proxy-Wrapping width">-1</long>
                    <string name="proxy-Help text">""</string>
                    <string name="proxy-Tooltip text">""</string>
                    <string name="proxy-Background colour">"FFFFFF"</string>
                    <string name="proxy-Foreground colour">"000000"</string>
                    <string name="proxy-Font">"10, wxSWISS, wxNORMAL, wxNORMAL, false, Verdana"</string>
                    <bool name="proxy-Hidden">0</bool>
                    <bool name="proxy-Enabled">1</bool>
                    <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                    <string name="proxy-Data variable">""</string>
                    <string name="proxy-Data validator">""</string>
                    <bool name="proxy-wxALIGN_LEFT">0</bool>
                    <bool name="proxy-wxALIGN_RIGHT">0</bool>
                    <bool name="proxy-wxALIGN_CENTRE">0</bool>
                    <bool name="proxy-wxST_NO_AUTORESIZE">0</bool>
                    <bool name="proxy-wxNO_BORDER">0</bool>
                    <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                    <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                    <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                    <bool name="proxy-wxRAISED_BORDER">0</bool>
                    <bool name="proxy-wxSTATIC_BORDER">0</bool>
                    <bool name="proxy-wxWANTS_CHARS">0</bool>
                    <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                    <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                    <string name="proxy-Custom styles">""</string>
                    <long name="proxy-X">-1</long>
                    <long name="proxy-Y">-1</long>
                    <long name="proxy-Width">-1</long>
                    <long name="proxy-Height">-1</long>
                    <string name="proxy-AlignH">"Centre"</string>
                    <string name="proxy-AlignV">"Centre"</string>
                    <long name="proxy-Stretch factor">0</long>
                    <long name="proxy-Border">5</long>
                    <bool name="proxy-wxLEFT">1</bool>
                    <bool name="proxy-wxRIGHT">1</bool>
                    <bool name="proxy-wxTOP">1</bool>
                    <bool name="proxy-wxBOTTOM">0</bool>
                    <bool name="proxy-wxSHAPED">0</bool>
                    <bool name="proxy-wxADJUST_MINSIZE">1</bool>
                    <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                    <string name="proxy-Custom arguments">""</string>
                    <string name="proxy-Custom ctor arguments">""</string>
                  </document>
                  <document>
                    <string name="title">"wxStaticBitmap: wxID_STATIC"</string>
                    <string name="type">"dialog-control-document"</string>
                    <string name="filename">""</string>
                    <string name="icon-name">"staticbitmap"</string>
                    <long name="is-transient">0</long>
                    <long name="owns-file">1</long>
                    <long name="title-mode">0</long>
                    <long name="locked">0</long>
                    <string name="proxy-type">"wbStaticBitmapProxy"</string>
                    <string name="proxy-Id name">"wxID_STATIC"</string>
                    <long name="proxy-Id value">5105</long>
                    <string name="proxy-Class">"wxStaticBitmap"</string>
                    <string name="proxy-Member variable name">""</string>
                    <string name="proxy-Bitmap">"team_1.xpm"</string>
                    <string name="proxy-Help text">""</string>
                    <string name="proxy-Tooltip text">""</string>
                    <string name="proxy-Background colour">"FFFFFF"</string>
                    <string name="proxy-Foreground colour">""</string>
                    <string name="proxy-Font">""</string>
                    <bool name="proxy-Hidden">0</bool>
                    <bool name="proxy-Enabled">1</bool>
                    <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                    <bool name="proxy-wxNO_BORDER">0</bool>
                    <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                    <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                    <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                    <bool name="proxy-wxRAISED_BORDER">0</bool>
                    <bool name="proxy-wxSTATIC_BORDER">0</bool>
                    <bool name="proxy-wxWANTS_CHARS">0</bool>
                    <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                    <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                    <string name="proxy-Custom styles">""</string>
                    <long name="proxy-X">-1</long>
                    <long name="proxy-Y">-1</long>
                    <long name="proxy-Width">340</long>
                    <long name="proxy-Height">175</long>
                    <string name="proxy-AlignH">"Centre"</string>
                    <string name="proxy-AlignV">"Centre"</string>
                    <long name="proxy-Stretch factor">0</long>
                    <long name="proxy-Border">5</long>
                    <bool name="proxy-wxLEFT">1</bool>
                    <bool name="proxy-wxRIGHT">1</bool>
                    <bool name="proxy-wxTOP">1</bool>
                    <bool name="proxy-wxBOTTOM">1</bool>
                    <bool name="proxy-wxSHAPED">0</bool>
                    <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                    <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                    <string name="proxy-Custom arguments">""</string>
                    <string name="proxy-Custom ctor arguments">""</string>
                  </document>
                  <document>
                    <string name="title">"wxStaticText: wxID_STATIC"</string>
                    <string name="type">"dialog-control-document"</string>
                    <string name="filename">""</string>
                    <string name="icon-name">"statictext"</string>
                    <long name="is-transient">0</long>
                    <long name="owns-file">1</long>
                    <long name="title-mode">0</long>
                    <long name="locked">0</long>
                    <string name="proxy-type">"wbStaticTextProxy"</string>
                    <string name="proxy-Id name">"wxID_STATIC"</string>
                    <long name="proxy-Id value">5105</long>
                    <string name="proxy-Class">"wxStaticText"</string>
                    <string name="proxy-Member variable name">""</string>
                    <string name="proxy-Label">"Ben Carhart
 - Requirements Lead, Quality Assurance, Testing Lead
 - Debugger, Permissions
David Czechowski
 - Design Lead, Configuration Management 
 - Networking, Compiler
Mark Erikson
 - Team Lead, Project Lead
 - GUI, Editor, Terminal"</string>
                    <long name="proxy-Wrapping width">-1</long>
                    <string name="proxy-Help text">""</string>
                    <string name="proxy-Tooltip text">""</string>
                    <string name="proxy-Background colour">"FFFFFF"</string>
                    <string name="proxy-Foreground colour">"000000"</string>
                    <string name="proxy-Font">"10, wxSWISS, wxNORMAL, wxNORMAL, false, Verdana"</string>
                    <bool name="proxy-Hidden">0</bool>
                    <bool name="proxy-Enabled">1</bool>
                    <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                    <string name="proxy-Data variable">""</string>
                    <string name="proxy-Data validator">""</string>
                    <bool name="proxy-wxALIGN_LEFT">1</bool>
                    <bool name="proxy-wxALIGN_RIGHT">0</bool>
                    <bool name="proxy-wxALIGN_CENTRE">0</bool>
                    <bool name="proxy-wxST_NO_AUTORESIZE">0</bool>
                    <bool name="proxy-wxNO_BORDER">0</bool>
                    <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                    <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                    <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                    <bool name="proxy-wxRAISED_BORDER">0</bool>
                    <bool name="proxy-wxSTATIC_BORDER">0</bool>
                    <bool name="proxy-wxWANTS_CHARS">0</bool>
                    <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                    <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                    <string name="proxy-Custom styles">""</string>
                    <long name="proxy-X">-1</long>
                    <long name="proxy-Y">-1</long>
                    <long name="proxy-Width">-1</long>
                    <long name="proxy-Height">-1</long>
                    <string name="proxy-AlignH">"Expand"</string>
                    <string name="proxy-AlignV">"Centre"</string>
                    <long name="proxy-Stretch factor">0</long>
                    <long name="proxy-Border">5</long>
                    <bool name="proxy-wxLEFT">1</bool>
                    <bool name="proxy-wxRIGHT">1</bool>
                    <bool name="proxy-wxTOP">1</bool>
                    <bool name="proxy-wxBOTTOM">1</bool>
                    <bool name="proxy-wxSHAPED">0</bool>
                    <bool name="proxy-wxADJUST_MINSIZE">1</bool>
                    <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                    <string name="proxy-Custom arguments">""</string>
                    <string name="proxy-Custom ctor arguments">""</string>
                  </document>
                </document>
              </document>
              <document>
                <string name="title">"wxPanel: ID_CREDITSPANEL"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"panel"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="proxy-type">"wbPanelProxy"</string>
                <string name="proxy-Id name">"ID_CREDITSPANEL"</string>
                <long name="proxy-Id value">10003</long>
                <string name="proxy-Class">"wxPanel"</string>
                <string name="proxy-Base class">"wxPanel"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Tab label">"The Credits"</string>
                <string name="proxy-Tab icon">""</string>
                <bool name="proxy-External implementation">0</bool>
                <bool name="proxy-Separate files">0</bool>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Header filename">""</string>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Background colour">"FFFFFF"</string>
                <string name="proxy-Foreground colour">"000000"</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">1</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxCLIP_CHILDREN">0</bool>
                <bool name="proxy-wxHSCROLL">0</bool>
                <bool name="proxy-wxVSCROLL">0</bool>
                <bool name="proxy-wxTAB_TRAVERSAL">1</bool>
                <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
                <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
                <string name="proxy-Custom styles">""</string>
                <bool name="proxy-Fit to content">1</bool>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
                <string name="proxy-Event sources">""</string>
                <bool name="proxy-wxCLIP_CHILDREN ">0</bool>
                <document>
                  <string name="title">"wxBoxSizer V"</string>
                  <string name="type">"dialog-control-document"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"sizer"</string>
                  <long name="is-transient">0</long>
                  <long name="owns-file">1</long>
                  <long name="title-mode">0</long>
                  <long name="locked">0</long>
                  <string name="proxy-type">"wbBoxSizerProxy"</string>
                  <string name="proxy-Orientation">"Vertical"</string>
                  <string name="proxy-Member variable name">""</string>
                  <string name="proxy-AlignH">"Centre"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <long name="proxy-Stretch factor">0</long>
                  <long name="proxy-Border">5</long>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <document>
                    <string name="title">"wxStaticText: wxID_STATIC"</string>
                    <string name="type">"dialog-control-document"</string>
                    <string name="filename">""</string>
                    <string name="icon-name">"statictext"</string>
                    <long name="is-transient">0</long>
                    <long name="owns-file">1</long>
                    <long name="title-mode">0</long>
                    <long name="locked">0</long>
                    <string name="proxy-type">"wbStaticTextProxy"</string>
                    <string name="proxy-Id name">"wxID_STATIC"</string>
                    <long name="proxy-Id value">5105</long>
                    <string name="proxy-Class">"wxStaticText"</string>
                    <string name="proxy-Member variable name">""</string>
                    <string name="proxy-Label">"Chameleon wouldn't have been possible without the tools,
examples, parts, and programs we were able to use.  
We'd like to recognize them here:

* The wxWidgets toolkit, which made development
   a lot easier than it could have been.
* Neil Hodgson, author of the Scintilla editor widget.
* Robin Dunn, who created the wxStyledTextCtrl 
   wrapper for Scintilla.
* Simon Tatham, author of the incredible Putty suite of 
   SSH clients.  Without his Plink tool, our project 
   would have been effectively impossible.
* Otto Wyss, creator of the wxGuide example program .
* Derry Bryson, creator of the wxTerm terminal widget
   class, and Timothy Miller, who wrote the GTerm 
   core that wxTerm is based on.
* Jan van de Baard, who wrote some checksum 
   routines that came in handy.
* Anyone else whose code we ever looked at or used."</string>
                    <long name="proxy-Wrapping width">-1</long>
                    <string name="proxy-Help text">""</string>
                    <string name="proxy-Tooltip text">""</string>
                    <string name="proxy-Background colour">""</string>
                    <string name="proxy-Foreground colour">""</string>
                    <string name="proxy-Font">"10, wxSWISS, wxNORMAL, wxNORMAL, false, Arial"</string>
                    <bool name="proxy-Hidden">0</bool>
                    <bool name="proxy-Enabled">1</bool>
                    <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                    <string name="proxy-Data variable">""</string>
                    <string name="proxy-Data validator">""</string>
                    <bool name="proxy-wxALIGN_LEFT">0</bool>
                    <bool name="proxy-wxALIGN_RIGHT">0</bool>
                    <bool name="proxy-wxALIGN_CENTRE">0</bool>
                    <bool name="proxy-wxST_NO_AUTORESIZE">0</bool>
                    <bool name="proxy-wxNO_BORDER">0</bool>
                    <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                    <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                    <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                    <bool name="proxy-wxRAISED_BORDER">0</bool>
                    <bool name="proxy-wxSTATIC_BORDER">0</bool>
                    <bool name="proxy-wxWANTS_CHARS">0</bool>
                    <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                    <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                    <string name="proxy-Custom styles">""</string>
                    <long name="proxy-X">-1</long>
                    <long name="proxy-Y">-1</long>
                    <long name="proxy-Width">-1</long>
                    <long name="proxy-Height">-1</long>
                    <string name="proxy-AlignH">"Expand"</string>
                    <string name="proxy-AlignV">"Centre"</string>
                    <long name="proxy-Stretch factor">1</long>
                    <long name="proxy-Border">5</long>
                    <bool name="proxy-wxLEFT">1</bool>
                    <bool name="proxy-wxRIGHT">1</bool>
                    <bool name="proxy-wxTOP">1</bool>
                    <bool name="proxy-wxBOTTOM">1</bool>
                    <bool name="proxy-wxSHAPED">0</bool>
                    <bool name="proxy-wxADJUST_MINSIZE">1</bool>
                    <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                    <string name="proxy-Custom arguments">""</string>
                    <string name="proxy-Custom ctor arguments">""</string>
                  </document>
                </document>
              </document>
              <document>
                <string name="title">"wxPanel: ID_STATSPANEL"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"panel"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="proxy-type">"wbPanelProxy"</string>
                <string name="proxy-Id name">"ID_STATSPANEL"</string>
                <long name="proxy-Id value">10004</long>
                <string name="proxy-Class">"wxPanel"</string>
                <string name="proxy-Base class">"wxPanel"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Tab label">"The Stats"</string>
                <string name="proxy-Tab icon">""</string>
                <bool name="proxy-External implementation">0</bool>
                <bool name="proxy-Separate files">0</bool>
                <string name="proxy-Implementation filename">""</string>
                <string name="proxy-Header filename">""</string>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Background colour">"FFFFFF"</string>
                <string name="proxy-Foreground colour">"000000"</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                <bool name="proxy-wxSUNKEN_BORDER">1</bool>
                <bool name="proxy-wxRAISED_BORDER">0</bool>
                <bool name="proxy-wxSTATIC_BORDER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxCLIP_CHILDREN">0</bool>
                <bool name="proxy-wxHSCROLL">0</bool>
                <bool name="proxy-wxVSCROLL">0</bool>
                <bool name="proxy-wxTAB_TRAVERSAL">1</bool>
                <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
                <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
                <string name="proxy-Custom styles">""</string>
                <bool name="proxy-Fit to content">1</bool>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
                <string name="proxy-Event sources">""</string>
                <bool name="proxy-wxCLIP_CHILDREN ">0</bool>
                <document>
                  <string name="title">"wxBoxSizer V"</string>
                  <string name="type">"dialog-control-document"</string>
                  <string name="filename">""</string>
                  <string name="icon-name">"sizer"</string>
                  <long name="is-transient">0</long>
                  <long name="owns-file">1</long>
                  <long name="title-mode">0</long>
                  <long name="locked">0</long>
                  <string name="proxy-type">"wbBoxSizerProxy"</string>
                  <string name="proxy-Orientation">"Vertical"</string>
                  <string name="proxy-Member variable name">""</string>
                  <string name="proxy-AlignH">"Centre"</string>
                  <string name="proxy-AlignV">"Centre"</string>
                  <long name="proxy-Stretch factor">0</long>
                  <long name="proxy-Border">5</long>
                  <bool name="proxy-wxLEFT">1</bool>
                  <bool name="proxy-wxRIGHT">1</bool>
                  <bool name="proxy-wxTOP">1</bool>
                  <bool name="proxy-wxBOTTOM">1</bool>
                  <bool name="proxy-wxSHAPED">0</bool>
                  <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                  <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                  <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                  <document>
                    <string name="title">"wxStaticText: wxID_STATIC"</string>
                    <string name="type">"dialog-control-document"</string>
                    <string name="filename">""</string>
                    <string name="icon-name">"statictext"</string>
                    <long name="is-transient">0</long>
                    <long name="owns-file">1</long>
                    <long name="title-mode">0</long>
                    <long name="locked">0</long>
                    <string name="proxy-type">"wbStaticTextProxy"</string>
                    <string name="proxy-Id name">"wxID_STATIC"</string>
                    <long name="proxy-Id value">5105</long>
                    <string name="proxy-Class">"wxStaticText"</string>
                    <string name="proxy-Member variable name">""</string>
                    <string name="proxy-Label">"* Total lines of code: ~24,000
   - ~8,300 statements
   - ~8,000 lines of comments
* ~820 CVS commmits, totaling 41,000 lines of changes
* Number of source files: ~100
* Project length: 221 days (9/18/03 - 4/26/04)
* Number of times Mark broke CVS: at least 15
* Number of times Ben had to rewrite the debugger: 4
* Number of bugs fixed the night before the final 
   presentation: 15
* Number of bugs Mark introduced the night before the 
   final presentation that showed up during the demo: 2
* Number of beta releases: 5
* Number of beta comments we got back: 2
* Number of times David asked to discuss something
  over the phone instead of AIM: too many to count
* Number of all-nighters: technically none
* Number of times one of us was up past 5:00 AM
   writing code: we lost track
* Amount of caffeine consumed: immeasurable"</string>
                    <long name="proxy-Wrapping width">-1</long>
                    <string name="proxy-Help text">""</string>
                    <string name="proxy-Tooltip text">""</string>
                    <string name="proxy-Background colour">""</string>
                    <string name="proxy-Foreground colour">""</string>
                    <string name="proxy-Font">"10, wxSWISS, wxNORMAL, wxNORMAL, false, Arial"</string>
                    <bool name="proxy-Hidden">0</bool>
                    <bool name="proxy-Enabled">1</bool>
                    <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                    <string name="proxy-Data variable">""</string>
                    <string name="proxy-Data validator">""</string>
                    <bool name="proxy-wxALIGN_LEFT">0</bool>
                    <bool name="proxy-wxALIGN_RIGHT">0</bool>
                    <bool name="proxy-wxALIGN_CENTRE">0</bool>
                    <bool name="proxy-wxST_NO_AUTORESIZE">0</bool>
                    <bool name="proxy-wxNO_BORDER">0</bool>
                    <bool name="proxy-wxSIMPLE_BORDER">0</bool>
                    <bool name="proxy-wxDOUBLE_BORDER">0</bool>
                    <bool name="proxy-wxSUNKEN_BORDER">0</bool>
                    <bool name="proxy-wxRAISED_BORDER">0</bool>
                    <bool name="proxy-wxSTATIC_BORDER">0</bool>
                    <bool name="proxy-wxWANTS_CHARS">0</bool>
                    <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                    <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                    <string name="proxy-Custom styles">""</string>
                    <long name="proxy-X">-1</long>
                    <long name="proxy-Y">-1</long>
                    <long name="proxy-Width">-1</long>
                    <long name="proxy-Height">-1</long>
                    <string name="proxy-AlignH">"Expand"</string>
                    <string name="proxy-AlignV">"Centre"</string>
                    <long name="proxy-Stretch factor">1</long>
                    <long name="proxy-Border">5</long>
                    <bool name="proxy-wxLEFT">1</bool>
                    <bool name="proxy-wxRIGHT">1</bool>
                    <bool name="proxy-wxTOP">1</bool>
                    <bool name="proxy-wxBOTTOM">1</bool>
                    <bool name="proxy-wxSHAPED">0</bool>
                    <bool name="proxy-wxADJUST_MINSIZE">1</bool>
                    <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                    <string name="proxy-Custom arguments">""</string>
                    <string name="proxy-Custom ctor arguments">""</string>
                  </document>
                </document>
              </document>
            </document>
            <document>
              <string name="title">"wxBoxSizer H"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"sizer"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="proxy-type">"wbBoxSizerProxy"</string>
              <string name="proxy-Orientation">"Horizontal"</string>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-AlignH">"Right"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Stretch factor">0</long>
              <long name="proxy-Border">0</long>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <document>
                <string name="title">"wxButton: ID_BUTTONOK"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"dialogcontrol"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="proxy-type">"wbButtonProxy"</string>
                <string name="event-handler-0">"wxEVT_COMMAND_BUTTON_CLICKED|OnButtonOKClick"</string>
                <string name="proxy-Id name">"ID_BUTTONOK"</string>
                <long name="proxy-Id value">10007</long>
                <string name="proxy-Class">"wxButton"</string>
                <string name="proxy-Member variable name">""</string>
                <string name="proxy-Label">"OK"</string>
                <bool name="proxy-Default">0</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Tooltip text">""</string>
                <string name="proxy-Background colour">""</string>
                <string name="proxy-Foreground colour">""</string>
                <string name="proxy-Font">""</string>
                <bool name="proxy-Hidden">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
                <bool name="proxy-wxBU_LEFT">0</bool>
                <bool name="proxy-wxBU_RIGHT">0</bool>
                <bool name="proxy-wxBU_TOP">0</bool>
                <bool name="proxy-wxBU_BOTTOM">0</bool>
                <bool name="proxy-wxBU_EXACTFIT">0</bool>
                <bool name="proxy-wxNO_BORDER">0</bool>
                <bool name="proxy-wxWANTS_CHARS">0</bool>
                <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
                <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
                <string name="proxy-Custom styles">""</string>
                <long name="proxy-X">-1</long>
                <long name="proxy-Y">-1</long>
                <long name="proxy-Width">-1</long>
                <long name="proxy-Height">-1</long>
                <string name="proxy-AlignH">"Centre"</string>
                <string name="proxy-AlignV">"Centre"</string>
                <long name="proxy-Stretch factor">0</long>
                <long name="proxy-Border">5</long>
                <bool name="proxy-wxLEFT">1</bool>
                <bool name="proxy-wxRIGHT">1</bool>
                <bool name="proxy-wxTOP">1</bool>
                <bool name="proxy-wxBOTTOM">1</bool>
                <bool name="proxy-wxSHAPED">0</bool>
                <bool name="proxy-wxADJUST_MINSIZE">0</bool>
                <bool name="proxy-wxFIXED_MINSIZE">0</bool>
                <string name="proxy-Custom arguments">""</string>
                <string name="proxy-Custom ctor arguments">""</string>
              </document>
            </document>
          </document>
        </document>
      </document>
      <document>
        <string name="title">"Images"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"bitmapsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <document>
          <string name="title">"chamlogo_1.xpm"</string>
          <string name="type">"image-document"</string>
          <string name="filename">"chamlogo_1.xpm"</string>
          <string name="icon-name">"image"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"20/3/2004"</string>
          <long name="zoom-level">100</long>
        </document>
        <document>
          <string name="title">"team_1.xpm"</string>
          <string name="type">"image-document"</string>
          <string name="filename">"team_1.xpm"</string>
          <string name="icon-name">"image"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"20/3/2004"</string>
          <long name="zoom-level">100</long>
        </document>
      </document>
      <document>
        <string name="title">"Sources"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"sourcesfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <string name="created">"7/11/2006"</string>
      </document>
    </document>
  </documents>

</anthemion-project>
