"D:\CPP\numere-source\trunk\kernel\core\matrixoperations.cpp"
"D:\CPP\numere-source\trunk\gui\ChameleonProjectManager.h"
"D:\CPP\numere-source\trunk\kernel\core\ParserLib\muParserFixes.h"
"D:\CPP\numere-source\trunk\common\recycler.cpp"
"D:\CPP\numere-source\trunk\gui\wxProportionalSplitterWindow.h"
"D:\CPP\numere-source\trunk\network\LocalProcessManager.h"
"D:\CPP\numere-source\trunk\kernel\core\plugin.hpp"
"D:\CPP\numere-source\trunk\common\DebugEvent.h"
"D:\CPP\numere-source\trunk\kernel\core\fitcontroller.cpp"
"D:\CPP\numere-source\trunk\debugger\cham_db.cpp"
"D:\CPP\numere-source\trunk\kernel\core\ParserLib\muParserTest.h"
"D:\CPP\numere-source\trunk\common\recycler.hpp"
"D:\CPP\numere-source\trunk\gui\wxssh.h"
"D:\CPP\numere-source\trunk\network\gtelnet.cpp"
"D:\CPP\numere-source\trunk\kernel\core\zip.cpp"
"D:\CPP\numere-source\trunk\common\ProjectInfo.h"
"D:\CPP\numere-source\trunk\kernel\core\define.cpp"
"D:\CPP\numere-source\trunk\gui\ChameleonNotebook.cpp"
"D:\CPP\numere-source\trunk\kernel\core\ParserLib\muParserTokenReader.cpp"
"D:\CPP\numere-source\trunk\common\tree_util.h"
"D:\CPP\numere-source\trunk\gui\helpviewer.cpp"
"D:\CPP\numere-source\trunk\network\utils.cpp"
"D:\CPP\numere-source\trunk\kernel\core\plugin.cpp"
"D:\CPP\numere-source\trunk\common\ProjectInfo.cpp"
"D:\CPP\numere-source\trunk\kernel\core\graph_helper.cpp"
"D:\CPP\numere-source\trunk\editor\history.hpp"
"D:\CPP\numere-source\trunk\kernel\core\IgorLib\CrossPlatformFileIO.cpp"
"D:\CPP\numere-source\trunk\common\verinfo.h"
"D:\CPP\numere-source\trunk\gui\dialogs\duplicatecodedialog.hpp"
"D:\CPP\numere-source\trunk\network\gtelnet.hpp"
"D:\CPP\numere-source\trunk\kernel\core\procedure.hpp"
"D:\CPP\numere-source\trunk\kernel\core\language.hpp"
"D:\CPP\numere-source\trunk\gui\DirTraverser.cpp"
"D:\CPP\numere-source\trunk\kernel\core\ParserLib\muParserBytecode.h"
"D:\CPP\numere-source\trunk\compiler\compiler.cpp"
"D:\CPP\numere-source\trunk\gui\dialogs\VariableWatchPanel.h"
"D:\CPP\numere-source\trunk\network\plinkconnect.h"
"D:\CPP\numere-source\trunk\kernel\core\tinyxml2.h"
"D:\CPP\numere-source\trunk\kernel\core\parser_functions.hpp"
"D:\CPP\numere-source\trunk\gui\IconManager.cpp"
"D:\CPP\numere-source\trunk\kernel\core\ParserLib\muParserDef.h"
"D:\CPP\numere-source\trunk\common\tree.h"
"D:\CPP\numere-source\trunk\gui\tableeditpanel.hpp"
"D:\CPP\numere-source\trunk\network\networking.h"
"D:\CPP\numere-source\trunk\kernel\core\script.cpp"
"D:\CPP\numere-source\trunk\compiler\compilerevent.cpp"
"D:\CPP\numere-source\trunk\kernel\core\debugger.hpp"
"D:\CPP\numere-source\trunk\gui\viewerbook.hpp"
"D:\CPP\numere-source\trunk\network\gterm.hpp"
"D:\CPP\numere-source\trunk\kernel\core\plotting.cpp"
"D:\CPP\numere-source\trunk\gui\dialogs\OptionsDialog.cpp"
"D:\CPP\numere-source\trunk\kernel\core\datafile.hpp"
"D:\CPP\numere-source\trunk\gui\tableviewer.cpp"
"D:\CPP\numere-source\trunk\network\TextManager.cpp"
"D:\CPP\numere-source\trunk\kernel\core\plugin_statistics.cpp"
"D:\CPP\numere-source\trunk\debugger\debugviewer.cpp"
"D:\CPP\numere-source\trunk\kernel\core\define.hpp"
"D:\CPP\numere-source\trunk\kernel\core\ParserLib\muParserInt.cpp"
"D:\CPP\numere-source\trunk\network\networking.cpp"
"D:\CPP\numere-source\trunk\kernel\core\settings.cpp"
"D:\CPP\numere-source\trunk\editor\history.cpp"
"D:\CPP\numere-source\trunk\kernel\core\documentation.cpp"
"D:\CPP\numere-source\trunk\kernel\core\ParserLib\muParserTemplateMagic.h"
"D:\CPP\numere-source\trunk\gui\viewerframe.hpp"
"D:\CPP\numere-source\trunk\kernel\core\unzip.h"
"D:\CPP\numere-source\trunk\gui\dialogs\AddVariableWatch.h"
"D:\CPP\numere-source\trunk\kernel\core\graph_helper.hpp"
"D:\CPP\numere-source\trunk\kernel\core\IgorLib\CrossPlatformFileIO.h"
"D:\CPP\numere-source\trunk\gui\dialogs\treelistctrl.h"
"D:\CPP\numere-source\trunk\kernel\kernel.cpp"
"D:\CPP\numere-source\trunk\editor\editor.h"
"D:\CPP\numere-source\trunk\kernel\core\output.cpp"
"D:\CPP\numere-source\trunk\kernel\core\built-in.cpp"
"D:\CPP\numere-source\trunk\gui\dialogs\VariableWatchPanel.cpp"
"D:\CPP\numere-source\trunk\perms\p.h"
"D:\CPP\numere-source\trunk\gui\dialogs\AddVariableWatch.cpp"
"D:\CPP\numere-source\trunk\kernel\core\parser.cpp"
"D:\CPP\numere-source\trunk\kernel\core\built-in.hpp"
"D:\CPP\numere-source\trunk\gui\dialogs\tipdialog.hpp"
"D:\CPP\numere-source\trunk\network\PipedProcess.cpp"
"D:\CPP\numere-source\trunk\kernel\core\plotdata.hpp"
"D:\CPP\numere-source\trunk\common\debug.h"
"D:\CPP\numere-source\trunk\kernel\core\parser.hpp"
"D:\CPP\numere-source\trunk\kernel\core\cache.cpp"
"D:\CPP\numere-source\trunk\gui\viewerpanel.cpp"
"D:\CPP\numere-source\trunk\kernel\core\procedure.cpp"
"D:\CPP\numere-source\trunk\Chameleon.rc"
"D:\CPP\numere-source\trunk\kernel\core\cache.hpp"
"D:\CPP\numere-source\trunk\gui\dialogs\CompilerOutputPanel.cpp"
"D:\CPP\numere-source\trunk\kernel\core\ParserLib\muParserBase.cpp"
"D:\CPP\numere-source\trunk\gui\dialogs\wxTermContainer.h"
"D:\CPP\numere-source\trunk\network\actions.cpp"
"D:\CPP\numere-source\trunk\kernel\core\settings.hpp"
"D:\CPP\numere-source\trunk\common\filewatcher.hpp"
"D:\CPP\numere-source\trunk\kernel\core\filesystem.cpp"
"D:\CPP\numere-source\trunk\gui\dialogs\RemoteFileDialog.cpp"
"D:\CPP\numere-source\trunk\kernel\core\ParserLib\muParserCallback.cpp"
"D:\CPP\numere-source\trunk\gui\dialogs\wxTermContainer.cpp"
"D:\CPP\numere-source\trunk\kernel\core\tinyxml2.cpp"
"D:\CPP\numere-source\trunk\common\datastructures.h"
"D:\CPP\numere-source\trunk\kernel\core\main.cpp"
"D:\CPP\numere-source\trunk\gui\NumeReNotebook.h"
"D:\CPP\numere-source\trunk\kernel\core\ParserLib\muParserTest.cpp"
"D:\CPP\numere-source\trunk\gui\filetree.cpp"
"D:\CPP\numere-source\trunk\network\TextManager.h"
"D:\CPP\numere-source\trunk\kernel\core\tools.hpp"
"D:\CPP\numere-source\trunk\common\Crc16.cpp"
"D:\CPP\numere-source\trunk\kernel\core\language.cpp"
"D:\CPP\numere-source\trunk\editor\editor.cpp"
"D:\CPP\numere-source\trunk\kernel\core\ParserLib\muParserInt.h"
"D:\CPP\numere-source\trunk\common\fixvsbug.h"
"D:\CPP\numere-source\trunk\gui\dialogs\tipdialog.cpp"
"D:\CPP\numere-source\trunk\kernel\core\resampler.cpp"
"D:\CPP\numere-source\trunk\common\Crc16.h"
"D:\CPP\numere-source\trunk\kernel\core\menues.cpp"
"D:\CPP\numere-source\trunk\gui\dialogs\OptionsDialog.h"
"D:\CPP\numere-source\trunk\kernel\core\ParserLib\muParserBytecode.cpp"
"D:\CPP\numere-source\trunk\common\tree_msvc.h"
"D:\CPP\numere-source\trunk\gui\wxssh.cpp"
"D:\CPP\numere-source\trunk\kernel\syntax.hpp"
"D:\CPP\numere-source\trunk\kernel\core\unzip.cpp"
"D:\CPP\numere-source\trunk\common\Options.h"
"D:\CPP\numere-source\trunk\kernel\core\documentation.hpp"
"D:\CPP\numere-source\trunk\gui\NumeReWindow.h"
"D:\CPP\numere-source\trunk\kernel\core\ParserLib\muParserToken.h"
"D:\CPP\numere-source\trunk\gui\dialogs\fndrpldialog.hpp"
"D:\CPP\numere-source\trunk\network\keytrans.cpp"
"D:\CPP\numere-source\trunk\kernel\core\version.h"
"D:\CPP\numere-source\trunk\common\CommonHeaders.h"
"D:\CPP\numere-source\trunk\kernel\core\fitcontroller.hpp"
"D:\CPP\numere-source\trunk\gui\IconManager.h"
"D:\CPP\numere-source\trunk\kernel\core\ParserLib\muParserStack.h"
"D:\CPP\numere-source\trunk\common\verinfo.cpp"
"D:\CPP\numere-source\trunk\gui\wxterm.cpp"
"D:\CPP\numere-source\trunk\network\gterm.cpp"
"D:\CPP\numere-source\trunk\kernel\core\zip++.hpp"
"D:\CPP\numere-source\trunk\kernel\core\odesolver.cpp"
"D:\CPP\numere-source\trunk\gui\dialogs\CompilerOutputPanel.h"
"D:\CPP\numere-source\trunk\kernel\core\IgorLib\IgorBin.h"
"D:\CPP\numere-source\trunk\gui\helpviewer.hpp"
"D:\CPP\numere-source\trunk\kernel\core\zip.h"
"D:\CPP\numere-source\trunk\kernel\core\parser_functions.cpp"
"D:\CPP\numere-source\trunk\gui\DirTraverser.hpp"
"D:\CPP\numere-source\trunk\gui\wxterm.h"
"D:\CPP\numere-source\trunk\common\numeredroptarget.cpp"
"D:\CPP\numere-source\trunk\gui\imagepanel.cpp"
"D:\CPP\numere-source\trunk\network\states.cpp"
"D:\CPP\numere-source\trunk\kernel\debugmessenger.cpp"
"D:\CPP\numere-source\trunk\kernel\core\plotdata.cpp"
"D:\CPP\numere-source\trunk\debugger\debugviewer.hpp"
"D:\CPP\numere-source\trunk\kernel\core\IgorLib\ReadWave.cpp"
"D:\CPP\numere-source\trunk\compiler\compiler.h"
"D:\CPP\numere-source\trunk\gui\dialogs\treelistctrl.cpp"
"D:\CPP\numere-source\trunk\kernel\core\plugin_histogram.cpp"
"D:\CPP\numere-source\trunk\gui\dialogs\AboutChameleonDialog.h"
"D:\CPP\numere-source\trunk\kernel\core\loop.hpp"
"D:\CPP\numere-source\trunk\common\numeredroptarget.hpp"
"D:\CPP\numere-source\trunk\gui\filetree.hpp"
"D:\CPP\numere-source\trunk\network\LocalProcessManager.cpp"
"D:\CPP\numere-source\trunk\kernel\core\plugin_random.cpp"
"D:\CPP\numere-source\trunk\debugger\cham_db.h"
"D:\CPP\numere-source\trunk\kernel\core\doc_helper.hpp"
"D:\CPP\numere-source\trunk\kernel\core\ParserLib\muParser.cpp"
"D:\CPP\numere-source\trunk\network\plinkconnect.cpp"
"D:\CPP\numere-source\trunk\kernel\core\zip++.cpp"
"D:\CPP\numere-source\trunk\gui\Chameleon.cpp"
"D:\CPP\numere-source\trunk\kernel\core\doc_helper.cpp"
"D:\CPP\numere-source\trunk\kernel\core\ParserLib\muParser.h"
"D:\CPP\numere-source\trunk\network\winmesgbeep.cpp"
"D:\CPP\numere-source\trunk\kernel\debugmessenger.hpp"
"D:\CPP\numere-source\trunk\gui\dialogs\AboutChameleonDialog.cpp"
"D:\CPP\numere-source\trunk\kernel\core\error.hpp"
"D:\CPP\numere-source\trunk\kernel\core\ParserLib\muParserError.h"
"D:\CPP\numere-source\trunk\gui\viewerpanel.hpp"
"D:\CPP\numere-source\trunk\kernel\kernel.hpp"
"D:\CPP\numere-source\trunk\debugger\DebugManager.h"
"D:\CPP\numere-source\trunk\kernel\core\menues.hpp"
"D:\CPP\numere-source\trunk\kernel\core\ParserLib\muParserCallback.h"
"D:\CPP\numere-source\trunk\gui\tableviewer.hpp"
"D:\CPP\numere-source\trunk\perms\p.cpp"
"D:\CPP\numere-source\trunk\gui\ChameleonProjectManager.cpp"
"D:\CPP\numere-source\trunk\kernel\core\output.hpp"
"D:\CPP\numere-source\trunk\common\globals.hpp"
"D:\CPP\numere-source\trunk\kernel\core\ParserLib\muParserError.cpp"
"D:\CPP\numere-source\trunk\gui\tableeditpanel.cpp"
"D:\CPP\numere-source\trunk\kernel\syntax.cpp"
"D:\CPP\numere-source\trunk\common\chameleonprocessevent.cpp"
"D:\CPP\numere-source\trunk\kernel\core\loop.cpp"
"D:\CPP\numere-source\trunk\kernel\core\ParserLib\muParserTokenReader.h"
"D:\CPP\numere-source\trunk\gui\viewerbook.cpp"
"D:\CPP\numere-source\trunk\network\vt52_states.cpp"
"D:\CPP\numere-source\trunk\kernel\core\script.hpp"
"D:\CPP\numere-source\trunk\common\chameleonprocessevent.h"
"D:\CPP\numere-source\trunk\kernel\core\odesolver.hpp"
"D:\CPP\numere-source\trunk\kernel\core\ParserLib\muParserBase.h"
"D:\CPP\numere-source\trunk\gui\dialogs\fndrpldialog.cpp"
"D:\CPP\numere-source\trunk\network\PipedProcess.h"
"D:\CPP\numere-source\trunk\kernel\core\resampler.h"
"D:\CPP\numere-source\trunk\common\filewatcher.cpp"
"D:\CPP\numere-source\trunk\kernel\core\datafile.cpp"
"D:\CPP\numere-source\trunk\compiler\compilerevent.h"
"D:\CPP\numere-source\trunk\kernel\core\IgorLib\ReadWave.h"
"D:\CPP\numere-source\trunk\gui\dialogs\duplicatecodedialog.cpp"
"D:\CPP\numere-source\trunk\kernel\core\stringparsing.cpp"
"D:\CPP\numere-source\trunk\common\NumeRePrintout.h"
"D:\CPP\numere-source\trunk\kernel\core\filesystem.hpp"
"D:\CPP\numere-source\trunk\debugger\DebugManager.cpp"
"D:\CPP\numere-source\trunk\kernel\core\BasicExcel.hpp"
"D:\CPP\numere-source\trunk\gui\imagepanel.hpp"
"D:\CPP\numere-source\trunk\kernel\core\tools.cpp"
"D:\CPP\numere-source\trunk\common\ChameleonPrintout.cpp"
"D:\CPP\numere-source\trunk\kernel\core\debugger.cpp"
"D:\CPP\numere-source\trunk\gui\dialogs\RemoteFileDialog.h"
"D:\CPP\numere-source\trunk\kernel\core\BasicExcel.cpp"
"D:\CPP\numere-source\trunk\common\options.cpp"
"D:\CPP\numere-source\trunk\gui\viewerframe.cpp"
"D:\CPP\numere-source\trunk\kernel\core\plugins.hpp"
"D:\CPP\numere-source\trunk\common\DebugEvent.cpp"
