#*
 * This script was automatically created by NumeRe
 * SCRIPT NAME:   %%1%%
 * GENERATED:     %%2%%
 * ==================================================
 *
 * Add your commands in the following or load definitions and global 
 * expressions using the syntay @SCRIPT out of the script SCRIPT in
 * this script.
 *
 * (If this script shall be made public, then you may include your licence
 * at this point)
 *#


#* End of script
 * NumeRe: Framework für Numerische Rechnungen | Free numerical software licenced under GNU GPL v3
 * https://sites.google.com/site/numereframework/
 *#
