#
# Dieser Datensatz wurde erzeugt mit
# NumeRe: Framework fuer Numerische Rechnungen
#==============================================
# Version: 0.9.4, Build: 2014-01-11
# Quellcode und Programm: (c) 2014, Erik Haenel, lizensiert unter der GNU GPL v3.0
#
# Diese Datei wurde erzeugt am 2014-01-16, um 20:03:22
# CC0: To the extent possible under law, Erik Hänel has waived all copyright and related 
# or neighboring rights to Beispieldatensatz "data.dat". This work is published from: Deutschland. 
# (Kommentar-Standard und Formatierung sind fuer GNUPlot optimiert.)
# Verwendetes Plugin: Datenanzeige der Daten aus data/data.dat
#
#  Breite_Massband   Laenge_Massband  Breite_Meterstab  Laenge_Meterstab
#=======================================================================
             6.064             8.072             5.777             7.896
             6.007             8.008             5.822             7.923
             5.988             7.986             6.039             8.053
             6.008             8.009             5.936             7.991
             5.905             7.893             5.961             8.007
             5.973              7.97             5.853             7.942
             5.993             7.992             5.793             7.906
             5.969             7.966             6.012             8.037
             6.006             8.007             6.012             8.037
             6.048             8.054             6.101              8.09
             5.972             7.969              5.91             7.976
             5.972             7.968             5.957             8.004
             6.011             8.012             6.065             8.069
             6.047             8.053             5.789             7.903
             6.027             8.031             5.795             7.907
             6.033             8.037              5.96             8.006
             6.008             8.009             6.009             8.036
             6.012             8.013             5.779             7.898
             5.933             7.925              5.91             7.976
             6.063             8.071               5.8              7.91
             5.963             7.958             5.921             7.983
             5.982              7.98             6.015             8.039
             5.999             7.999             5.981             8.018
             6.037             8.041             6.099             8.089
             6.007             8.008              6.07             8.072
#
# 
